package footer

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

templ FooterRow1Texts(texts []models.FooterRowText) {
	<div
		id="footer-row1-texts"
		class="flex flex-row flex-wrap items-center text-xs"
	>
		for i, hrt := range texts {
			if hrt.Hideable {
				<span class="inline-flex items-center max-lg:hidden">
					<a
						href={ templ.SafeURL(hrt.URL) }
						class="
							font-light mx-1 text-nowrap cursor-pointer
							hover:underline hover:bg-surface transition-colors
						"
					>
						{ hrt.Label }
					</a>
					if i < len(texts)-1 {
						<span class="font-normal mx-1">
							|
						</span>
					}
				</span>
			} else {
				<span class="inline-flex items-center">
					<a
						href={ templ.SafeURL(hrt.URL) }
						class="
							font-light mx-1 text-nowrap cursor-pointer
							hover:underline hover:bg-surface transition-colors
						"
					>
						{ hrt.Label }
					</a>
					if i < len(texts)-1 {
						<span class="font-normal mx-1">
							|
						</span>
					}
				</span>
			}
		}
	</div>
}

templ Footer() {
	<footer class="fixed left-0 bottom-0 py-2 px-1.5 w-full max-w-full z-999 bg-white overflow-hidden">
		<hr class="border-2 border-primary-dark my-0.5"/>
		<div class="w-full max-w-full flex flex-col lg:flex-row">
			<div
				id="footer-row1"
				class="flex flex-row grow"
				hx-trigger="load once"
				hx-get={ utils.URL("/settings/footer-texts") }
				hx-select="#footer-row1-texts"
				hx-target="#footer-row1-texts"
				hx-swap="outerHTML"
			>
				@FooterRow1Texts(nil)
			</div>
			<div class="self-end">
				<p class="px-2 font-light text-xs lg:hidden">
					<a
						class="text-primary underline underline-offset-2"
						href={ utils.URL("/terms") }
					>
						T&C
					</a>
					<span class="mx-1">·</span>
					<a
						class="text-primary underline underline-offset-2"
						href={ utils.URL("/privacy") }
					>
						Privacy
					</a>
					<span class="mx-1">·</span>
					<a
						class="text-primary underline underline-offset-2"
						href={ utils.URL("/return") }
					>
						Return
					</a>
				</p>
				<p class="px-2 font-light text-xs text-wrap hidden lg:block">
					By using this website, you agree to our
					<a
						class="text-primary underline underline-offset-2"
						href={ utils.URL("/terms") }
					>
						T&C
					</a>
					,
					<a
						class="text-primary underline underline-offset-2"
						href={ utils.URL("/privacy") }
					>
						Privacy
					</a>
					, and
					<a
						class="text-primary underline underline-offset-2"
						href={ utils.URL("/return") }
					>
						Return
					</a>
					Policies.
				</p>
			</div>
		</div>
	</footer>
}
