package cart

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/svg"
	"cchoice/cmd/web/models"
	"cchoice/internal/utils"
)

templ CartCheckoutLineItem(cl models.CheckoutLine) {
	<div
		id={ "cart-checkout-line-item-" + cl.ID }
		class="flex flex-col sm:flex-row items-start sm:items-center gap-2 sm:gap-4 border rounded h-auto p-2 sm:p-0"
	>
		<div class="flex items-center gap-2 pl-0 sm:pl-3">
			<input
				type="checkbox"
				class="w-5 h-5 accent-cchoice_border hover:accent-cchoice"
				aria-label="Select item"
				name="checked_item"
				value={ cl.ID }
				checked?={ cl.Checked }
				hx-patch={ utils.URL("/carts/lines/" + cl.ID + "/toggle") }
				hx-swap="none"
				_="on htmx:afterRequest trigger cartUpdated on the body"
			/>
			<img
				class="m-2 w-20 max-w-20 h-20 sm:w-32 sm:max-w-32 sm:h-32"
				title={ "product image of " + cl.Name }
				src={ cl.CDNURL1280 }
				alt={ cl.Name + " thumbnail" }
				data-product-id={ cl.ProductID }
			/>
			@common.DiscountRibbon(cl.DiscountPercentage)
		</div>
		<div class="flex flex-row grow w-full">
			<div class="flex-1">
				<h2 class="text-sm sm:text-base font-semibold">{ cl.Name }</h2>
				<p class="text-xs text-gray-600">{ cl.BrandName }</p>
				<p class="text-xs text-gray-600">{ cl.WeightDisplay }</p>
				<span class="flex gap-[4px]">
					if cl.DiscountPercentage != "" {
						<p class="text-sm font-semibold text-cchoice text-center">
							{ cl.Price.Display() }
						</p>
						<p class="text-xs font-semibold text-black line-through text-center">
							{ cl.OrigPrice.Display() }
						</p>
					} else {
						<p class="text-xs font-semibold text-cchoice">
							{ cl.OrigPrice.Display() }
						</p>
					}
				</span>
				<div class="cart-line flex items-center gap-2 my-1">
					@btnQtyDecrease(cl)
					<p
						name={ "qty-" + cl.ID }
						class="text-sm text-gray-500"
					>
						Qty: { cl.Quantity }
					</p>
					@btnQtyIncrease(cl)
				</div>
				<p class="text-sm text-gray-700">
					Total: { cl.Total.Display() }
				</p>
			</div>
			<div class="place-content-end mr-2">
				<button
					alt="Remove item from cart button"
					aria-label="Remove item in cart"
					title="Remove item from cart"
					hx-delete={ utils.URL("/carts/lines/" + cl.ID) }
					hx-target={ "#cart-checkout-line-item-" + cl.ID }
					hx-swap="outerHTML"
					hx-push-url="false"
					class="
						group stroke-cchoice rounded-full p-2
						cursor-pointer hover:bg-cchoice_border
					"
				>
					@svg.Trash("stroke-cchoice group-hover:stroke-white cursor-pointer")
				</button>
			</div>
		</div>
	</div>
}