package cart

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/svg"
	"cchoice/cmd/web/models"
	"cchoice/internal/constants"
	"cchoice/internal/utils"
	"fmt"
)

// Original desktop layout - unchanged
templ CartCheckoutLineItem(cl models.CheckoutLine) {
	<div
		id={ "cart-checkout-line-item-" + cl.ID }
		class="flex flex-col sm:flex-row items-start sm:items-center gap-2 sm:gap-4 border rounded h-auto p-2 sm:p-0"
	>
		<div class="flex items-center gap-2 pl-0 sm:pl-3">
			<input
				type="checkbox"
				class="w-5 h-5 accent-cchoice_border hover:accent-cchoice"
				aria-label="Select item"
				name="checked_item"
				value={ cl.ID }
				checked?={ cl.Checked }
				hx-patch={ utils.URL("/carts/lines/" + cl.ID + "/toggle") }
				hx-swap="none"
				_="on htmx:afterRequest trigger cartUpdated on the body"
			/>
			<img
				class="m-2 w-20 max-w-20 h-20 sm:w-32 sm:max-w-32 sm:h-32"
				title={ "product image of " + cl.Name }
				src={ cl.CDNURL1280 }
				alt={ cl.Name + " thumbnail" }
				data-product-id={ cl.ProductID }
			/>
			@common.DiscountRibbon(cl.DiscountPercentage)
		</div>
		<div class="flex flex-row grow w-full">
			<div class="flex-1">
				<h2 class="text-sm sm:text-base font-semibold">{ cl.Name }</h2>
				<p class="text-xs text-gray-600">{ cl.BrandName }</p>
				<p class="text-xs text-gray-600">{ cl.WeightDisplay }</p>
				<span class="flex gap-[4px]">
					if cl.DiscountPercentage != "" {
						<p class="text-sm font-semibold text-cchoice text-center">
							{ cl.Price.Display() }
						</p>
						<p class="text-xs font-semibold text-black line-through text-center">
							{ cl.OrigPrice.Display() }
						</p>
					} else {
						<p class="text-xs font-semibold text-cchoice">
							{ cl.OrigPrice.Display() }
						</p>
					}
				</span>
				<div class="cart-line flex items-center gap-2 my-1">
					@btnQtyDecrease(cl)
					<p
						name={ "qty-" + cl.ID }
						class="text-sm text-gray-500"
					>
						Qty: { cl.Quantity }
					</p>
					@btnQtyIncrease(cl)
				</div>
				<p class="text-sm text-gray-700">
					Total: { cl.Total.Display() }
				</p>
			</div>
			<div class="place-content-end mr-2">
				<button
					alt="Remove item from cart button"
					aria-label="Remove item in cart"
					title="Remove item from cart"
					hx-delete={ utils.URL("/carts/lines/" + cl.ID) }
					hx-target={ "#cart-checkout-line-item-" + cl.ID }
					hx-swap="outerHTML"
					hx-push-url="false"
					class="
						group stroke-cchoice rounded-full p-2
						cursor-pointer hover:bg-cchoice_border
					"
				>
					@svg.Trash("stroke-cchoice group-hover:stroke-white cursor-pointer")
				</button>
			</div>
		</div>
	</div>
}

// Shared quantity decrease button
templ btnQtyDecrease(cl models.CheckoutLine) {
	<button
		type="button"
		id={ "btn-minus-" + cl.ID }
		alt="decrease quantity button"
		aria-label="Decrease quantity"
		title="Decrease quantity"
		class="p-1 border rounded bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
		disabled?={ cl.Quantity <= 1 }
		hx-patch={ utils.URL("/carts/lines/" + cl.ID + "?dec=1") }
		hx-target={ fmt.Sprintf("[name=qty-%s]", cl.ID) }
		hx-swap="textContent"
		_="
			on htmx:afterRequest
				put me.closest('.cart-line').querySelector('[name^=qty-]').textContent into txtQty
				put txtQty.trim() into qty
				set qty to Number(qty)

				if qty <= 1
					set me.disabled to true
				else
					set me.disabled to false
				end

				put me.id.replace('btn-minus-', 'btn-plus-') into plusID
				put document.querySelector('#' + plusID) into btnPlus
				if btnPlus is not null
					trigger htmx:afterRequest on btnPlus
				end

				trigger cartUpdated on the body
			end
		"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-4 w-4"
			fill="none"
			viewBox="0 0 24 24"
			stroke="currentColor"
		>
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
		</svg>
	</button>
}

// Shared quantity increase button
templ btnQtyIncrease(cl models.CheckoutLine) {
	<button
		type="button"
		id={ "btn-plus-" + cl.ID }
		alt="increase quantity button"
		aria-label="Increase quantity"
		title="Increase quantity"
		class="p-1 border rounded bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
		disabled?={ cl.Quantity >= constants.MaxCartLineQty }
		hx-patch={ utils.URL("/carts/lines/" + cl.ID + "?inc=1") }
		hx-target={ fmt.Sprintf("[name=qty-%s]", cl.ID) }
		hx-swap="textContent"
		_="
			on htmx:afterRequest
				put me.closest('.cart-line').querySelector('[name^=qty-]').textContent into txtQty
				put txtQty.trim() into qty
				set qty to Number(qty)

				if qty >= 99
					set me.disabled to true
				else
					set me.disabled to false
				end

				put me.id.replace('btn-plus-', 'btn-minus-') into minusID
				put document.querySelector('#' + minusID) into btnMinus
				if btnMinus is not null
					trigger htmx:afterRequest on btnMinus
				end

				trigger cartUpdated on the body
			end
		"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-4 w-4"
			fill="none"
			viewBox="0 0 24 24"
			stroke="currentColor"
		>
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
		</svg>
	</button>
}