package cart

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/svg"
	"cchoice/cmd/web/models"
	"cchoice/internal/constants"
	"cchoice/internal/utils"
	"fmt"
)

// Mobile/Tablet layout - Properly aligned with checkbox/trash at bottom-left
templ CartCheckoutLineItemMobile(cl models.CheckoutLine) {
	<div
		id={ "cart-checkout-line-item-" + cl.ID }
		class="flex flex-row items-stretch gap-2 xs:gap-3 border rounded h-auto p-2"
	>
		<!-- Section 1: Checkbox (center-left) + Trash (bottom-left) -->
		<div class="flex flex-col justify-between">
			<input
				type="checkbox"
				class="w-3.5 h-3.5 accent-cchoice_border hover:accent-cchoice self-center"
				aria-label="Select item"
				name="checked_item"
				value={ cl.ID }
				checked?={ cl.Checked }
				hx-patch={ utils.URL("/carts/lines/" + cl.ID + "/toggle") }
				hx-swap="none"
				_="on htmx:afterRequest trigger cartUpdated on the body"
			/>
			<button
				alt="Remove item from cart button"
				aria-label="Remove item in cart"
				title="Remove item from cart"
				hx-delete={ utils.URL("/carts/lines/" + cl.ID) }
				hx-target={ "#cart-checkout-line-item-" + cl.ID }
				hx-swap="outerHTML"
				hx-push-url="false"
				class="group stroke-cchoice rounded-full p-1 cursor-pointer hover:bg-cchoice_border"
			>
				@svg.Trash("stroke-cchoice group-hover:stroke-cchoice_dark cursor-pointer w-4 h-4")
			</button>
		</div>

		<!-- Section 2: Product Image -->
		<div class="flex items-center relative flex-shrink-0">
			<img
				class="w-20 h-20 xs:w-24 xs:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded"
				title={ "product image of " + cl.Name }
				src={ cl.CDNURL1280 }
				alt={ cl.Name + " thumbnail" }
				data-product-id={ cl.ProductID }
			/>
			@common.DiscountRibbon(cl.DiscountPercentage)
		</div>

		<!-- Section 3: Product Info -->
		<div class="flex flex-col gap-1 flex-1 justify-center">
			<h2 class="text-sm md:text-base lg:text-lg font-semibold leading-tight">{ cl.Name }</h2>
			<p class="text-xs md:text-sm text-gray-500 leading-tight">{ cl.BrandName }</p>
			<p class="text-xs md:text-sm text-gray-500 leading-tight">{ cl.WeightDisplay }</p>
			<span class="flex gap-1 flex-wrap">
				if cl.DiscountPercentage != "" {
					<p class="text-sm md:text-base lg:text-lg font-semibold text-cchoice">
						{ cl.Price.Display() }
					</p>
					<p class="text-xs font-semibold text-black line-through">
						{ cl.OrigPrice.Display() }
					</p>
				} else {
					<p class="text-sm md:text-base lg:text-lg font-semibold text-cchoice">
						{ cl.OrigPrice.Display() }
					</p>
				}
			</span>
		</div>

		<!-- Section 4: Qty Controls & Total (bottom-right) -->
		<div class="flex flex-col justify-end gap-1 flex-shrink-0">
			<!-- Qty Controls Row -->
			<div class="cart-line flex items-center justify-center gap-1">
				<button
					type="button"
					id={ "btn-minus-" + cl.ID }
alt="decrease quantity button"
					aria-label="Decrease quantity"
					title="Decrease quantity"
					class="p-1 border rounded bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
					disabled?={ cl.Quantity <= 1 }
					hx-patch={ utils.URL("/carts/lines/" + cl.ID + "?dec=1") }
					hx-target={ fmt.Sprintf("[name=qty-%s]", cl.ID) }
					hx-swap="textContent"
					_="
						on htmx:afterRequest
							put me.closest('.cart-line').querySelector('[name^=qty-]').textContent into txtQty
							put txtQty.trim() into qty
							set qty to Number(qty)

							if qty <= 1
								set me.disabled to true
							else
								set me.disabled to false
							end

							put me.id.replace('btn-minus-', 'btn-plus-') into plusID
							put document.querySelector('#' + plusID) into btnPlus
							if btnPlus is not null
								trigger htmx:afterRequest on btnPlus
							end

							trigger cartUpdated on the body
						end
					"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
					</svg>
				</button>
				<p
					name={ "qty-" + cl.ID }
					class="text-sm md:text-base font-semibold text-gray-700 min-w-5 text-center"
				>
					{ cl.Quantity }
				</p>
<button
					type="button"
					id={ "btn-plus-" + cl.ID }
					alt="increase quantity button"
					aria-label="Increase quantity"
					title="Increase quantity"
					class="p-1 border rounded bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
					disabled?={ cl.Quantity >= constants.MaxCartLineQty }
					hx-patch={ utils.URL("/carts/lines/" + cl.ID + "?inc=1") }
					hx-target={ fmt.Sprintf("[name=qty-%s]", cl.ID) }
					hx-swap="textContent"
					_="
						on htmx:afterRequest
							put me.closest('.cart-line').querySelector('[name^=qty-]').textContent into txtQty
							put txtQty.trim() into qty
							set qty to Number(qty)
							if qty >= 99
								set me.disabled to true
							else
								set me.disabled to false
							end

							put me.id.replace('btn-plus-', 'btn-minus-') into minusID
							put document.querySelector('#' + minusID) into btnMinus
							if btnMinus is not null
								trigger htmx:afterRequest on btnMinus
							end

							trigger cartUpdated on the body
						end
					"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
				</button>
			</div>
			<!-- Total Price -->
			<p class="text-sm md:text-base font-bold text-cchoice text-center">
				{ cl.Total.Display() }
			</p>
		</div>
	</div>
}