package cart

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/footer"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/components/svg"
	"cchoice/internal/conf"
	"cchoice/internal/utils"
	"fmt"
	"strings"
	"time"
)

templ CartPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Cart")
		</head>
		@body
	</html>
}

templ CartPageBody(summaryContent templ.Component) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@common.DevRibbon()
		@common.ErrorBanner()
		@common.SuccessBanner()
		@header.Header()
		<div class="flex flex-col items-center content-center px-2 pb-32 gap-4">
			<form
				id="checkout-form"
				hx-post={ utils.URL("/carts/finalize") }
				hx-swap="none"
				class="w-full"
			>
				<div class="flex flex-col lg:flex-row w-full gap-4 justify-center px-2 lg:px-8 my-4">
					<!-- Column 1: Line Items (full width on mobile, 1/2 on desktop) -->
					<div
						id="cart-lines"
						class="flex flex-col gap-[8px] w-full lg:w-1/2"
						hx-get={ utils.URL("/carts/lines") }
						hx-trigger="load"
						hx-swap="beforeend"
					>
						//CartCheckoutLineItem
					</div>
					<!-- Column 2: Shipping Address (full width on mobile, 1/4 on desktop) -->
					<div class="flex flex-col gap-[8px] w-full lg:w-1/4">
						<div
							id="cart-shipping"
							class="flex flex-col gap-1 border rounded h-auto"
						>
							<div
								id="cart-shipping-content"
								class="flex flex-col gap-1 p-2"
							>
								@CartSubcard("shipping-address-select", "Shipping Information", ShippingAddressSelect())
							</div>
						</div>
					</div>
					<!-- Column 3: Payment & Summary (full width on mobile, 1/4 on desktop) -->
					<div class="flex flex-col gap-[8px] w-full lg:w-1/4">
						<div
							id="cart-payments"
							class="flex flex-col gap-1 border rounded h-auto"
						>
							<div
								id="cart-payments-content"
								class="flex flex-row flex-wrap justify-center gap-1 p-2"
								hx-get={ utils.URL("/carts/payment-methods") }
								hx-trigger="load"
								hx-swap="beforeend"
								hx-target="#payment-methods"
								_="on htmx:afterRequest add .hidden to #payment-loading"
							>
								<div id="payment-loading" class="flex flex-col items-center justify-center gap-2 w-full">
									@svg.Infinite("payment-spinner")
									if conf.Conf().IsWeb() {
										<span class="text-sm text-gray-500">WEB MODE. NO PAYMENT SERVICE INITIALIZED</span>
									} else {
										<span class="text-sm text-gray-500">Loading payment methods...</span>
									}
								</div>
								@CartSubcard("payment-methods", "Payment Method")
								//CartPaymentMethod
							</div>
						</div>
						<div
							id="cart-summary"
							class="flex flex-col gap-1 border rounded h-auto"
						>
							<h2 class="font-semibold text-base p-2 text-center">Summary</h2>
							<div
								id="cart-summary-content"
								class="flex flex-col gap-1 p-2"
								hx-get={ utils.URL("/carts/summary?data=summary_total") }
								hx-trigger="load, cartUpdated from:body"
								hx-swap="innerHTML"
								data-check-delivery-fee="true"
							>
								if summaryContent != nil {
									@summaryContent
								}
							</div>
						</div>
						<div
							id="cart-proceed"
							class="flex flex-col gap-1 border rounded h-auto p-2"
						>
							<button
								id="btn-proceed"
								class="
									flex justify-center items-center relative inline-block px-4 py-2 m-2
									bg-cchoice font-medium rounded-lg cursor-pointer transition-colors
									text-white rounded-full hover:bg-cchoicesoft
									disabled:opacity-50 disabled:cursor-not-allowed
								"
								title="proceed to checkout"
								alt="proceed to checkout button"
								type="submit"
								disabled
							>
								Proceed to checkout
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		@footer.Footer()
		<script type="text/javascript" src={ templ.URL(utils.URL("/static/js/cart.js?v=" + fmt.Sprintf("%d", time.Now().Unix()))) }>
		</script>
	</body>
}

templ CartSummaryRow(left string, right string, class ...string) {
	<div class={ "flex flex-row flex-1 justify-between " + strings.Join(class, " ") }>
		<h1>{ left }</h1>
		<h1 class="text-right">{ right }</h1>
	</div>
}

templ CartSummaryRowWithID(id string, left string, right string, class ...string) {
	<div id={ id } class={ "flex flex-row flex-1 justify-between " + strings.Join(class, " ") }>
		<h1>{ left }</h1>
		<h1 class="text-right">{ right }</h1>
	</div>
}

templ CartSummaryContent(subtotal string, totalDiscount string, totalWeight string, deliveryFee string, total string, eta string) {
	@CartSummaryRow("Subtotal", subtotal, "text-gray-500")
	@CartSummaryRow("Total Discount", totalDiscount, "text-red-500")
	@CartSummaryRow("Total Weight", totalWeight, "text-gray-500")
	@CartSummaryRowWithID("delivery-fee-row", "Delivery Fee", deliveryFee, "text-gray-500")
	@CartSummaryRowWithID("delivery-eta-row", "Estimated Delivery Time", eta, "text-gray-500")
	@common.HR()
	@CartSummaryRow("Total", total)
}

templ CartSummaryContentEmpty() {
	<div class="text-gray-500">0 Items</div>
}

templ CartPageBodyEmpty() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@common.DevRibbon()
		@common.ErrorBanner()
		@common.SuccessBanner()
		@header.Header()
		<div class="flex flex-col items-center content-center pt-[128px]">
			@EmptyCart()
		</div>
		@footer.Footer()
	</body>
}

templ EmptyCart() {
	<div class="h-[50vh] flex flex-col justify-center items-center">
		<h1 class="text-2xl text-cchoice-800">Your cart is empty</h1>
		@svg.Cart("", "size-32 my-4 stroke-cchoice")
	</div>
}



templ CartSubcard(id string, label string, others ...templ.Component) {
	<h1 class="w-full text-center font-semibold text-base p-2">{ label }</h1>
	<div
		id={ id }
		class="flex flex-row flex-wrap justify-center gap-1 h-auto p-2"
	>
		for _, other := range others {
			@other
		}
		{ children... }
	</div>
}
