package cart

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/footer"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/components/svg"
	"cchoice/cmd/web/models"
	"cchoice/internal/conf"
	"cchoice/internal/constants"
	"cchoice/internal/utils"
	"fmt"
	"strings"
	"time"
)

templ CartPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Cart")
		</head>
		@body
	</html>
}

templ CartPageBody(summaryContent templ.Component) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@common.DevRibbon()
		@common.ErrorBanner()
		@common.SuccessBanner()
		@header.Header()
		<div class="flex flex-col items-center content-center px-2 pb-32 gap-4">
			<form
				id="checkout-form"
				hx-post={ utils.URL("/carts/finalize") }
				hx-swap="none"
				class="w-full"
			>
				<div class="flex flex-col lg:flex-row w-full gap-4 justify-center px-2 lg:px-8 my-4">
					<!-- Column 1: Line Items (full width on mobile, 1/2 on desktop) -->
					<div
						id="cart-lines"
						class="flex flex-col gap-[8px] w-full lg:w-1/2"
						hx-get={ utils.URL("/carts/lines") }
						hx-trigger="load"
						hx-swap="beforeend"
					>
						//CartCheckoutLineItem
					</div>
					<!-- Column 2: Shipping Address (full width on mobile, 1/4 on desktop) -->
					<div class="flex flex-col gap-[8px] w-full lg:w-1/4">
						<div
							id="cart-shipping"
							class="flex flex-col gap-1 border rounded h-auto"
						>
							<div
								id="cart-shipping-content"
								class="flex flex-col gap-1 p-2"
							>
								@CartSubcard("shipping-address-select", "Shipping Information", ShippingAddressSelect())
							</div>
						</div>
					</div>
					<!-- Column 3: Payment & Summary (full width on mobile, 1/4 on desktop) -->
					<div class="flex flex-col gap-[8px] w-full lg:w-1/4">
						<div
							id="cart-payments"
							class="flex flex-col gap-1 border rounded h-auto"
						>
							<div
								id="cart-payments-content"
								class="flex flex-row flex-wrap justify-center gap-1 p-2"
								hx-get={ utils.URL("/carts/payment-methods") }
								hx-trigger="load"
								hx-swap="beforeend"
								hx-target="#payment-methods"
								_="on htmx:afterRequest add .hidden to #payment-loading"
							>
								<div id="payment-loading" class="flex flex-col items-center justify-center gap-2 w-full">
									@svg.Infinite("payment-spinner")
									if conf.Conf().IsWeb() {
										<span class="text-sm text-gray-500">WEB MODE. NO PAYMENT SERVICE INITIALIZED</span>
									} else {
										<span class="text-sm text-gray-500">Loading payment methods...</span>
									}
								</div>
								@CartSubcard("payment-methods", "Payment Method")
								//CartPaymentMethod
							</div>
						</div>
						<div
							id="cart-summary"
							class="flex flex-col gap-1 border rounded h-auto"
						>
							<h2 class="font-semibold text-base p-2 text-center">Summary</h2>
							<div
								id="cart-summary-content"
								class="flex flex-col gap-1 p-2"
								hx-get={ utils.URL("/carts/summary?data=summary_total") }
								hx-trigger="load, cartUpdated from:body"
								hx-swap="innerHTML"
								data-check-delivery-fee="true"
							>
								if summaryContent != nil {
									@summaryContent
								}
							</div>
						</div>
						<div
							id="cart-proceed"
							class="flex flex-col gap-1 border rounded h-auto p-2"
						>
							<button
								id="btn-proceed"
								class="
									flex justify-center items-center relative inline-block px-4 py-2 m-2
									bg-cchoice font-medium rounded-lg cursor-pointer transition-colors
									text-white rounded-full hover:bg-cchoicesoft
									disabled:opacity-50 disabled:cursor-not-allowed
								"
								title="proceed to checkout"
								alt="proceed to checkout button"
								type="submit"
								disabled
							>
								Proceed to checkout
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		@footer.Footer()
		<script type="text/javascript" src={ templ.URL(utils.URL("/static/js/cart.js?v=" + fmt.Sprintf("%d", time.Now().Unix()))) }>
		</script>
	</body>
}

templ CartSummaryRow(left string, right string, class ...string) {
	<div class={ "flex flex-row flex-1 justify-between " + strings.Join(class, " ") }>
		<h1>{ left }</h1>
		<h1 class="text-right">{ right }</h1>
	</div>
}

templ CartSummaryRowWithID(id string, left string, right string, class ...string) {
	<div id={ id } class={ "flex flex-row flex-1 justify-between " + strings.Join(class, " ") }>
		<h1>{ left }</h1>
		<h1 class="text-right">{ right }</h1>
	</div>
}

templ CartSummaryContent(subtotal string, totalDiscount string, totalWeight string, deliveryFee string, total string, eta string) {
	@CartSummaryRow("Subtotal", subtotal, "text-gray-500")
	@CartSummaryRow("Total Discount", totalDiscount, "text-red-500")
	@CartSummaryRow("Total Weight", totalWeight, "text-gray-500")
	@CartSummaryRowWithID("delivery-fee-row", "Delivery Fee", deliveryFee, "text-gray-500")
	@CartSummaryRowWithID("delivery-eta-row", "Estimated Delivery Time", eta, "text-gray-500")
	@common.HR()
	@CartSummaryRow("Total", total)
}

templ CartSummaryContentEmpty() {
	<div class="text-gray-500">0 Items</div>
}

templ CartPageBodyEmpty() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@common.DevRibbon()
		@common.ErrorBanner()
		@common.SuccessBanner()
		@header.Header()
		<div class="flex flex-col items-center content-center pt-[128px]">
			@EmptyCart()
		</div>
		@footer.Footer()
	</body>
}

templ EmptyCart() {
	<div class="h-[50vh] flex flex-col justify-center items-center">
		<h1 class="text-2xl text-cchoice-800">Your cart is empty</h1>
		@svg.Cart("", "size-32 my-4 stroke-cchoice")
	</div>
}

templ btnQtyDecrease(cl models.CheckoutLine) {
	<button
		type="button"
		id={ "btn-minus-" + cl.ID }
		alt="decrease quantity button"
		aria-label="Decrease quantity"
		title="Decrease quantity"
		class="p-0.5 border rounded bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
		disabled?={ cl.Quantity <= 1 }
		hx-patch={ utils.URL("/carts/lines/" + cl.ID + "?dec=1") }
		hx-target={ fmt.Sprintf("[name=qty-%s]", cl.ID) }
		hx-swap="textContent"
		_="
			on htmx:afterRequest
				put me.closest('.cart-line').querySelector('[name^=qty-]').textContent into txtQty
				put txtQty.split(':')[1].trim() into qty
				set qty to Number(qty)

				if qty <= 1
					set me.disabled to true
				else
					set me.disabled to false
				end

				put me.id.replace('btn-minus-', 'btn-plus-') into plusID
				put document.querySelector('#' + plusID) into btnPlus
				if btnPlus is not null
					trigger htmx:afterRequest on btnPlus
				end

				trigger cartUpdated on the body
			end
		"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-3 w-3"
			fill="none"
			viewBox="0 0 24 24"
			stroke="currentColor"
		>
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
		</svg>
	</button>
}

templ btnQtyIncrease(cl models.CheckoutLine) {
	<button
		type="button"
		id={ "btn-plus-" + cl.ID }
		alt="increase quantity button"
		aria-label="Increase quantity"
		title="Increase quantity"
		class="p-0.5 border rounded bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
		disabled?={ cl.Quantity >= constants.MaxCartLineQty }
		hx-patch={ utils.URL("/carts/lines/" + cl.ID + "?inc=1") }
		hx-target={ fmt.Sprintf("[name=qty-%s]", cl.ID) }
		hx-swap="textContent"
		_="
			on htmx:afterRequest
				put me.closest('.cart-line').querySelector('[name^=qty-]').textContent into txtQty
				put txtQty.split(':')[1].trim() into qty
				set qty to Number(qty)

				if qty >= 99
					set me.disabled to true
				else
					set me.disabled to false
				end

				put me.id.replace('btn-plus-', 'btn-minus-') into minusID
				put document.querySelector('#' + minusID) into btnMinus
				if btnMinus is not null
					trigger htmx:afterRequest on btnMinus
				end

				trigger cartUpdated on the body
			end
		"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-3 w-3"
			fill="none"
			viewBox="0 0 24 24"
			stroke="currentColor"
		>
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
		</svg>
	</button>
}

templ CartCheckoutLineItem(cl models.CheckoutLine) {
	<div
		id={ "cart-checkout-line-item-" + cl.ID }
		class="relative flex flex-row gap-3 border rounded h-auto p-2"
	>
		<button
			alt="Remove item from cart button"
			aria-label="Remove item in cart"
			title="Remove item from cart"
			hx-delete={ utils.URL("/carts/lines/" + cl.ID) }
			hx-target={ "#cart-checkout-line-item-" + cl.ID }
			hx-swap="outerHTML"
			hx-push-url="false"
			class="
				absolute top-1 right-1 flex items-center justify-center
				stroke-red-500 rounded-full p-1 z-10
				cursor-pointer hover:bg-red-50 transition-colors
				bg-white border border-red-200
			"
		>
			@svg.Trash("stroke-red-500 w-4 h-4")
		</button>

		<div class="relative flex-shrink-0">
			<input
				type="checkbox"
				class="absolute -top-2 -left-2 w-4 h-4 accent-cchoice_border hover:accent-cchoice z-10"
				aria-label="Select item"
				name="checked_item"
				value={ cl.ID }
				checked?={ cl.Checked }
				hx-patch={ utils.URL("/carts/lines/" + cl.ID + "/toggle") }
				hx-swap="none"
				_="on htmx:afterRequest trigger cartUpdated on the body"
			/>
			<img
				class="w-24 h-24 object-cover rounded"
				title={ "product image of " + cl.Name }
				src={ cl.CDNURL1280 }
				alt={ cl.Name + " thumbnail" }
				data-product-id={ cl.ProductID }
			/>
			@common.DiscountRibbon(cl.DiscountPercentage)
		</div>

		<div class="flex-1 flex flex-col gap-2 min-w-0">
			<h3 class="font-semibold text-base truncate">{ cl.Name }</h3>

			<div class="flex flex-col gap-0.5 text-xs text-gray-500">
				<p class="truncate">{ cl.BrandName }</p>
				<p class="truncate">{ cl.WeightDisplay }</p>
			</div>

			<div class="flex flex-col gap-0.5">
				if cl.DiscountPercentage != "" {
					<p class="font-medium text-cchoice text-sm">{ cl.Price.Display() }</p>
					<p class="text-xs line-through text-gray-400">{ cl.OrigPrice.Display() }</p>
				} else {
					<p class="font-medium text-cchoice text-sm">{ cl.OrigPrice.Display() }</p>
				}
			</div>

			<div class="flex items-center gap-2">
				@btnQtyDecrease(cl)
				<span class="text-xs font-medium min-w-6 text-center">{ cl.Quantity }</span>
				@btnQtyIncrease(cl)
			</div>

			<p class="font-semibold text-gray-800 text-sm">Total: { cl.Total.Display() }</p>
		</div>
	</div>
}

templ CartSubcard(id string, label string, others ...templ.Component) {
	<h1 class="w-full text-center font-semibold text-base p-2">{ label }</h1>
	<div
		id={ id }
		class="flex flex-row flex-wrap justify-center gap-1 h-auto p-2"
	>
		for _, other := range others {
			@other
		}
		{ children... }
	</div>
}
