package shop

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/models"
	"cchoice/internal/constants"
	"cchoice/internal/utils"
	"fmt"
	"strconv"
)

templ CategorySectionProductsInner(data models.CategorySectionProducts) {
	if data.Subcategory != data.Category {
		<p class="text-sm font-normal text-primary-dark m-2 ml-4 my-0">
			{ data.Subcategory }
		</p>
	}
	<div class="flex flex-row flex-wrap">
		for _, product := range data.Products {
			<a
				class="group flex flex-col items-center m-1 sm:m-2 ml-2 sm:ml-4 p-2 rounded-lg hover:bg-surface transition-colors cursor-pointer"
				href={ utils.URLf("/product/%s", product.Slug) }
			>
				<div class="relative inline-block">
					<img
						src={ product.CDNURL }
						class="w-20 max-w-20 h-20 sm:w-24 sm:max-w-24 sm:h-24 object-contain"
						title="show high-quality image"
						alt={ product.Name + " thumbnail" }
						loading={ func() string { if utils.IsProductOnSale(product.DiscountPercentage) { return "eager" }; return "lazy" }() }
						data-product-id={ product.ProductID }
						data-product-thumbnail-path={ product.CDNURL1280 }
						data-product-name={ product.Name }
						data-product-brand={ product.BrandName }
						data-product-price={ product.PriceDisplay }
						data-product-on-sale={ strconv.FormatBool(utils.IsProductOnSale(product.DiscountPercentage)) }
						_="
							on click
								set #selected-product-id.value to my @data-product-id
								async call metrics_event('product_click', #selected-product-id.value)
							end
						"
					/>
					@common.DiscountRibbon(product.DiscountPercentage)
				</div>
				<div
					title={ product.Name }
					class="flex flex-col items-center w-20 sm:w-24"
				>
					<p class="max-w-20 sm:max-w-24 text-xs font-normal text-ellipsis text-nowrap overflow-hidden group-hover:font-bold transition-colors">
						{ product.Name }
					</p>
					<p class="text-xs font-light group-hover:font-semibold transition-colors">
						{ product.BrandName }
					</p>
					<span>
						if product.DiscountPercentage != "" {
							<p class="text-sm font-semibold text-primary text-center">
								{ product.PriceDisplay }
							</p>
							<p class="text-xs font-semibold text-black line-through text-center">
								{ product.OrigPriceDisplay }
							</p>
						} else {
							<p class="text-xs font-semibold text-primary">
								{ product.OrigPriceDisplay }
							</p>
						}
					</span>
				</div>
			</a>
		}
	</div>
}

templ CategorySectionProducts(data models.CategorySectionProducts) {
	<div id={ "category-sections-" + data.ID }>
		@CategorySectionProductsInner(data)
	</div>
}

templ CategorySection(page int, categories []models.GroupedCategorySection) {
	for i, category := range categories {
		<div>
			<p
				id={ category.ScrollTargetID }
				class="text-base font-medium text-primary-dark m-2 my-0 scroll-mt-20"
			>
				{ category.Label }
			</p>
			for _, subcategory := range category.Subcategories {
				<div
					id={ "category-sections-" + subcategory.CategoryID }
					class="w-full max-w-full ml-0.5 pr-2 lg:pr-6 border-primary-dark"
					hx-trigger="revealed once, history:restore"
					hx-get={ utils.URL("/product-categories/" + subcategory.CategoryID + "/products") }
					hx-target="this"
					hx-swap="innerHTML"
				>
					if subcategory.Label != category.Label {
						<p class="text-sm font-normal text-primary-dark m-2 ml-4 my-0">
							{ subcategory.Label }
						</p>
					}
					@ProductGridSkeleton(6)
				</div>
			}
		</div>
		if category.Label != "" {
			@common.HR()
		}
		if i == len(categories)-1 {
			<div
				class="category-sections-inf-load"
				hx-get={ utils.URLWithParams("/product-categories/sections", map[string]string{
					"page":  fmt.Sprintf("%d", page+1),
					"limit": fmt.Sprintf("%d", constants.DefaultShopCategorySectionsPerPage),
				}) }
				hx-target=".category-sections-inf-load"
				hx-swap="outerHTML"
				hx-trigger="revealed, history:restore"
			></div>
		}
	}
}

templ AllCategorySections() {
	@ModalProductImageViewer("", "")
	<div id="all-category-sections" class="w-full overflow-x-hidden">
		<div class="sticky top-0 bg-white z-20 flex flex-row justify-between items-center px-2">
			<p class="text-xs font-normal">
				All Categories
			</p>
		</div>
		@common.HR()
		<div
			id="category-sections"
			class="w-full flex flex-col overflow-x-hidden"
			hx-trigger="load once, history:restore"
			hx-get={ utils.URLWithParams("/product-categories/sections", map[string]string{
				"page":  "0",
				"limit": fmt.Sprintf("%d", constants.DefaultShopCategorySectionsPerPage),
			}) }
			hx-target="this"
			hx-swap="innerHTML"
		>
			@CategorySectionsLoading()
		</div>
	</div>
}
