package shop

import "fmt"
import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/internal/constants"

templ PostHomeContentSections(data models.HomePageData) {
	<div
		id="others"
		class="absolute flex flex-col left-0 px-4 lg:px-8 pt-4 pb-16 w-full max-w-full border-t-4 border-primary-dark z-999 bg-white"
	>
		for _, section := range data.Sections {
			<span class="font-bold text-lg mt-4">{ section.Title }</span>
			switch section.Href {
			case "about-us", "services":
				@CommonSection(section)
			case "store":
				@StoreSection(section)
			case "partners":
				@PartnerSection(section)
			}
		}
	</div>
}

templ CommonSection(section models.PostHomeContentSection) {
	<section
		id={ section.Href }
		class="flex flex-col lg:flex-row justify-between my-6 w-full max-w-full px-4"
	>
		for _, content := range section.Others {
			<div
				class="w-full lg:w-1/4 border-t-4 border-primary-dark"
			>
				<div class="my-2 text-center font-medium text-base">
					{ content.Title }
				</div>
				<div class="my-2 font-normal text-sm text-wrap">
					{ content.Description }
				</div>
			</div>
		}
	</section>
}

templ GMapsAndWaze(gmaps string, waze string) {
	<div class="flex flex-row items-center">
		@common.GMapsLink(gmaps)
		@common.WazeLink(waze)
	</div>
}

templ StoreSection(section models.PostHomeContentSection) {
	<section
		id={ section.Href }
		class="flex flex-col lg:flex-row justify-between my-6 w-full max-w-full px-4"
	>
		<div class="flex flex-col content-center w-full max-w-full">
			<div class="flex flex-col items-center w-full max-w-full">
				<div class="relative overflow-hidden mx-auto" style="max-width:500px;">
					<div id="storeTrack" class="flex transition-transform duration-500 ease-in-out">
						for i, imgURL := range constants.GetStoreImages() {
							<div class="min-w-full">
								<img src={ imgURL } class="w-full h-[200px] sm:h-[250px] md:h-[300px] lg:h-[320px] object-cover" alt={ fmt.Sprintf("Store photo %d", i+1) }/>
							</div>
						}
					</div>
				</div>
			</div>
			<div id="storeDots" class="flex justify-center items-center w-full gap-2 mt-2 py-2" style="min-height:20px;">
				for i := range constants.GetStoreImages() {
					if i == 0 {
						<span class="w-3 h-3 rounded-full cursor-pointer" style="background:#F6742F; display:inline-block; min-width:12px; min-height:12px;"></span>
					} else {
						<span class="w-3 h-3 rounded-full cursor-pointer" style="background:#F6b08A; display:inline-block; min-width:12px; min-height:12px;"></span>
					}
				}
			</div>
			<script>
				(function() {
					let cur = 0;
					const track = document.getElementById('storeTrack');
					const dots = document.querySelectorAll('#storeDots span');
					const total = dots.length;
					function goTo(n) {
						cur = n;
						track.style.transform = 'translateX(-' + (cur * 100) + '%)';
						dots.forEach(function(d, i) {
							d.style.background = i === cur ? '#F6742F' : '#F6b08A';
						});
					}
					dots.forEach(function(d, i) {
						d.addEventListener('click', function() { goTo(i); });
					});
					setInterval(function() { goTo((cur + 1) % total); }, 5000);
				})();
			</script>
			<div
				hx-trigger="load once"
				hx-get={ utils.URL("/settings/store") }
				hx-swap="innerHTML"
				hx-target="this"
				class="my-4 font-normal text-base text-center flex flex-col items-center"
			>
				//GMapsAndWaze
				Fetching...
			</div>
		</div>
		for _, content := range section.Others {
			<div
				class="w-full lg:w-1/4 border-t-4 border-primary-dark"
			>
				<div class="my-2 text-center font-medium text-base">
					{ content.Title }
				</div>
				<div class="my-2 font-normal text-sm text-wrap">
					{ content.Description }
				</div>
			</div>
		}
	</section>
}

templ PartnerSection(section models.PostHomeContentSection) {
	<section
		id={ section.Href }
		class="flex flex-wrap my-6 w-full max-w-full pr-4 justify-center items-center"
	>
		for _, content := range section.Others {
			<div
				class="px-2 my-auto basis-1/2 lg:basis-1/6 flex-shrink-0"
			>
				<div class="relative inline-block">
					if !content.BrandImage.IsComingSoon {
						<img
							src={ content.BrandImage.CDNURL }
							hx-trigger="load once"
							hx-swap="none"
							class="w-3xs h-auto m-auto mt-8"
							alt={ content.BrandImage.Alt }
							loading="lazy"
							width="256"
							height="256"
						/>
					} else {
						<img
							src={ content.BrandImage.CDNURL }
							hx-trigger="load once"
							hx-swap="none"
							class="w-3xs h-auto m-auto mt-8 opacity-80"
							alt={ content.BrandImage.Alt }
							loading="lazy"
							width="256"
							height="256"
						/>
						<div
							class="
								absolute w-full bottom-0
								mb-1 bg-black/50
								text-white text-xs font-semibold tracking-wide
								py-1 text-center
							"
						>
							Coming Soon Here
						</div>
					}
				</div>
			</div>
		}
	</section>
}