# Required env vars
ADDRESS="localhost"
PORT=2626
PORT_FS=7070
APP_ENV="local" # "local" or "prod"
DB_URL="file:./test.db"

PAYMENT_SERVICE="paymongo"
PAYMONGO_BASE_URL="https://api.paymongo.com/v1"
PAYMONGO_API_KEY="sk_test_"
PAYMONGO_SUCCESS_URL="https://test.com/cchoice/payments/success"
PAYMONGO_CANCEL_URL="https://test.com/cchoice/payments/cancel"

# lalamove, cchoice
SHIPPING_SERVICE="lalamove"
LALAMOVE_BASE_URL="https://rest.sandbox.lalamove.com"
LALAMOVE_API_KEY="pk_test_"
LALAMOVE_API_SECRET="sk_test_"

GEOCODING_SERVICE="googlemaps"
GOOGLE_MAPS_API_KEY=""

# stubfs = should error
# embeddedfs = serve files embedded in binary (requires build tag "embeddedfs")
# staticfs = serve files from disk (requires build tag "staticfs")
# s3 = serve files from AWS S3
FSMODE="staticfs"

# Sqids
ENCODE_SALT="abc123"

# Optional env vars
# Only applicable if APP_ENV="local"
# 0 Debug
# 1 Info
# 2 Warn
# 3 Error
# 4 DPanic
# 5 Panic
# 6 Fatal
LOG_MIN_LEVEL=1
USESSL=0
USEHTTP2=1

# Only applicable if USESSL=1
CERTPATH="/home/<user>/certs/localhost+2.pem"
KEYPATH="/home/<user>/certs/localhost+2-key.pem"

GOOSE_DRIVER="sqlite3"
GOOSE_DBSTRING="file:./test.db" # must match $DB_URL
GOOSE_MIGRATION_DIR="./migrations/sqlite3"
