# Required env vars
ADDRESS="localhost"
PORT=2626
PORT_FS=7070
APP_ENV="local" # "local" or "prod"
DB_URL=file:./test.db

# PayMongo
PAYMONGO_API_KEY="sk_test_"
PAYMONGO_SUCCESS_URL="https://test.com/cchoice/payments/success"

# Optional env vars
# Only applicable if APP_ENV="local"
# 0 Debug
# 1 Info
# 2 Warn
# 3 Error
# 4 DPanic
# 5 Panic
# 6 Fatal
LOG_MIN_LEVEL=1
USESSL=0
USEHTTP2=1

# Only applicable if USESSL=1
CERTPATH="/home/<user>/certs/localhost+2.pem"
KEYPATH="/home/<user>/certs/localhost+2-key.pem"

GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=file:./test.db
GOOSE_MIGRATION_DIR=./migrations/sqlite3
