package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/internal/constants"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
)

templ ForgotPasswordPage(userType enums.UserType) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[FORGOT PASSWORD] C-Choice")
			<style>
				#forgot-btn-content #forgot-spinner { display: none; }
				#forgot-btn-content.htmx-request #forgot-spinner { display: inline-block; }
				#forgot-btn-content.htmx-request .forgot-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-surface min-h-screen flex items-center justify-center"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="w-full max-w-lg p-8 bg-white rounded-lg shadow-md mx-4">
				@common.BackToShopLink()
				<img
					src={ constants.PathSVGLogoOnly }
					alt="C-Choice Logo"
					class="w-20 h-20 mx-auto mb-4"
				/>
				<h1 class="text-2xl font-bold text-center text-primary mb-2">
					if userType == enums.USER_TYPE_CUSTOMER {
						Forgot Password
					} else if userType == enums.USER_TYPE_STAFF {
						[ADMIN] Forgot Password
					}
				</h1>
				<p class="text-sm text-gray-600 text-center mb-6">
					Enter your email and we'll send you a link to reset your password
				</p>
				<form
					method="POST"
					action={ utils.URL("/auth/forgot-password") }
					class="space-y-4"
					hx-post={ utils.URL("/auth/forgot-password") }
					hx-trigger="submit"
					hx-indicator="#forgot-btn-content"
				>
					<input type="hidden" name="user_type" value={ userType.String() }/>
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">
							Email Address
						</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							pattern={ constants.PatternEmail }
							class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary"
						/>
					</div>
					<button
						type="submit"
						class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
					>
						<span id="forgot-btn-content" class="inline-flex items-center gap-2">
							<span id="forgot-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
							<span class="forgot-btn-text">Send Reset Link</span>
						</span>
					</button>
				</form>
				<div class="mt-6 text-center text-sm">
					<p class="text-gray-600">
						switch userType {
							case enums.USER_TYPE_STAFF:
								Remember your password?
								<a href={ utils.URL("/admin") } class="text-primary hover:text-primary-dark font-medium">
									Login here
								</a>
							case enums.USER_TYPE_CUSTOMER:
								Remember your password?
								<a href={ utils.URL("/customer") } class="text-primary hover:text-primary-dark font-medium">
									Login here
								</a>
						}
					</p>
				</div>
			</div>
		</body>
	</html>
}
