package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/internal/constants"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
)

templ ResetPasswordPage(usertype enums.UserType, token string, email string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[RESET PASSWORD] C-Choice")
			<style>
				#reset-btn-content #reset-spinner { display: none; }
				#reset-btn-content.htmx-request #reset-spinner { display: inline-block; }
				#reset-btn-content.htmx-request .reset-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-surface min-h-screen flex items-center justify-center"
			_="init call metrics_event('anon_visit', 'reset password')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="w-full max-w-lg p-8 bg-white rounded-lg shadow-md">
				@common.BackToShopLink()
				<img
					src={ constants.PathSVGLogoOnly }
					alt="C-Choice Logo"
					class="w-20 h-20 mx-auto mb-4"
				/>
				<h1 class="text-2xl font-bold text-center text-primary mb-2">
					Reset Password
				</h1>
				<p class="text-sm text-gray-600 text-center mb-6">
					Enter your new password for { email }
				</p>
				<form
					method="POST"
					action={ utils.URL("/auth/reset-password") }
					class="space-y-4"
					hx-post={ utils.URL("/auth/reset-password") }
					hx-trigger="submit"
					hx-indicator="#reset-btn-content"
					_="on submit call metrics_event('anon_exec', 'reset password')"
				>
					<input type="hidden" name="token" value={ token }/>
					<div>
						<label for="new_password" class="block text-sm font-medium text-gray-700">
							New Password (8-32 length)
						</label>
						<div class="relative mt-1">
							<input
								type="password"
								id="new_password"
								name="new_password"
								required
								minlength="8"
								maxlength="64"
								pattern={ constants.PatternPassword }
								class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary"
							/>
							<button
								type="button"
								class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
								_="on click
									if #new_password.type == 'password' then set #new_password.type to 'text'
										set my.innerText to 'Hide'
									else
										set #new_password.type to 'password'
										set my.innerText to 'Show'
									end"
							>
								Show
							</button>
						</div>
					</div>
					<div>
						<label for="confirm_password" class="block text-sm font-medium text-gray-700">
							Confirm Password
						</label>
						<div class="relative mt-1">
							<input
								type="password"
								id="confirm_password"
								name="confirm_password"
								required
								minlength="8"
								maxlength="64"
								pattern={ constants.PatternPassword }
								class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary"
							/>
							<button
								type="button"
								class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
								_="on click
									if #confirm_password.type == 'password' then set #confirm_password.type to 'text'
										set my innerText to 'Hide'
									else
										set #confirm_password.type to 'password'
										set my innerText to 'Show'
									end
								"
							>
								Show
							</button>
						</div>
					</div>
					<button
						type="submit"
						class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
					>
						<span id="reset-btn-content" class="inline-flex items-center gap-2">
							<span id="reset-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
							<span class="reset-btn-text">Reset Password</span>
						</span>
					</button>
				</form>
				<div class="mt-6 text-center text-sm">
					<p class="text-gray-600">
						Remember your password?
						switch usertype {
							case enums.USER_TYPE_STAFF:
								<a href={ utils.URL("/admin") } class="text-primary hover:text-primary-dark font-medium">
									Login here
								</a>
							case enums.USER_TYPE_CUSTOMER:
								<a href={ utils.URL("/customer") } class="text-primary hover:text-primary-dark font-medium">
									Login here
								</a>
						}
					</p>
				</div>
			</div>
		</body>
	</html>
}
