package common

templ DateSelector(id string, value string, required bool) {
	<input
		type="date"
		id={ id }
		name="date"
		value={ value }
		required?={ required }
		class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
	/>
}

templ DateSelectorEx(id string, value string, required bool) {
	<input
		type="date"
		id={ id }
		name={ id }
		value={ value }
		required?={ required }
		class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
	/>
}

templ DateSelectorNamed(id string, label string, value string, required bool) {
	<div class="flex flex-col items-center">
		<label for={ id } class="block text-sm font-medium text-gray-700">
			{ label }
		</label>
		<input
			type="date"
			id={ id }
			name={ id }
			value={ value }
			required?={ required }
			class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
		/>
	</div>
}
