package common

import "strings"
import "cchoice/internal/constants"

templ MobileNumberInput(id, name, label, placeholder, value string, required bool) {
	<div>
		if label != "" {
			<label for={ id } class="block text-sm font-medium text-gray-700">
				{ label }
			</label>
		}
		<div class="flex mt-1">
			<span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
				+63
			</span>
			{{ value = strings.TrimPrefix(value, "+63") }}
			<input
				type="tel"
				id={ id }
				name={ name }
				required?={ required }
				pattern={ constants.PatternMobileNumberFE }
				placeholder={ placeholder }
				maxlength="10"
				value={ value }
				class="flex-1 block w-full rounded-r-md border border-gray-300 rounded-l-none px-3 py-2 focus:outline-none focus:ring-cchoice focus:border-cchoice"
			/>
		</div>
	</div>
}

