package common

templ TableHead(cols []string) {
	<thead class="bg-gray-50">
		<tr>
			for _, col := range cols {
				<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
					{ col }
				</th>
			}
		</tr>
	</thead>
}

templ TableBody(rows [][]string) {
	<tbody class="bg-white divide-y divide-gray-200">
		for _, row := range rows {
			<tr>
				for _, d := range row {
					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
						{ d }
					</td>
				}
			</tr>
		}
	</tbody>
}

templ Table(cols []string, rows [][]string) {
	<table class="min-w-full divide-y divide-gray-200">
		@TableHead(cols)
		@TableBody(rows)
	</table>
}
