package product

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

templ AddToCart(data models.ProductPageData) {
	<div class="flex flex-col gap-4">
		<div class="flex items-center gap-2">
			<button
				type="button"
				id="btn-qty-decrease"
				class="p-2 border rounded-l-lg bg-cchoice text-white hover:bg-cchoice_dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
				disabled="true"
				_="
					on click
						set currentVal to Number(#product-qty.value)
						if currentVal > 1
							set #product-qty.value to String(currentVal - 1)
							if currentVal - 1 <= 1
								set me.disabled to true
							end
							if currentVal - 1 < 99
								set #btn-qty-increase.disabled to false
							end
						end
				"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
				</svg>
			</button>

			<input
				type="text"
				inputmode="numeric"
				pattern="[0-9]*"
				id="product-qty"
				name="quantity"
				value="1"
				class="w-8 text-center focus:outline-none focus:ring-0"
				hx-validate="false"
				_="
					on input
						if Number(me.value) <= 1
							set #btn-qty-decrease.disabled to true
						else
							set #btn-qty-decrease.disabled to false
						end
						if Number(me.value) >= 99
							set #btn-qty-increase.disabled to true
						else
							set #btn-qty-increase.disabled to false
						end
					on keyup
						if me.value is ''
							set me.value to '1'
						end
						if Number(me.value) < 1
							set me.value to '1'
						end
						if Number(me.value) > 99
							set me.value to '99'
						end
				"
			/>
			<button
				type="button"
				id="btn-qty-increase"
				class="p-2 border rounded-r-lg bg-cchoice text-white hover:bg-cchoice_dark transition-colors"
				_="
					on click
						set currentVal to Number(#product-qty.value)
						if currentVal < 99
							set #product-qty.value to String(currentVal + 1)
							if currentVal + 1 >= 99
								set me.disabled to true
							end
							if currentVal + 1 > 1
								set #btn-qty-decrease.disabled to false
							end
						end
				"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
			</button>
			<button
				type="button"
				id="btn-add-to-cart"
				class="bg-cchoice text-white px-6 py-3 rounded-lg font-semibold
					hover:bg-cchoice_dark transition-colors cursor-pointer mx-4"
				data-product-id={ data.ProductID }
				data-product-name={ data.Name }
				data-product-price={ data.PriceDisplay }
				data-product-brand={ data.BrandName }
				data-product-image={ data.CDNURL1280 }
				hx-post={ utils.URL("/carts/lines") }
				hx-include="#selected-product-id,#product-qty"
				hx-swap="none"
				_="
					on click
						async call metrics_event('add_to_cart', #selected-product-id.value)
						log 'Added to cart: ' + #selected-product-id.value
					end
					on htmx:afterRequest
						trigger get on #cart-count-desktop
						trigger get on #cart-count-mobile
						if #cart-icon-desktop
							add .cart-icon-animate to #cart-icon-desktop
							wait 400ms
							remove .cart-icon-animate from #cart-icon-desktop
						end
						if #cart-icon-mobile
							add .cart-icon-animate to #cart-icon-mobile
							wait 400ms
							remove .cart-icon-animate from #cart-icon-mobile
						end
					end
				"
			>
				Add to Cart
			</button>
			<input
				type="hidden"
				id="selected-product-id"
				name="product_id"
				value={ data.ProductID }
			/>
		</div>
	</div>
}
