package product

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/footer"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
	"fmt"
)

templ ProductPage(data models.ProductPageData) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMetaBase()
			@ProductSEO(data.Meta)
		</head>
		<body class="min-h-screen flex flex-col bg-white" _={ fmt.Sprintf("init call metrics_event('anon_visit', '%s')", data.ProductID) }>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			@header.Header()
			<main class="flex-1 w-full max-w-8xl mx-auto px-4 py-8 mb-24 lg:mb-12">
				@Breadcrumbs(data)
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
					@ProductImage(data)
					<div class="flex flex-col gap-4">
						@ProductHeader(data)
						@ProductPrice(data)
						@ProductVariants(data)
						@AddToCart(data)
						<div class="flex flex-col gap-1 text-sm text-gray-600 mt-4">
							<h4 class="text-md font-bold">Product Description:</h4>
							<p>{ data.Description }</p>
						</div>
						<div class="mt-3">
							@ProductSpecs(data.Specs)
						</div>
					</div>
				</div>
				@RelatedProductsSection(data.Slug)
			</main>
			@footer.Footer()
		</body>
	</html>
}
