package product

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/footer"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
)

templ ProductPage(data models.ProductPageData) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle(data.Name + " | CChoice")
		</head>
		<body class="min-h-screen flex flex-col bg-white">
			@common.ErrorBanner()
			@common.SuccessBanner()
			@header.Header()
			<main class="flex-1 w-full max-w-7xl mx-auto px-4 py-8 mb-12">
				@Breadcrumbs(data)
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
					@ProductImage(data)
					<div class="flex flex-col gap-4">
						@ProductHeader(data)
						@ProductPrice(data)
						@ProductVariants(data)
						@AddToCart(data)
					</div>
				</div>
				<div class="mt-6">
					@ProductSpecs(data)
				</div>
				@RelatedProducts(data.RelatedProducts)
			</main>
			@footer.Footer()
		</body>
	</html>
}
