package product

import "cchoice/cmd/web/models"

templ ProductPrice(data models.ProductPageData) {
	<div class="flex flex-col gap-1">
		if data.IsOnSale && data.DiscountPercentage != "" {
			<div class="flex items-center gap-3">
				<span class="text-3xl font-bold text-cchoice">{ data.PriceDisplay }</span>
				<span class="text-lg text-gray-500 line-through">{ data.OrigPriceDisplay }</span>
				<span class="text-sm font-semibold text-white bg-red-500 px-2 py-1 rounded">
					-{ data.DiscountPercentage }
				</span>
			</div>
		} else {
			<span class="text-3xl font-bold text-cchoice">{ data.PriceDisplay }</span>
		}
	</div>
}
