package product

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

templ RelatedProducts(products []models.RelatedProduct) {
	if len(products) > 0 {
		<div class="flex flex-col gap-4 mt-8">
			<h2 class="text-xl font-bold text-gray-900">You May Also Like</h2>
			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
				for _, p := range products {
					<a
						href={ utils.URL("/product/" + p.ProductID) }
						class="flex flex-col gap-2 p-3 border rounded-lg hover:shadow-lg transition-shadow"
					>
						<div class="aspect-square bg-gray-100 rounded-lg overflow-hidden">
							<img
								src={ p.CDNURL1280 }
								alt={ p.Name }
								class="w-full h-full object-contain"
								loading="lazy"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<p class="text-xs text-gray-500 truncate">{ p.BrandName }</p>
							<p class="text-sm font-medium text-gray-900 line-clamp-2">{ p.Name }</p>
							if p.DiscountPercentage != "" {
								<div class="flex items-center gap-1">
									<span class="text-sm font-bold text-cchoice">{ p.PriceDisplay }</span>
									<span class="text-xs text-gray-500 line-through">{ p.OrigPriceDisplay }</span>
								</div>
							} else {
								<span class="text-sm font-bold text-cchoice">{ p.PriceDisplay }</span>
							}
						</div>
					</a>
				}
			</div>
		</div>
	}
}
