package product

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

templ RelatedProductsLoading() {
	<div class="flex justify-center py-8 mt-8">
		<svg class="w-8 h-8 text-primary animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
		</svg>
	</div>
}

templ RelatedProductsSection(slug string) {
	<div
		id="product-related-section"
		class="w-full"
		hx-trigger="load once"
		hx-get={ utils.URL("/product/" + slug + "/related") }
		hx-target="#product-related-section"
		hx-swap="innerHTML"
	>
		@RelatedProductsLoading()
	</div>
}

templ RelatedProducts(products []models.RelatedProduct) {
	if len(products) > 0 {
		<div class="flex flex-col gap-4 mt-8">
			<h2 class="text-xl font-bold text-gray-900">You May Also Like</h2>
			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
				for _, p := range products {
					<a
						href={ utils.URL("/product/" + p.Slug) }
						class="flex flex-col gap-2 p-3 border rounded-lg hover:shadow-lg transition-shadow"
					>
						<div class="aspect-square bg-gray-100 rounded-lg overflow-hidden">
							<img
								src={ p.CDNURL }
								alt={ p.Name }
								class="w-full h-full object-contain"
								loading="lazy"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<p class="text-xs text-gray-500 truncate">{ p.BrandName }</p>
							<p class="text-sm font-medium text-gray-900 line-clamp-2">{ p.Name }</p>
							if p.DiscountPercentage != "" {
								<div class="flex items-center gap-1">
									<span class="text-sm font-bold text-primary">{ p.PriceDisplay }</span>
									<span class="text-xs text-gray-500 line-through">{ p.OrigPriceDisplay }</span>
								</div>
							} else {
								<span class="text-sm font-bold text-primary">{ p.PriceDisplay }</span>
							}
						</div>
					</a>
				}
			</div>
		</div>
	}
}
