package components

import (
	compadmin "cchoice/cmd/web/components/admin"
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
	"cchoice/internal/utils"
)

templ CustomerQuotationsListPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[Quotations] C-Choice Customer Portal")
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('customer_visit', 'quotations')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.CustomerPortalHeaderWithBackLink(utils.URL("/customer/portal"), "Back to Customer Portal")
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							My Quotations
						</h1>
						@CustomerQuotationsListSection()
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ CustomerQuotationsListSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/customer/quotations/table") }
		hx-trigger="load"
		hx-target="#customer-quotations-table"
		hx-swap="innerHTML"
	>
		@CustomerQuotationsSearchToolbar(utils.URL("/customer/quotations/table"))
		<div id="customer-quotations-table"></div>
	</div>
}

templ CustomerQuotationsSearchToolbar(url string) {
	<div class="flex flex-col sm:flex-row sm:flex-wrap justify-between items-start sm:items-center gap-4 mb-4">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 w-full sm:w-auto">
			<select
				name="sort_by"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#customer-quotations-table"
				hx-include="[name='sort_by'],[name='sort_dir']"
			>
				<option value="CREATED_AT">Sort By: Submitted At</option>
				<option value="STATUS">Sort By: Status</option>
			</select>
			<select
				name="sort_dir"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#customer-quotations-table"
				hx-include="[name='sort_by'],[name='sort_dir']"
			>
				<option value="DESC">Sort: Descending</option>
				<option value="ASC">Sort: Ascending</option>
			</select>
		</div>
	</div>
}

templ CustomerQuotationsTableContent(quotations []models.CustomerQuotationListItem, p models.TablePagination) {
	<div id="customer-quotations-table-content">
		<div id="customer-quotations-pagination-top" hx-swap-oob="true">
			@compadmin.TablePaginationBar(p)
		</div>
		@CustomerQuotationsListTable(quotations)
		@compadmin.TablePaginationBar(p)
	</div>
}

templ CustomerQuotationsListTable(quotations []models.CustomerQuotationListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Quotation ID</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Items</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Submitted At</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(quotations) == 0 {
					<tr>
						<td colspan="6" class="px-6 py-4 text-center text-gray-500">
							No quotations found.
						</td>
					</tr>
				} else {
					for _, quotation := range quotations {
						@CustomerQuotationTableRow(quotation)
					}
				}
			</tbody>
		</table>
	</div>
}

templ CustomerQuotationTableRow(quotation models.CustomerQuotationListItem) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap text-sm">
			<a
				href={ utils.URLf("/customer/quotations/%s", quotation.ID) }
				class="text-primary hover:text-primary-dark font-medium"
			>
				{ quotation.ID }
			</a>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm">
			@compadmin.QuotationStatusPill(quotation.Status, false)
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ quotation.TotalItems }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ quotation.TotalDisplay }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ quotation.SubmittedAt }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
			<a
				href={ utils.URLf("/customer/quotations/%s#tracking", quotation.ID) }
				class="inline-block px-3 py-1 bg-gray-600 text-white rounded-md hover:bg-gray-700 text-xs font-medium"
			>
				Track
			</a>
		</td>
	</tr>
}

templ CustomerQuotationDetailPage(data models.CustomerQuotationDetailPageData) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[Quotation] C-Choice Customer Portal")
		</head>
		<body class="bg-surface min-h-screen flex flex-col">
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					@header.CustomerPortalHeaderWithBackLink(utils.URL("/customer/quotations"), "Back to Quotations")
					<div id="tracking" class="bg-white rounded-lg shadow-md p-6 mb-6">
						<h1 class="text-2xl font-bold text-primary mb-6">
							Quotation { data.ID }
						</h1>
						<h2 class="text-xl font-semibold text-gray-900 mb-4">Quotation Tracking</h2>
						@compadmin.QuotationStatusFlowDiagram(data.FlowSteps, data.CurrentStatus)
						@compadmin.QuotationTrackHistoryTable(data.History)
					</div>
					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-xl font-semibold text-gray-900 mb-4">Quotation Details</h2>
						@CustomerQuotationDetailContent(data)
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ CustomerQuotationDetailContent(data models.CustomerQuotationDetailPageData) {
	<div class="mb-4 grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
		<div>
			<p class="text-gray-500">Status</p>
			@compadmin.QuotationStatusPill(data.Status, false)
		</div>
		<div>
			<p class="text-gray-500">Submitted At</p>
			<p class="font-medium text-gray-900">{ data.SubmittedAt }</p>
		</div>
		<div>
			<p class="text-gray-500">Last Updated</p>
			<p class="font-medium text-gray-900">{ data.UpdatedAt }</p>
		</div>
	</div>
	@compadmin.QuotationDetailsRows(data.Lines)
	<div class="mt-6 pt-4 border-t w-fit">
		<h3 class="text-lg font-semibold mb-4">Summary</h3>
		<div class="grid grid-cols-[auto_auto] gap-x-6 gap-y-2 text-gray-600 mb-4">
			<span>Total Items</span>
			<span class="font-semibold">{ data.TotalItems }</span>
		</div>
		<div class="bg-gray-50 rounded-lg p-4 space-y-2 w-fit min-w-[16rem]">
			<div class="grid grid-cols-[auto_auto] gap-x-6 text-gray-600">
				<span>Total Price</span>
				<span class="font-semibold">{ data.TotalPrice }</span>
			</div>
			<div class="grid grid-cols-[auto_auto] gap-x-6 text-red-500">
				<span>Total Discounts</span>
				<span class="font-semibold">{ data.TotalDiscounts }</span>
			</div>
			@common.HR()
			<div class="grid grid-cols-[auto_auto] gap-x-6 font-bold text-lg text-primary">
				<span>Total</span>
				<span>{ data.Total }</span>
			</div>
		</div>
	</div>
}
