package header

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/internal/constants"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/svg"
import "cchoice/cmd/web/components/search"

var logoStyleOnce = templ.NewOnceHandle()

const clsHeaderIconButton = "w-full stroke-cchoice group-hover:stroke-white"

templ headerLogo(platform string) {
	@logoStyleOnce.Once() {
		<style>
			.logo-responsive {
				max-height: 48px;
			}
			@media (min-width: 1024px) {
				.logo-responsive {
					max-height: 128px;
				}
			}
		</style>
	}
	<a
		href={ templ.SafeURL(utils.URL("/")) }
		class="
			w-fit flex items-center
			my-4 lg:my-0
			lg:-mt-8 lg:-mb-4 lg:ml-4
		"
	>
		if platform == "desktop" {
			<img
				src={ constants.PathSVGLogoWithCompleteText }
				alt="cchoice logo and text"
				class="object-contain logo-responsive"
				loading="lazy"
			/>
		} else {
			<img
				src={ constants.PathSVGLogoOnly }
				alt="cchoice logo"
				class="object-contain logo-responsive"
				loading="lazy"
			/>
		}
	</a>
}

var cartCountStyleOnce = templ.NewOnceHandle()

templ CartCount(id string, n int) {
	@cartCountStyleOnce.Once() {
		<style>
			@keyframes cart-count-pulse {
				0% { transform: scale(1); }
				50% { transform: scale(1.5); }
				100% { transform: scale(1); }
			}
			@keyframes cart-icon-bounce {
				0% { transform: scale(1); }
				30% { transform: scale(1.2); }
				60% { transform: scale(0.9); }
				100% { transform: scale(1); }
			}
			.cart-count-animate {
				animation: cart-count-pulse 0.3s ease-in-out;
			}
			.cart-icon-animate {
				animation: cart-icon-bounce 0.4s ease-in-out;
			}
		</style>
	}
	<span
		id={ id }
		class="absolute -top-0.5 -right-0.5 bg-red-500 text-white text-xs font-bold rounded-md px-1.5 shadow"
		hx-get={ utils.URL("/carts/lines/count") }
		hx-trigger="load once, get"
		hx-swap="textContent"
		_="on htmx:afterSwap add .cart-count-animate to me then wait 300ms then remove .cart-count-animate from me"
	>
		{ n }
	</span>
}

templ HeaderRow1Texts(texts []models.HeaderRowText) {
	<div id="header-row1-texts" class="w-full flex items-end place-content-end px-8 text-sm">
		for i, hrt := range texts {
			<a
				href={ templ.SafeURL(hrt.URL) }
				class="
					font-light mx-2 cursor-pointer
					hover:underline hover:bg-cchoicesoft transition-colors
				"
			>
				{ hrt.Label }
			</a>
			if i < len(texts)-1 {
				<p class="font-normal mx-2">
					|
				</p>
			}
		}
	</div>
}

templ HeaderDesktop() {
	<div
		id="header-row2-desktop"
		class="hidden lg:flex w-full flex-row items-center"
	>
		@headerLogo("desktop")
		<div
			id="search-wrapper"
			class="w-full flex items-center place-content-center px-8 py-2"
			_="
				on click from document
					if event.target.closest('#search-wrapper') == null
						add .hidden to #search-results
					end
				end

				on keyup[key is 'Escape'] from document
					add .hidden to #search-results
				end
			"
		>
			@search.SearchBarDesktop()
		</div>
		<div class="flex flex-row px-8 py-2">
			@common.IconAction(
				"Cart",
				"/carts",
				svg.Cart("cart-count-desktop", clsHeaderIconButton),
			)
			@common.IconAction(
				"Track Order",
				"/orders/track",
				svg.TrackOrder(clsHeaderIconButton),
			)
			@common.IconAction(
				"Log In",
				"/customer",
				svg.User(clsHeaderIconButton),
			)
		</div>
	</div>
}

templ HeaderMobile() {
	<div
		id="header-row2-mobile"
		class="w-full flex flex-row items-center px-2 lg:hidden"
	>
		<div class="flex-shrink-0">
			@headerLogo("mobile")
		</div>
		<div class="flex w-full justify-end">
			<div
				id="search-mobile-wrapper"
				class="
					flex flex-col items-center place-center place-content-center
					group py-2 stroke-cchoice rounded-full
					cursor-pointer hover:bg-cchoice_border
					text-nowrap text-xs text-cchoice
					hover:text-white
				"
				_="
					on click from document
						if event.target.closest('#search-mobile-wrapper') == null
							add .hidden to #search-mobile-results
						end
					end

					on keyup[key is 'Escape'] from document
						add .hidden to #search-mobile-results
					end
				"
			>
				@search.MobileSearchToggle()
				@search.MobileSearchPanel()
			</div>
			@common.IconAction(
				"Cart",
				"/carts",
				svg.Cart("cart-icon-mobile", clsHeaderIconButton),
				CartCount("cart-count-mobile", 0),
			)
			@common.IconAction(
				"Track Order",
				"/orders/track",
				svg.TrackOrder(clsHeaderIconButton),
			)
			@common.IconAction(
				"Log In",
				"/customer",
				svg.User(clsHeaderIconButton),
			)
			<button
				id="btn-hamburger"
				type="button"
				class="
					flex-shrink-0 p-2 rounded-lg
					hover:bg-cchoicesoft focus:outline-none focus:ring-2 focus:ring-cchoice
					cursor-pointer
				"
				aria-label="Toggle navigation menu"
				title="Toggle navigation menu"
				_="
					on click
						toggle .hidden on #mobile-sidebar
						toggle .hidden on #mobile-sidebar-overlay
					end
				"
			>
				@svg.Hamburger("text-cchoice")
			</button>
		</div>
	</div>
}

templ Header() {
	<header
		class="
			sticky top-0 left-0 pt-2 pb-1.5 w-full max-w-full z-50 bg-white
			max-h-none
			overflow-visible
		"
	>
		<div class="w-full max-w-full flex flex-col sm:flex-col md:flex-col">
			<div
				id="header-row1"
				class="w-full flex flex-row hidden sm:hidden md:hidden lg:flex"
				hx-trigger="load once"
				hx-get={ utils.URL("/settings/header-texts") }
				hx-select="#header-row1-texts"
				hx-target="#header-row1-texts"
				hx-swap="outerHTML"
			>
				@HeaderRow1Texts(nil)
			</div>

			@HeaderMobile()
			@HeaderDesktop()

		</div>
		@common.HR()
	</header>
}

templ CustomerPortalHeader() {
	<div class="text-center mb-8 mt-4">
		<div class="flex justify-center mb-4">
			<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-20 h-20"/>
		</div>
		<h1 class="text-3xl font-bold text-cchoice">
			C-Choice Customer Portal
		</h1>
	</div>
}

templ CustomerPortalHeaderWithSubtitle(subtitle string) {
	<div class="text-center mb-8 mt-4">
		<div class="flex justify-center mb-4">
			<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-20 h-20"/>
		</div>
		<h1 class="text-3xl font-bold text-cchoice">
			C-Choice Customer Portal
		</h1>
		if subtitle != "" {
			<p class="text-lg text-gray-600 mt-2">
				{ subtitle }
			</p>
		}
	</div>
}

templ CustomerPortalHeaderWithBack() {
	<div class="mb-6">
		<a
			href={ utils.URL("/customer/portal") }
			class="inline-flex items-center text-cchoice hover:text-cchoice_dark transition-colors"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
			Back to Portal
		</a>
	</div>
	<div class="text-center mb-8 mt-4">
		<div class="flex justify-center mb-4">
			<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-20 h-20"/>
		</div>
		<h1 class="text-3xl font-bold text-cchoice">
			C-Choice Customer Portal
		</h1>
	</div>
}

templ CustomerPortalHeaderWithBackLink(backURL string, backLabel string) {
	<div class="mb-6">
		<a
			href={ backURL }
			class="inline-flex items-center text-cchoice hover:text-cchoice_dark transition-colors"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
			{ backLabel }
		</a>
	</div>
	<div class="text-center mb-8 mt-4">
		<div class="flex justify-center mb-4">
			<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-20 h-20"/>
		</div>
		<h1 class="text-3xl font-bold text-cchoice">
			C-Choice Customer Portal
		</h1>
	</div>
}
