package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/models"
import "cchoice/internal/enums"

templ AdminHeader(profile *models.AdminStaffProfile) {
	if profile == nil {
		<div
			hx-get={ utils.URL("/admin/profile") }
			hx-trigger="load once"
			hx-swap="outerHTML"
		>
			//AdminHeader
		</div>
	} else {
		<p class="text-lg text-gray-700 mb-4">
			Hello, { profile.FullName }
		</p>
		<div class="text-center mb-6">
			<h1 id="current-date" class="text-3xl font-bold text-cchoice">
				{ profile.CurrentDate }
			</h1>
			<p class="text-xl text-gray-600" id="clock">
				{ profile.CurrentTime }
			</p>
		</div>
	}
}

templ AttendanceToolbar(title string, selectedDate string, userType enums.StaffUserType) {
	{{
		var dateSelectorID string
		var refreshButtonID string
		if userType == enums.STAFF_USER_TYPE_SUPERUSER {
			dateSelectorID = "date-selector"
			refreshButtonID = "refresh-btn"
		} else {
			dateSelectorID = "staff-date-selector"
			refreshButtonID = "staff-refresh-btn"
		}
	}}
	<div class="flex flex-col sm:flex-row justify-between items-center gap-4 mb-4">
		<h2 class="text-xl font-semibold text-gray-800">{ title }</h2>
		<div class="flex gap-2">
			@common.DateSelector(dateSelectorID, selectedDate, false)
			<button
				type="button"
				id={ refreshButtonID }
				class="refresh-location-btn px-4 py-2 w-28 bg-cchoice text-white rounded-md hover:bg-cchoice_dark transition-colors inline-flex items-center justify-center gap-2"
			>
				<span id={ refreshButtonID + "-content" } class="refresh-btn-content inline-flex items-center gap-2">
					<span class="refresh-btn-spinner w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
					<span class="refresh-btn-text">Refresh</span>
				</span>
			</button>
		</div>
	</div>
}

templ AdminLoginPage(loginError string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[ADMIN] C-Choice Construction Supplies")
			<style>
				#login-btn-content #login-spinner { display: none; }
				#login-btn-content.htmx-request #login-spinner { display: inline-block; }
				#login-btn-content.htmx-request .login-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex items-center justify-center"
			_="on load call metrics_event('admin_login_page_visit', '')"
		>
			<div class="w-full max-w-lg p-8 bg-white rounded-lg shadow-md">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Admin Portal
				</h1>
				if loginError != "" {
					<div class="mb-4 p-3 rounded-md bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">
						{ loginError }
					</div>
				}
				<form
					action={ utils.URL("/admin/login") }
					method="POST"
					class="space-y-4"
					id="admin-login-form"
					hx-post={ utils.URL("/admin/login") }
					hx-trigger="submit"
					hx-indicator="#login-btn-content"
				>
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">
							Email
						</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							pattern="[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}"
							class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700">
							Password
						</label>
						<div class="relative mt-1">
							<input
								type="password"
								id="password"
								name="password"
								required
								maxlength="64"
								pattern="[a-zA-Z0-9\-_.?#@]+"
								class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
							/>
							<button
								type="button"
								class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
								_="on click if #password.type == 'password' then set #password.type to 'text' set my innerText to 'Hide' else set #password.type to 'password' set my innerText to 'Show' end"
							>
								Show
							</button>
						</div>
					</div>
					<input type="hidden" name="location_lat" id="location_lat" value="" />
					<input type="hidden" name="location_lng" id="location_lng" value="" />
					<button
						type="submit"
						class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
					>
						<span id="login-btn-content" class="inline-flex items-center gap-2">
							<span id="login-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
							<span class="login-btn-text">Log In</span>
						</span>
					</button>
				</form>
				@ScriptAdminLogin()
			</div>
		</body>
	</html>
}

templ ScriptAdminLogin() {
	<script>
		(function() {
			var form = document.getElementById("admin-login-form");
			if (!form) return;
			form.addEventListener("submit", function(e) {
				var latInput = document.getElementById("location_lat");
				var lngInput = document.getElementById("location_lng");
				if (!latInput || !lngInput || (latInput.value && lngInput.value)) {
					return;
				}
				e.preventDefault();
				if (!navigator.geolocation) {
					form.requestSubmit();
					return;
				}
				navigator.geolocation.getCurrentPosition(
					function(pos) {
						latInput.value = String(pos.coords.latitude);
						lngInput.value = String(pos.coords.longitude);
						form.requestSubmit();
					},
					function() {
						form.requestSubmit();
					},
					{ enableHighAccuracy: true, timeout: 15000 }
				);
			});
		})();
	</script>
}

templ ScriptClock() {
	<script>
		function updateClock() {
			const now = new Date();
			const options = {
				weekday: "long",
				year: "numeric",
				month: "long",
				day: "numeric"
			};
			const dateStr = now.toLocaleDateString("en-US", options);
			const timeStr = now.toLocaleTimeString("en-US", {
				hour: "2-digit",
				minute: "2-digit",
				second: "2-digit",
				hour12: true
			});
			document.getElementById("clock").textContent = timeStr;
			document.getElementById("current-date").textContent = dateStr;
		}
		setInterval(updateClock, 1000);
		updateClock();
	</script>
}
