package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/constants"
import "fmt"
import "cchoice/internal/services"

var scrImageUpload = templ.NewOnceHandle()

templ ScrImageUpload() {
	@scrImageUpload.Once() {
		<script type="text/javascript" src={ templ.URL(utils.URL("/static/js/image_upload.js")) }>
		</script>
	}
}

templ AdminHeader(profile *models.AdminStaffProfile) {
	if profile == nil {
		<div
			hx-get={ utils.URL("/admin/profile-header") }
			hx-trigger="load once"
			hx-swap="outerHTML"
		>
			//AdminHeader(non-nil profile)
		</div>
	} else {
		<p class="text-lg text-gray-700 mb-4">
			Hello, { profile.FullName }
		</p>
		<div class="text-center mb-6">
			<h1 id="current-date" class="text-3xl font-bold text-cchoice">
				{ profile.CurrentDate }
			</h1>
			<p class="text-xl text-gray-600" id="clock">
				{ profile.CurrentTime }
			</p>
		</div>
	}
}

templ AttendanceToolbar(selectedDate string, userType enums.StaffUserType) {
	<div class="flex flex-col sm:flex-row sm:flex-wrap justify-between items-start sm:items-center gap-4 mb-4">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 w-full sm:w-auto">
			if userType == enums.STAFF_USER_TYPE_STAFF {
				@common.DateSelectorNamed("date-selector", "Date", selectedDate, false)
			} else if userType == enums.STAFF_USER_TYPE_SUPERUSER {
				@StaffDropdown()
				@common.DateSelectorNamed("date-selector", "Start Date", selectedDate, false)
				@common.DateSelectorNamed("date-selector-end", "End Date", selectedDate, false)
			}
		</div>
		if userType == enums.STAFF_USER_TYPE_SUPERUSER {
			<div class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto">
				<form
					method="POST"
					action={ utils.URL("/admin/superuser/attendance/report?format=csv") }
					class="w-full sm:w-auto"
				>
					<input type="hidden" name="staff-id" class="staff-id-hidden"/>
					<input type="hidden" name="date-selector" class="date-selector-hidden"/>
					<input type="hidden" name="date-selector-end" class="date-selector-end-hidden"/>
					<button
						type="submit"
						class="w-full sm:w-28 px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice_dark transition-colors inline-flex items-center justify-center gap-2"
						_="
							on click
								set .staff-id-hidden.value to #staff-id.value
								set .date-selector-hidden.value to #date-selector.value
								set .date-selector-end-hidden.value to #date-selector-end.value
								call metrics_event('admin_exec', 'export csv')
							end
						"
					>
						Export CSV
					</button>
				</form>
				<form
					method="POST"
					action={ utils.URL("/admin/superuser/attendance/report?format=xlsx") }
					class="w-full sm:w-auto"
				>
					<input type="hidden" name="staff-id" class="staff-id-hidden"/>
					<input type="hidden" name="date-selector" class="date-selector-hidden"/>
					<input type="hidden" name="date-selector-end" class="date-selector-end-hidden"/>
					<button
						type="submit"
						class="w-full sm:w-28 px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice_dark transition-colors inline-flex items-center justify-center gap-2"
						_="
							on click
								set .staff-id-hidden.value to #staff-id.value
								set .date-selector-hidden.value to #date-selector.value
								set .date-selector-end-hidden.value to #date-selector-end.value
								call metrics_event('admin_exec', 'export xlsx')
							end
						"
					>
						Export XLSX
					</button>
				</form>
			</div>
		}
	</div>
}

templ AdminLoginPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[ADMIN] C-Choice Construction Supplies")
			<style>
				#login-btn-content #login-spinner { display: none; }
				#login-btn-content.htmx-request #login-spinner { display: inline-block; }
				#login-btn-content.htmx-request .login-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex items-center justify-center"
			_="init call metrics_event('admin_visit', 'login')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="w-full max-w-lg p-8 bg-white rounded-lg shadow-md">
				<a
					href={ utils.URL("/") }
					class="inline-flex items-center gap-1 text-sm text-gray-500 hover:text-gray-700 mb-4"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
					Back to Shop
				</a>
				<img
					src={ constants.PathSVGLogoOnly }
					alt="C-Choice Logo"
					class="w-20 h-20 mx-auto mb-4"
				/>
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Admin Portal
				</h1>
				<form
					action={ utils.URL("/admin/login") }
					method="POST"
					class="space-y-4"
					id="admin-login-form"
					hx-post={ utils.URL("/admin/login") }
					hx-trigger="submit"
					hx-indicator="#login-btn-content"
				>
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">
							Email
						</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							pattern={ constants.PatternEmail }
							class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700">
							Password
						</label>
						<div class="relative mt-1">
							<input
								type="password"
								id="password"
								name="password"
								required
								maxlength="64"
								pattern={ constants.PatternPassword }
								class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
							/>
							<button
								type="button"
								class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
								_="on click if #password.type == 'password' then set #password.type to 'text' set my innerText to 'Hide' else set #password.type to 'password' set my innerText to 'Show' end"
							>
								Show
							</button>
						</div>
					</div>
					<input type="hidden" name="location_lat" id="location_lat" value=""/>
					<input type="hidden" name="location_lng" id="location_lng" value=""/>
					<button
						type="submit"
						class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
					>
						<span id="login-btn-content" class="inline-flex items-center gap-2">
							<span id="login-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
							<span class="login-btn-text">Log In</span>
						</span>
					</button>
				</form>
				<div class="mt-4 text-center">
					<a href={ utils.URL("/auth/forgot-password?type=staff") } class="text-sm text-cchoice hover:text-cchoice_dark">
						Forgot password?
					</a>
				</div>
				@ScriptAdminLogin()
			</div>
		</body>
	</html>
}

templ ScriptAdminLogin() {
	<script>
		(function() {
			var form = document.getElementById("admin-login-form");
			if (!form) return;
			form.addEventListener("submit", function(e) {
				var latInput = document.getElementById("location_lat");
				var lngInput = document.getElementById("location_lng");
				if (!latInput || !lngInput || (latInput.value && lngInput.value)) {
					return;
				}
				e.preventDefault();
				if (!navigator.geolocation) {
					form.requestSubmit();
					return;
				}
				navigator.geolocation.getCurrentPosition(
					function(pos) {
						latInput.value = String(pos.coords.latitude);
						lngInput.value = String(pos.coords.longitude);
						form.requestSubmit();
					},
					function() {
						form.requestSubmit();
					},
					{ enableHighAccuracy: true, timeout: 15000 }
				);
			});
		})();
	</script>
}

templ ScriptClock() {
	<script>
		function updateClock() {
			const now = new Date();
			const options = {
				weekday: "long",
				year: "numeric",
				month: "long",
				day: "numeric"
			};
			const dateStr = now.toLocaleDateString("en-US", options);
			const timeStr = now.toLocaleTimeString("en-US", {
				hour: "2-digit",
				minute: "2-digit",
				second: "2-digit",
				hour12: true
			});
			document.getElementById("clock").textContent = timeStr;
			document.getElementById("current-date").textContent = dateStr;
		}
		setInterval(updateClock, 1000);
		updateClock();
	</script>
}

templ BackToHome(url string) {
	<a
		href={ url }
		class="inline-flex items-center text-cchoice hover:text-cchoice_dark transition-colors"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
		</svg>
		Back to Home
	</a>
}

templ TableHead(value string) {
	<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
		{ value }
	</th>
}

templ In(value string, status enums.TimeInStatus) {
	<td class="px-6 py-4 whitespace-nowrap text-sm">
		if value != "" {
			switch status {
				case enums.TIME_IN_STATUS_EARLIER:
					<span class="text-green-600 font-medium">{ value }</span>
				case enums.TIME_IN_STATUS_ON_TIME:
					<span class="text-blue-600 font-medium">{ value }</span>
				case enums.TIME_IN_STATUS_LATE:
					<span class="text-red-600 font-medium">{ value }</span>
				default:
					{ value }
			}
		} else {
			<span class="text-gray-400">-</span>
		}
	</td>
}

templ Out(value string, status enums.TimeOutStatus) {
	<td class="px-6 py-4 whitespace-nowrap text-sm">
		if value != "" {
			switch status {
				case enums.TIME_OUT_STATUS_UNDERTIME:
					<span class="text-green-600 font-medium">{ value }</span>
				case enums.TIME_OUT_STATUS_ON_TIME:
					<span class="text-blue-600 font-medium">{ value }</span>
				case enums.TIME_OUT_STATUS_OVERTIME:
					<span class="text-red-600 font-medium">{ value }</span>
				default:
					{ value }
			}
		} else {
			<span class="text-gray-400">-</span>
		}
	</td>
}

templ Duration(duration string, color string) {
	<td class="px-6 py-4 whitespace-nowrap text-sm">
		if duration != "" && duration != "-" {
			if color == "green" {
				<span class="text-green-600 font-medium">{ duration }</span>
			} else if color == "red" {
				<span class="text-red-600 font-medium">{ duration }</span>
			} else {
				{ duration }
			}
		} else {
			<span class="text-gray-400">-</span>
		}
	</td>
}

templ LocStatus(cond bool) {
	<td class="px-6 py-4 whitespace-nowrap text-sm">
		if cond {
			<span class="text-green-600 font-medium" title="In office">In</span>
		} else {
			<span class="text-red-600 font-medium" title="Out of office">Out</span>
		}
	</td>
}

templ LatLong(loc string) {
	<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
		<span title={ loc }>{ utils.FormatLocation(loc) }</span>
	</td>
}

templ Device(deviceInfo string) {
	<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
		<span title={ deviceInfo }>{ deviceInfo }</span>
	</td>
}

templ StaffDropdown() {
	<div
		class="flex flex-col items-center"
	>
		<label for="staff-id" class="block text-sm font-medium text-gray-700">
			Staffs
		</label>
		<select
			id="staff-id"
			name="staff-id"
			class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
			hx-get={ utils.URL("/admin/staff/list") }
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-target="this"
		>
			//StaffOptions
			<option value="">-- Filter By Staff --</option>
		</select>
	</div>
}

templ StaffOptions(staffs []models.Staff) {
	<option value="">-- Filter By Staff --</option>
	for _, staff := range staffs {
		<option value={ staff.ID }>{ staff.FullName }</option>
	}
}

templ CustomerOptions(customers []services.CustomerListItem) {
	<option value="">-- Select Customer --</option>
	for _, customer := range customers {
		<option value={ customer.ID }>{ customer.Email }</option>
	}
}

templ SubcategoryOptions(subcategories []string) {
	<option value="">Select subcategory</option>
	for _, subcat := range subcategories {
		<option value={ subcat }>{ subcat }</option>
	}
}

templ SerialValidationResult(isValid bool) {
	if isValid {
		<p class="text-sm text-green-600 mt-1">Serial is unique ✓</p>
	} else {
		<p class="text-sm text-red-600 mt-1">Serial already exists</p>
	}
}

templ ProductSearchToolbar(url string) {
	<div class="flex flex-col sm:flex-row sm:flex-wrap justify-between items-start sm:items-center gap-4 mb-4">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 w-full sm:w-auto">
			<input
				type="text"
				name="search"
				placeholder="Search by serial..."
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				hx-get={ url }
				hx-trigger="change, search delay:300ms"
				hx-target="#products-table"
				hx-include="[name='search'],[name='status']"
			/>
			<select
				name="status"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#products-table"
				hx-include="[name='search'],[name='status']"
			>
				<option value="">All</option>
				<option value="DRAFT">Draft</option>
				<option value="ACTIVE">Active</option>
				<option value="DELETED">Deleted</option>
			</select>
		</div>
	</div>
}

templ ProductStatus(status enums.ProductStatus) {
	switch status {
		case enums.PRODUCT_STATUS_DRAFT:
			<span class="text-yellow-600 font-medium">{ status.String() }</span>
		case enums.PRODUCT_STATUS_ACTIVE:
			<span class="text-green-600 font-medium">{ status.String() }</span>
		case enums.PRODUCT_STATUS_DELETED:
			<span class="text-red-600 font-medium">{ status.String() }</span>
		default:
			<span class="text-gray-600">{ status.String() }</span>
	}
}

templ ProductActionPublish(productID string) {
	<button
		class="text-white bg-green-600 hover:bg-green-700 px-3 py-1 rounded text-xs font-medium"
		hx-patch={ utils.URL(fmt.Sprintf("/admin/superuser/products/%s/status", productID)) }
		hx-vals={ `{"status": "ACTIVE"}` }
	>
		Publish
	</button>
}

templ ProductActionDraft(productID string) {
	<button
		class="text-white bg-yellow-600 hover:bg-yellow-700 px-3 py-1 rounded text-xs font-medium"
		hx-patch={ utils.URL(fmt.Sprintf("/admin/superuser/products/%s/status", productID)) }
		hx-vals={ `{"status": "DRAFT"}` }
	>
		Draft
	</button>
}

templ ProductActionDelete(productID string) {
	<button
		class="text-white bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-xs font-medium"
		hx-delete={ utils.URL("/admin/superuser/products/" + productID) }
		hx-confirm="Are you sure you want to delete this product?"
	>
		Delete
	</button>
}

templ WeightUnitDropdown(selected enums.WeightUnit) {
	<select
		id="spec_weight_unit"
		name="spec_weight_unit"
		required
		class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
	>
		<option value="">Select unit</option>
		for _, wu := range enums.AllWeightUnits {
			{{ v := wu.String() }}
			<option
				value={ v }
				selected?={ selected == wu }
			>
				{ v }
			</option>
		}
	</select>
}
