package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ AdminCPointsCodePage(code string, redemptionURL string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("C-Points Generated - C-Choice Admin")
			<script>
				function copyToClipboard(elementId) {
					var copyText = document.getElementById(elementId);
					copyText.select();
					copyText.setSelectionRange(0, 99999);
					navigator.clipboard.writeText(copyText.value);
				}
			</script>
		</head>
		<body class="bg-cchoicesoft min-h-screen flex flex-col">
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-2xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<div class="space-y-6">
							<div class="text-center">
								<div class="bg-gray-100 border-2 border-dashed border-gray-300 rounded-lg p-8 inline-block">
									<p class="text-gray-400 text-sm">[QR Code Placeholder]</p>
								</div>
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">
									Code
								</label>
								<div class="flex gap-2">
									<input
										type="text"
										readonly
										value={ code }
										id="cpoint-code"
										class="flex-1 px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900 font-mono"
									/>
									<button
										type="button"
										class="px-3 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice/90"
										onclick="copyToClipboard('cpoint-code')"
									>
										Copy
									</button>
								</div>
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">
									Redemption URL
								</label>
								<div class="flex gap-2">
									<input
										type="text"
										readonly
										value={ redemptionURL }
										id="redemption-url"
										class="flex-1 px-3 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-900 text-sm"
									/>
									<button
										type="button"
										class="px-3 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice/90"
										onclick="copyToClipboard('redemption-url')"
									>
										Copy
									</button>
								</div>
							</div>

							<div class="flex justify-center gap-4 pt-4">
								<a
									href={ utils.URL("/admin/cpoints/generate") }
									class="px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice/90"
								>
									Generate Another
								</a>
								<a
									href={ utils.URL("/admin/superuser") }
									class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300"
								>
									Back to Home
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
