package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
)

templ AdminCustomersListPage(title string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Customers - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'customers list')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Customer List
						</h1>
						@CustomersListSection()
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ CustomersListSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/customers/table") }
		hx-trigger="load, filter-submit from:#customer-filter-form"
		hx-target="#customers-table"
		hx-swap="innerHTML"
		hx-include="#customer-filter-form"
	>
		@CustomersFilterForm()
		<div id="customers-table"></div>
	</div>
}

templ CustomersFilterForm() {
	<form
		id="customer-filter-form"
		class="mb-6 p-4 bg-gray-50 rounded-lg"
		hx-get={ utils.URL("/admin/superuser/customers/table") }
		hx-trigger="submit"
		hx-target="#customers-table"
		hx-swap="innerHTML"
		hx-include="this"
	>
		<div class="flex flex-wrap gap-3 items-end">
			<div class="flex-1 min-w-[200px]">
				<label class="block text-sm font-medium text-gray-700 mb-1">Search Email</label>
				<input
					type="text"
					name="email"
					placeholder="Search by email..."
					class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Customer Type</label>
				<select
					name="type"
					class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				>
					<option value="">All Types</option>
					for _, ct := range enums.AllCustomerTypes {
						<option value={ ct.String() }>{ ct.String() }</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
				<select
					name="status"
					class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				>
					<option value="">All Statuses</option>
					for _, cs := range enums.AllCustomerStatuses {
						<option value={ cs.String() }>{ cs.String() }</option>
					}
				</select>
			</div>
			<button
				type="submit"
				class="px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoicedark focus:outline-none focus:ring-2 focus:ring-cchoice focus:ring-offset-2"
			>
				Filter
			</button>
			<button
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2"
				hx-get={ utils.URL("/admin/superuser/customers/table") }
				hx-vals='{"email": "", "type": "", "status": ""}'
				hx-target="#customers-table"
				hx-swap="innerHTML"
				onclick="document.getElementById('customer-filter-form').reset()"
			>
				Clear
			</button>
		</div>
	</form>
}

templ AdminCustomersListTable(customers []models.AdminCustomerListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[8%]">
						ID
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Email
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[18%]">
						Name
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Birthdate
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[8%]">
						Sex
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Type
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[14%]">
						Company
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[9%]">
						Status
					</th>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[8%]">
						Created
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(customers) == 0 {
					<tr>
						<td colspan="9" class="px-6 py-4 text-center text-gray-500">
							No customers found.
						</td>
					</tr>
				} else {
					for _, customer := range customers {
						<tr>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[8%] text-gray-500">
								{ customer.ID }
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[15%] text-gray-900">
								{ customer.Email }
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[18%] text-gray-900">
								{ formatCustomerName(customer.FirstName, customer.MiddleName, customer.LastName) }
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[10%] text-gray-900">
								{ customer.Birthdate }
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[8%]">
								@SexBadge(customer.Sex)
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[10%]">
								@CustomerTypeBadge(customer.CustomerType)
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[14%] text-gray-900">
								if customer.CustomerType == enums.CUSTOMER_TYPE_COMPANY {
									{ customer.CompanyName }
								}
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[9%]">
								@VerificationBadge(customer.IsVerified)
							</td>
							<td class="px-4 py-4 whitespace-nowrap text-sm w-[8%] text-gray-500">
								{ customer.CreatedAt }
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

templ SexBadge(sex string) {
	switch sex {
		case "MALE", "Male", "male", "M":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
				Male
			</span>
		case "FEMALE", "Female", "female", "F":
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-pink-100 text-pink-800">
				Female
			</span>
		default:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
				{ sex }
			</span>
	}
}

templ CustomerTypeBadge(customerType enums.CustomerType) {
	switch customerType {
		case enums.CUSTOMER_TYPE_CUSTOMER:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
				Individual
			</span>
		case enums.CUSTOMER_TYPE_COMPANY:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
				Company
			</span>
		default:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
				Unknown
			</span>
	}
}

templ VerificationBadge(status enums.CustomerStatus) {
	switch status {
		case enums.CUSTOMER_STATUS_VERIFIED:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
				Verified
			</span>
		case enums.CUSTOMER_STATUS_UNVERIFIED:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
				Unverified
			</span>
		default:
			<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
				Unknown
			</span>
	}
}

func formatCustomerName(firstName, middleName, lastName string) string {
	if middleName != "" {
		return firstName + " " + middleName + " " + lastName
	}
	return firstName + " " + lastName
}
