package components

import (
	"fmt"

	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/components/svg"
	"cchoice/cmd/web/models"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
)

templ AdminExportsPage(isSuperuser bool, roles []enums.StaffRole, backURL string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Exports - C-Choice Admin")
			<style>
				@keyframes export-progress {
					0% { width: 0%; margin-left: 0%; }
					50% { width: 60%; margin-left: 20%; }
					100% { width: 0%; margin-left: 100%; }
				}
				.export-progress-bar {
					animation: export-progress 1.5s ease-in-out infinite;
				}
			</style>
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'exports')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBackLink(utils.URL(backURL), "Back to Home")
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							Exports
						</h1>
						@ExportsSubcardsSection(isSuperuser, roles)
					</div>
				</div>
			</div>
			<div id="export-modal-container"></div>
		</body>
	</html>
}

templ ExportsSubcardsSection(isSuperuser bool, roles []enums.StaffRole) {
	{{ subcards := getExportSubcards(isSuperuser, roles) }}
	if len(subcards) == 0 {
		<p class="text-center text-gray-500 py-8">No exports available for your account.</p>
	} else {
		<div class="flex flex-wrap justify-center gap-6 max-w-4xl mx-auto">
			for _, card := range subcards {
				<button
					type="button"
					class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-primary cursor-pointer"
					hx-get={ utils.URL(card.ModalURL) }
					hx-target="#export-modal-container"
					hx-swap="innerHTML"
				>
					<div class="flex justify-center mb-4">
						@svg.Box("text-primary")
					</div>
					<h2 class="text-xl font-semibold text-gray-800 mb-2">{ card.Title }</h2>
					<p class="text-sm text-gray-500">{ card.Description }</p>
				</button>
			}
		</div>
	}
}

templ ProductsExportModal(brands []models.AdminBrand) {
	<div
		id="products-export-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="
			on closeModal
				set #export-modal-container.innerHTML to ''
		"
	>
		<div class="absolute inset-0 bg-black/50" _="on click trigger closeModal"></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4 overflow-y-auto max-h-[90vh]">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Export Products</h2>
				<button
					type="button"
					id="products-export-close-btn"
					class="text-gray-400 hover:text-gray-600"
					_="on click trigger closeModal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form id="products-export-form" class="flex flex-col gap-4">
				<div
					id="products-export-count"
					class="rounded-md bg-gray-50 px-3 py-2 text-sm text-gray-600"
					hx-get={ utils.URL("/admin/exports/products/count") }
					hx-trigger="load"
					hx-include="[name='brand'],[name='status']"
					hx-swap="innerHTML"
				>
					<span class="text-gray-400">Loading product count...</span>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Brand</label>
					<select
						name="brand"
						class="export-field px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary w-full"
						hx-get={ utils.URL("/admin/exports/products/count") }
						hx-trigger="change"
						hx-target="#products-export-count"
						hx-include="[name='brand'],[name='status']"
						hx-swap="innerHTML"
					>
						<option value="">All</option>
						for _, brand := range brands {
							<option value={ brand.Name }>{ brand.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
					<select
						name="status"
						class="export-field px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary w-full"
						hx-get={ utils.URL("/admin/exports/products/count") }
						hx-trigger="change"
						hx-target="#products-export-count"
						hx-include="[name='brand'],[name='status']"
						hx-swap="innerHTML"
					>
						<option value="">All</option>
						for _, ps := range enums.AllProductStatuses {
							<option value={ ps.String() }>{ ps.String() }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Sort column</label>
					<select
						name="sort_column"
						class="export-field px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary w-full"
					>
						for _, col := range enums.AllProductExportSortColumns {
							if col == enums.PRODUCT_EXPORT_SORT_COLUMN_UPDATED_AT {
								<option value={ col.FormValue() } selected>{ col.Label() }</option>
							} else {
								<option value={ col.FormValue() }>{ col.Label() }</option>
							}
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Sort direction</label>
					<select
						name="sort_direction"
						class="export-field px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary w-full"
					>
						for _, dir := range enums.AllProductExportSortDirections {
							if dir == enums.PRODUCT_EXPORT_SORT_DIRECTION_DESC {
								<option value={ dir.FormValue() } selected>{ dir.Label() }</option>
							} else {
								<option value={ dir.FormValue() }>{ dir.Label() }</option>
							}
						}
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Export file type</label>
					<select
						name="format"
						class="export-field px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary w-full"
					>
						<option value="csv" selected>CSV</option>
						<option value="xlsx">XLSX</option>
					</select>
				</div>
				<div id="products-export-progress" class="hidden">
					<p class="text-sm text-amber-700 font-medium mb-2">
						Export in progress. Do not reload or close this window.
					</p>
					<div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
						<div class="export-progress-bar bg-primary h-2 rounded-full"></div>
					</div>
				</div>
				<p id="products-export-error" class="hidden text-sm text-red-600"></p>
				<div class="flex justify-end gap-2 pt-2">
					<button
						type="button"
						id="products-export-cancel-btn"
						class="export-field px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
						_="on click trigger closeModal"
					>
						Cancel
					</button>
					<button
						type="submit"
						id="products-export-submit-btn"
						class="export-field px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-dark"
						_="on click call metrics_event('admin_exec', 'run export')"
					>
						Export
					</button>
				</div>
			</form>
		</div>
	</div>
	<script>
		(function () {
			const form = document.getElementById("products-export-form");
			if (!form || form.dataset.bound === "1") return;
			form.dataset.bound = "1";

			const progress = document.getElementById("products-export-progress");
			const errorEl = document.getElementById("products-export-error");
			const fields = form.querySelectorAll(".export-field");
			const urlPrefix = JSON.parse(document.getElementById("url-prefix").textContent);

			function setExporting(exporting) {
				fields.forEach((el) => { el.disabled = exporting; });
				progress.classList.toggle("hidden", !exporting);
				if (!exporting) {
					errorEl.classList.add("hidden");
					errorEl.textContent = "";
				}
			}

			form.addEventListener("submit", async (event) => {
				event.preventDefault();
				const formData = new FormData(form);
				const params = new URLSearchParams();
				for (const [key, value] of formData.entries()) {
					params.append(key, value.toString());
				}
				setExporting(true);
				try {
					const response = await fetch(urlPrefix + "/admin/exports/products", {
						method: "POST",
						headers: { "Content-Type": "application/x-www-form-urlencoded" },
						body: params.toString(),
						credentials: "same-origin",
					});

					const contentType = response.headers.get("Content-Type") || "";
					if (!response.ok || contentType.includes("application/json")) {
						let message = "Export failed";
						try {
							const data = await response.json();
							if (data && data.error) message = data.error;
						} catch (_) {}
						errorEl.textContent = message;
						errorEl.classList.remove("hidden");
						setExporting(false);
						return;
					}

					const blob = await response.blob();
					const disposition = response.headers.get("Content-Disposition") || "";
					let filename = "export_products.csv";
					const match = disposition.match(/filename=([^;]+)/i);
					if (match && match[1]) {
						filename = match[1].trim().replace(/^"|"$/g, "");
					}

					const link = document.createElement("a");
					link.href = URL.createObjectURL(blob);
					link.download = filename;
					document.body.appendChild(link);
					link.click();
					link.remove();
					URL.revokeObjectURL(link.href);

					document.getElementById("export-modal-container").innerHTML = "";
				} catch (err) {
					errorEl.textContent = "Export failed. Please try again.";
					errorEl.classList.remove("hidden");
					setExporting(false);
				}
			});
		})();
	</script>
}

templ ProductsExportCount(count int64) {
	<p>
		<span class="font-semibold text-gray-800">{ fmt.Sprintf("%d", count) }</span>
		if count == 1 {
			<span> product will be exported</span>
		} else {
			<span> products will be exported</span>
		}
	</p>
}
