package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
	"fmt"
)

templ AdminOrdersListPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Orders - C-Choice Admin")
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'orders list')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							Manage Orders
						</h1>
						@OrdersListSection()
					</div>
				</div>
			</div>
			<div id="order-manage-modal-container"></div>
			<div id="order-track-modal-container"></div>
		</body>
	</html>
}

templ OrdersListSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/orders/table") }
		hx-trigger="load"
		hx-target="#orders-table"
		hx-swap="innerHTML"
	>
		@OrdersSearchToolbar(utils.URL("/admin/orders/table"))
		<div id="orders-table"></div>
	</div>
}

templ OrdersSearchToolbar(url string) {
	<div class="flex flex-col sm:flex-row sm:flex-wrap justify-between items-start sm:items-center gap-4 mb-4">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 w-full sm:w-auto">
			<input
				type="text"
				name="search_order_ref"
				placeholder="Search by order reference..."
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change, search_order_ref delay:300ms"
				hx-target="#orders-table"
				hx-include="[name='search_order_ref'],[name='sort_by'],[name='sort_dir']"
			/>
			<select
				name="sort_by"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#orders-table"
				hx-include="[name='search_order_ref'],[name='sort_by'],[name='sort_dir']"
			>
				<option value="UPDATED_AT">Sort By: Updated At</option>
				<option value="CREATED_AT">Sort By: Created At</option>
				<option value="STATUS">Sort By: Status</option>
			</select>
			<select
				name="sort_dir"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#orders-table"
				hx-include="[name='search_order_ref'],[name='sort_by'],[name='sort_dir']"
			>
				<option value="DESC">Sort: Descending</option>
				<option value="ASC">Sort: Ascending</option>
			</select>
		</div>
	</div>
}

templ AdminOrdersTableContent(orders []models.AdminOrderListItem, p models.TablePagination) {
	<div id="orders-table-content">
		<div id="orders-pagination-top" hx-swap-oob="true">
			@TablePaginationBar(p)
		</div>
		@AdminOrdersListTable(orders)
		@TablePaginationBar(p)
	</div>
}

templ AdminOrdersListTable(orders []models.AdminOrderListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[5%]"></th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">ID</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[20%]">Order Reference</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[12%]">Status</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">Is Paid</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">Earned C-Points</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[12%]">Created At</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[12%]">Updated At</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">Actions</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(orders) == 0 {
					<tr>
						<td colspan="9" class="px-6 py-4 text-center text-gray-500">
							No orders found.
						</td>
					</tr>
				} else {
					for _, order := range orders {
						@OrderTableRow(order)
					}
				}
			</tbody>
		</table>
	</div>
}

templ OrderTableRow(order models.AdminOrderListItem) {
	<tr id={ "order-row-" + order.ID }>
		<td class="px-4 py-4 whitespace-nowrap text-sm">
			<button
				type="button"
				class="px-2 py-1 text-primary hover:bg-surface rounded"
				hx-get={ utils.URLf("/admin/orders/%s/details", order.ID) }
				hx-target={ "#order-details-cell-" + order.ID }
				hx-swap="innerHTML"
				_={ "on click toggle .hidden on #order-details-" + order.ID }
			>
				+
			</button>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ order.ID }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ order.OrderReference }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm">
			@OrderStatusPill(order.Status, false)
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
			@OrderIsPaid(order.IsPaid)
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ order.EarnedCPoints }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ order.CreatedAt }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ order.UpdatedAt }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
			@OrderActionsCell(order.ID)
		</td>
	</tr>
	<tr id={ "order-details-" + order.ID } class="hidden">
		<td id={ "order-details-cell-" + order.ID } colspan="9" class="px-6 py-2"></td>
	</tr>
}

templ OrderActionsCell(orderID string) {
	<div class="flex items-center gap-2">
		<button
			type="button"
			class="px-3 py-1 bg-primary text-white rounded-md hover:bg-primary-dark text-xs font-medium"
			hx-get={ utils.URLf("/admin/orders/%s/manage", orderID) }
			hx-target="#order-manage-modal-container"
			hx-swap="innerHTML"
		>
			Manage
		</button>
		<button
			type="button"
			class="px-3 py-1 bg-gray-600 text-white rounded-md hover:bg-gray-700 text-xs font-medium"
			hx-get={ utils.URLf("/admin/orders/%s/track", orderID) }
			hx-target="#order-track-modal-container"
			hx-swap="innerHTML"
		>
			Track
		</button>
	</div>
}

templ OrderManageModal(data models.AdminOrderManageModalData) {
	<div
		id="order-manage-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="
			on closeModal
				set #order-manage-modal-container.innerHTML to ''
			end
		"
	>
		<div
			class="absolute inset-0 bg-black/50"
			_="on click trigger closeModal"
		></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-lg mx-4 overflow-y-auto max-h-[90vh]">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Manage Order</h2>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600"
					_="on click trigger closeModal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<p class="text-sm text-gray-600 mb-4">Order Reference: <span class="font-medium text-gray-900">{ data.OrderReference }</span></p>
			@OrderManageForm(data)
		</div>
	</div>
}

templ OrderManageForm(data models.AdminOrderManageModalData) {
	<form
		hx-patch={ utils.URLf("/admin/orders/%s/status", data.ID) }
		hx-swap="none"
		class="flex flex-col gap-4"
		hx-on::after-request="if(event.detail.successful) { document.getElementById('order-manage-modal-container').innerHTML = ''; htmx.ajax('GET', '/admin/orders/table', { target: '#orders-table', swap: 'innerHTML' }) }"
		_="on submit call metrics_event('admin_exec', 'update order status')"
	>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
			if data.CanUpdateStatus {
				<select
					name="status"
					class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				>
					for _, status := range enums.GetAllOrderStatuses() {
						<option
							value={ status.String() }
							selected?={ data.CurrentStatus == status }
						>
							{ status.String() }
						</option>
					}
				</select>
			} else {
				<input type="hidden" name="status" value={ data.CurrentStatus.String() }/>
				<select
					class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
					disabled
					title="Only superusers or staff with Manage Order Status permission can update order status."
				>
					for _, status := range enums.GetAllOrderStatuses() {
						<option
							value={ status.String() }
							selected?={ data.CurrentStatus == status }
						>
							{ status.String() }
						</option>
					}
				</select>
				<p class="mt-2 text-sm text-amber-800 bg-amber-50 border border-amber-200 rounded-md px-3 py-2">
					Only superusers or staff with Manage Order Status permission can update order status.
				</p>
			}
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Notes / Remarks</label>
			<textarea
				name="notes"
				rows="4"
				placeholder="Add notes or remarks for this update..."
				class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
			></textarea>
		</div>
		<div class="flex justify-end gap-2 pt-2">
			<button
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 text-sm"
				_="on click trigger closeModal"
			>
				Cancel
			</button>
			<button
				type="submit"
				class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-dark text-sm"
			>
				Save
			</button>
		</div>
	</form>
}

templ OrderTrackModal(data models.AdminOrderTrackModalData) {
	<div
		id="order-track-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="
			on closeModal
				set #order-track-modal-container.innerHTML to ''
			end
		"
	>
		<div
			class="absolute inset-0 bg-black/50"
			_="on click trigger closeModal"
		></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-3xl mx-4 overflow-y-auto max-h-[90vh]">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Track Order</h2>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600"
					_="on click trigger closeModal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<p class="text-sm text-gray-600 mb-4">Order Reference: <span class="font-medium text-gray-900">{ data.OrderReference }</span></p>
			@OrderStatusFlowDiagram(data.FlowSteps, data.CurrentStatus)
			@OrderTrackHistoryTable(data.History)
			<div class="flex justify-end mt-6">
				<button
					type="button"
					class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 text-sm"
					_="on click trigger closeModal"
				>
					Close
				</button>
			</div>
		</div>
	</div>
}

templ OrderTrackHistoryTable(history []models.AdminOrderStatusHistoryEntry) {
	<div class="mt-6 overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-md">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
					<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">From</th>
					<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">To</th>
					<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Staff</th>
					<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Notes</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(history) == 0 {
					<tr>
						<td colspan="5" class="px-4 py-3 text-center text-sm text-gray-500">No audit history found.</td>
					</tr>
				} else {
					for _, entry := range history {
						<tr>
							<td class="px-4 py-2 text-sm text-gray-900 whitespace-nowrap">{ entry.CreatedAt }</td>
							<td class="px-4 py-2 text-sm">
								@OrderHistoryStatusPill(entry.FromStatus)
							</td>
							<td class="px-4 py-2 text-sm">
								@OrderHistoryStatusPill(entry.ToStatus)
							</td>
							<td class="px-4 py-2 text-sm text-gray-900">{ entry.StaffName }</td>
							<td class="px-4 py-2 text-sm text-gray-900">{ entry.Notes }</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

templ OrderStatusFlowDiagram(steps []enums.OrderStatus, current enums.OrderStatus) {
	<div class="border border-gray-200 rounded-md p-4 bg-gray-50">
		<h3 class="text-sm font-semibold text-gray-700 mb-3 uppercase tracking-wide">Status Flow</h3>
		if len(steps) == 0 {
			<p class="text-sm text-gray-500">No status history available.</p>
		} else {
			<div class="flex flex-wrap items-center gap-2">
				for i, step := range steps {
					if i > 0 {
						<span class="text-gray-400 text-lg">→</span>
					}
					@OrderStatusFlowBadge(step, step == current)
				}
			</div>
			<p class="mt-3 text-sm text-gray-700 flex items-center gap-2 flex-wrap">
				<span>Current:</span>
				@OrderStatusPill(current, true)
			</p>
		}
	</div>
}

templ OrderStatusFlowBadge(status enums.OrderStatus, isCurrent bool) {
	@OrderStatusPill(status, isCurrent)
}

templ OrderHistoryStatusPill(statusLabel string) {
	if statusLabel == "—" || statusLabel == "" {
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-500">
			—
		</span>
	} else {
		@OrderStatusPill(enums.ParseOrderStatusToEnum(statusLabel), false)
	}
}

templ OrderStatusPill(status enums.OrderStatus, isCurrent bool) {
	switch status {
		case enums.ORDER_STATUS_PENDING:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800 ring-2 ring-yellow-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
					{ status.String() }
				</span>
			}
		case enums.ORDER_STATUS_CONFIRMED:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800 ring-2 ring-blue-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
					{ status.String() }
				</span>
			}
		case enums.ORDER_STATUS_PROCESSING:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-indigo-100 text-indigo-800 ring-2 ring-indigo-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
					{ status.String() }
				</span>
			}
		case enums.ORDER_STATUS_SHIPPED:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-purple-100 text-purple-800 ring-2 ring-purple-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
					{ status.String() }
				</span>
			}
		case enums.ORDER_STATUS_DELIVERED:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-green-100 text-green-800 ring-2 ring-green-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
					{ status.String() }
				</span>
			}
		case enums.ORDER_STATUS_CANCELLED:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-red-100 text-red-800 ring-2 ring-red-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
					{ status.String() }
				</span>
			}
		case enums.ORDER_STATUS_REFUNDED:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-gray-100 text-gray-800 ring-2 ring-gray-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
					{ status.String() }
				</span>
			}
		default:
			if isCurrent {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-gray-100 text-gray-800 ring-2 ring-gray-400 ring-offset-1">
					{ status.String() }
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
					{ status.String() }
				</span>
			}
	}
}

templ OrderStatus(status enums.OrderStatus) {
	switch status {
		case enums.ORDER_STATUS_PENDING:
			<span class="text-yellow-600 font-medium">{ status.String() }</span>
		case enums.ORDER_STATUS_CONFIRMED:
			<span class="text-blue-600 font-medium">{ status.String() }</span>
		case enums.ORDER_STATUS_PROCESSING:
			<span class="text-indigo-600 font-medium">{ status.String() }</span>
		case enums.ORDER_STATUS_SHIPPED:
			<span class="text-purple-600 font-medium">{ status.String() }</span>
		case enums.ORDER_STATUS_DELIVERED:
			<span class="text-green-600 font-medium">{ status.String() }</span>
		case enums.ORDER_STATUS_CANCELLED:
			<span class="text-red-600 font-medium">{ status.String() }</span>
		case enums.ORDER_STATUS_REFUNDED:
			<span class="text-gray-600 font-medium">{ status.String() }</span>
		default:
			<span class="text-gray-900">{ status.String() }</span>
	}
}

templ OrderIsPaid(isPaid bool) {
	if isPaid {
		<span class="text-green-600 font-medium">Yes</span>
	} else {
		<span class="text-red-600 font-medium">No</span>
	}
}

templ OrderDetailsRows(details models.AdminOrderDetails) {
	<div class="pl-8 pr-4 py-2 space-y-4">
		<div>
			<h3 class="text-sm font-semibold text-gray-700 mb-2 uppercase tracking-wide">Customer Info</h3>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-gray-900">
				<div><span class="font-medium text-gray-600">Name:</span> { details.Customer.Name }</div>
				<div><span class="font-medium text-gray-600">Email:</span> { details.Customer.Email }</div>
				<div><span class="font-medium text-gray-600">Phone:</span> { details.Customer.Phone }</div>
			</div>
		</div>
		<div class="border-t border-gray-200 pt-4">
			<h3 class="text-sm font-semibold text-gray-700 mb-2 uppercase tracking-wide">Order Details</h3>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-gray-900">
				<div><span class="font-medium text-gray-600">Order Reference:</span> { details.Order.OrderReference }</div>
				<div class="flex items-center gap-1 flex-wrap">
					<span class="font-medium text-gray-600">Status:</span>
					@OrderStatus(details.Order.Status)
				</div>
				<div><span class="font-medium text-gray-600">Notes:</span> { details.Order.Notes }</div>
				<div><span class="font-medium text-gray-600">Remarks:</span> { details.Order.Remarks }</div>
				<div><span class="font-medium text-gray-600">Created At:</span> { details.Order.CreatedAt }</div>
				<div><span class="font-medium text-gray-600">Updated At:</span> { details.Order.UpdatedAt }</div>
				<div><span class="font-medium text-gray-600">Earned C-Points:</span> { details.Order.EarnedCPoints }</div>
			</div>
		</div>
		<div class="border-t border-gray-200 pt-4">
			<h3 class="text-sm font-semibold text-gray-700 mb-2 uppercase tracking-wide">Payment Details</h3>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-gray-900">
				<div><span class="font-medium text-gray-600">Gateway:</span> { details.Payment.Gateway }</div>
				<div><span class="font-medium text-gray-600">Status:</span> { details.Payment.Status }</div>
				<div><span class="font-medium text-gray-600">Reference Number:</span> { details.Payment.ReferenceNumber }</div>
				<div><span class="font-medium text-gray-600">Payment Method:</span> { details.Payment.PaymentMethod }</div>
				<div><span class="font-medium text-gray-600">Total Amount:</span> { details.Payment.TotalAmount }</div>
				<div><span class="font-medium text-gray-600">Paid At:</span> { details.Payment.PaidAt }</div>
				<div class="sm:col-span-2"><span class="font-medium text-gray-600">Description:</span> { details.Payment.Description }</div>
				<div><span class="font-medium text-gray-600">Metadata Notes:</span> { details.Payment.MetadataNotes }</div>
				<div><span class="font-medium text-gray-600">Metadata Remarks:</span> { details.Payment.MetadataRemarks }</div>
				<div><span class="font-medium text-gray-600">Customer Number:</span> { details.Payment.CustomerNumber }</div>
			</div>
		</div>
		<div class="border-t border-gray-200 pt-4">
			<h3 class="text-sm font-semibold text-gray-700 mb-2 uppercase tracking-wide">Shipping Details</h3>
			@OrderAddressFields(details.Shipping.AdminOrderAddressInfo)
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-gray-900 mt-2">
				<div><span class="font-medium text-gray-600">Service:</span> { details.Shipping.Service }</div>
				<div><span class="font-medium text-gray-600">Shipping Order ID:</span> { details.Shipping.OrderID }</div>
				<div><span class="font-medium text-gray-600">Tracking Number:</span> { details.Shipping.TrackingNumber }</div>
				<div><span class="font-medium text-gray-600">ETA:</span> { details.Shipping.ETA }</div>
			</div>
		</div>
		<div class="border-t border-gray-200 pt-4">
			<h3 class="text-sm font-semibold text-gray-700 mb-2 uppercase tracking-wide">Billing Details</h3>
			@OrderAddressFields(details.Billing)
		</div>
		<div class="border-t border-gray-200 pt-4">
			<h3 class="text-sm font-semibold text-gray-700 mb-2 uppercase tracking-wide">Order Lines</h3>
			<table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-md">
				<thead class="bg-gray-100">
					<tr>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Serial</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Unit Price</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Qty</th>
						<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200">
					if len(details.Lines) == 0 {
						<tr>
							<td colspan="5" class="px-4 py-3 text-center text-sm text-gray-500">No order lines.</td>
						</tr>
					} else {
						for _, line := range details.Lines {
							<tr>
								<td class="px-4 py-2 text-sm text-gray-900">
									<div class="flex items-center gap-3">
										<img
											src={ line.ThumbnailURL }
											alt={ line.Name + " thumbnail" }
											class="w-12 h-12 object-contain rounded shrink-0"
										/>
										<span>{ line.Name }</span>
									</div>
								</td>
								<td class="px-4 py-2 text-sm text-gray-900">{ line.Serial }</td>
								<td class="px-4 py-2 text-sm text-gray-900">{ line.UnitPrice }</td>
								<td class="px-4 py-2 text-sm text-gray-900">{ fmt.Sprintf("%d", line.Quantity) }</td>
								<td class="px-4 py-2 text-sm text-gray-900">{ line.TotalPrice }</td>
							</tr>
						}
					}
				</tbody>
				<tfoot class="bg-gray-50">
					<tr>
						<td colspan="4" class="px-4 py-2 text-sm font-medium text-gray-600 text-right">Subtotal</td>
						<td class="px-4 py-2 text-sm text-gray-900">{ details.Summary.Subtotal }</td>
					</tr>
					<tr>
						<td colspan="4" class="px-4 py-2 text-sm font-medium text-gray-600 text-right">Shipping Amount</td>
						<td class="px-4 py-2 text-sm text-gray-900">{ details.Summary.Shipping }</td>
					</tr>
					<tr>
						<td colspan="4" class="px-4 py-2 text-sm font-medium text-gray-600 text-right">Discount Amount</td>
						<td class="px-4 py-2 text-sm text-gray-900">{ details.Summary.Discount }</td>
					</tr>
					<tr>
						<td colspan="4" class="px-4 py-2 text-sm font-semibold text-gray-700 text-right">Total</td>
						<td class="px-4 py-2 text-sm font-semibold text-gray-900">{ details.Summary.Total }</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
}

templ OrderAddressFields(address models.AdminOrderAddressInfo) {
	<div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-gray-900">
		<div><span class="font-medium text-gray-600">Address Line 1:</span> { address.Line1 }</div>
		<div><span class="font-medium text-gray-600">Address Line 2:</span> { address.Line2 }</div>
		<div><span class="font-medium text-gray-600">City:</span> { address.City }</div>
		<div><span class="font-medium text-gray-600">State:</span> { address.State }</div>
		<div><span class="font-medium text-gray-600">Postal Code:</span> { address.PostalCode }</div>
		<div><span class="font-medium text-gray-600">Country:</span> { address.Country }</div>
	</div>
}
