package components

import "fmt"
import "strconv"

import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ AdminProductInventoriesPage(brands []models.AdminBrand) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Product Inventories - C-Choice Admin")
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'product inventories')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							Manage Product Inventories
						</h1>
						@ProductInventoriesSection(brands)
					</div>
				</div>
			</div>
		</body>
	</html>
	<div id="inventory-update-modal-container"></div>
}

templ ProductInventoriesHeader() {
	<div class="flex items-center justify-between mb-4">
		<a
			href={ utils.URL("/admin/staff") }
			class="text-primary hover:text-primary-dark font-medium"
		>
			← Back
		</a>
	</div>
}

templ InventoryFilterToolbar(url string, brands []models.AdminBrand) {
	<div class="flex flex-col sm:flex-row sm:flex-wrap justify-between items-start sm:items-center gap-4 mb-4">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 w-full sm:w-auto">
			<input
				type="text"
				name="search_serial"
				placeholder="Search by serial..."
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change, search_serial delay:300ms"
				hx-target="#inventories-table-content"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
				hx-vals='{"page": "1"}'
			/>
			<select
				name="search_brand"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#inventories-table-content"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
				hx-vals='{"page": "1"}'
			>
				<option value="">All Brands</option>
				for _, brand := range brands {
					<option value={ brand.Name }>{ brand.Name }</option>
				}
			</select>
			<select
				name="product_status"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#inventories-table-content"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
				hx-vals='{"page": "1"}'
			>
				<option value="">All Status</option>
				for _, ps := range enums.AllProductStatuses {
					<option value={ ps.String() }>{ ps.String() }</option>
				}
			</select>
			<select
				name="stocks_in"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#inventories-table-content"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
				hx-vals='{"page": "1"}'
			>
				<option value="">All Stocks In</option>
				for _, si := range enums.AllStocksIn {
					<option value={ si.String() }>{ si.String() }</option>
				}
			</select>
		</div>
	</div>
}

templ ProductInventoriesSection(brands []models.AdminBrand) {
	<div class="bg-white rounded-lg shadow-md p-6">
		<div id="inventories-pagination-top"></div>
		@InventoryFilterToolbar(utils.URL("/admin/product-inventories/table"), brands)
		<div
			id="inventories-table-content"
			hx-get={ utils.URL("/admin/product-inventories/table") }
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
		>
			<p class="text-gray-500 text-center py-4">Loading...</p>
		</div>
	</div>
}

templ AdminProductInventoriesTableContent(inventories []models.AdminProductInventoryListItem, p models.TablePagination) {
	<div id="inventories-pagination-top" hx-swap-oob="true">
		@TablePaginationBar(p)
	</div>
	@AdminProductInventoriesTable(inventories)
	@TablePaginationBar(p)
}

templ AdminProductInventoriesTable(inventories []models.AdminProductInventoryListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[8%]">
						ID
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[12%]">
						Serial
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Product Name
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Brand
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Status
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Stocks In
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Stocks
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Updated At
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Actions
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, inv := range inventories {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ID }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ProductSerial }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ProductName }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.BrandName }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							@ProductStatus(inv.Status)
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.StocksIn.String() }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
							if inv.Stocks == 0 {
								<span class="text-red-600">Out of Stock</span>
							} else if inv.Stocks <= 10 {
								<span class="text-yellow-600">Low: { fmt.Sprintf("%d", inv.Stocks) }</span>
							} else {
								<span class="text-green-600">{ fmt.Sprintf("%d", inv.Stocks) }</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.UpdatedAt }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							<div class="flex items-center gap-2">
								<a
									href={ utils.URLf("/product/%s", inv.ProductSlug) }
									target="_blank"
									class="bg-primary text-white px-2 py-1 rounded-lg font-semibold hover:bg-primary-dark transition-colors cursor-pointer"
								>
									View Product
								</a>
								<button
									type="button"
									class="bg-yellow-500 text-white px-3 py-1 rounded text-xs font-medium hover:bg-yellow-600 transition-colors"
									hx-get={ utils.URLf("/admin/product-inventories/%s/update", inv.ID) }
									hx-target="#inventory-update-modal-container"
									hx-swap="innerHTML"
								>
									Update
								</button>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
		if len(inventories) == 0 {
			<div class="text-center py-8 text-gray-500">
				No inventories found.
			</div>
		}
	</div>
}

templ InventoryUpdateModal(inv models.AdminProductInventoryListItem) {
	<div
		id="inventory-update-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="
			on closeModal
				set #inventory-update-modal-container.innerHTML to ''
			end
		"
	>
		<div
			class="absolute inset-0 bg-black/50"
			_="on click trigger closeModal"
		></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4 overflow-y-auto max-h-[90vh]">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Update Inventory</h2>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600"
					_="on click trigger closeModal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			@InventoryUpdateForm(inv)
		</div>
	</div>
}

templ InventoryUpdateForm(inv models.AdminProductInventoryListItem) {
	<form
		hx-patch={ utils.URLf("/admin/product-inventories/%s/update", inv.ID) }
		hx-swap="none"
		class="flex flex-col gap-4"
		hx-on::after-request="if(event.detail.successful) { document.getElementById('inventory-update-modal-container').innerHTML = ''; htmx.ajax('GET', '/admin/product-inventories/table', { target: '#inventories-table-content', swap: 'innerHTML', include: '[name=\'search_serial\'],[name=\'search_brand\'],[name=\'product_status\'],[name=\'stocks_in\']' }) }"
	>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Quantity
			</label>
			<div class="flex items-center gap-2">
				<button
					type="button"
					id="inv-qty-decrease"
					class="p-2 border rounded-l-lg bg-primary text-white hover:bg-primary-dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
					_="
						on click
							set currentVal to Number(#inv-qty.value)
							if currentVal > 0
								set #inv-qty.value to String(currentVal - 1)
								if currentVal - 1 <= 0
									set me.disabled to true
								end
								if currentVal - 1 < 99999
									set #inv-qty-increase.disabled to false
								end
							end
					"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
					</svg>
				</button>
				<input
					type="text"
					inputmode="numeric"
					pattern="[0-9]*"
					id="inv-qty"
					name="qty"
					value={ strconv.FormatInt(inv.Stocks, 10) }
					class="w-20 text-center border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-primary focus:border-primary"
					_="
						on input
							if Number(me.value) <= 0
								set #inv-qty-decrease.disabled to true
							else
								set #inv-qty-decrease.disabled to false
							end
							if Number(me.value) >= 99999
								set #inv-qty-increase.disabled to true
							else
								set #inv-qty-increase.disabled to false
							end
						on keyup
							if me.value is ''
								set me.value to '0'
							end
							if Number(me.value) < 0
								set me.value to '0'
							end
							if Number(me.value) > 99999
								set me.value to '99999'
							end
					"
				/>
				<button
					type="button"
					id="inv-qty-increase"
					class="p-2 border rounded-r-lg bg-primary text-white hover:bg-primary-dark transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
					_="
						on click
							set currentVal to Number(#inv-qty.value)
							if currentVal < 99999
								set #inv-qty.value to String(currentVal + 1)
								if currentVal + 1 >= 99999
									set me.disabled to true
								end
								if currentVal + 1 > 0
									set #inv-qty-decrease.disabled to false
								end
							end
					"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
				</button>
			</div>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Stocks In
			</label>
			@StocksInDropdown(inv.StocksIn)
		</div>
		<div class="flex w-full gap-2 justify-end">
			<button
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 text-sm"
				_="on click trigger closeModal"
			>
				Cancel
			</button>
			<button
				type="submit"
				class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 text-sm"
			>
				Update
			</button>
		</div>
	</form>
}
