package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ AdminProductInventoriesPage(brands []models.AdminBrand) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Product Inventories - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'product inventories')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Manage Product Inventories
						</h1>
						@ProductInventoriesSection(brands)
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ ProductInventoriesHeader() {
	<div class="flex items-center justify-between mb-4">
		<a
			href={ utils.URL("/admin/staff") }
			class="text-cchoice hover:text-cchoice_dark font-medium"
		>
			← Back
		</a>
	</div>
}

templ InventoryFilterToolbar(url string, brands []models.AdminBrand) {
	<div class="flex flex-col sm:flex-row sm:flex-wrap justify-between items-start sm:items-center gap-4 mb-4">
		<div class="flex flex-col sm:flex-row sm:items-center gap-2 w-full sm:w-auto">
			<input
				type="text"
				name="search_serial"
				placeholder="Search by serial..."
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				hx-get={ url }
				hx-trigger="change, search_serial delay:300ms"
				hx-target="#inventories-table"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
			/>
			<select
				name="search_brand"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#inventories-table"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
			>
				<option value="">All Brands</option>
				for _, brand := range brands {
					<option value={ brand.Name }>{ brand.Name }</option>
				}
			</select>
			<select
				name="product_status"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#inventories-table"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
			>
				<option value="">All Status</option>
				for _, ps := range enums.AllProductStatuses {
					<option value={ ps.String() }>{ ps.String() }</option>
				}
			</select>
			<select
				name="stocks_in"
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
				hx-get={ url }
				hx-trigger="change"
				hx-target="#inventories-table"
				hx-include="[name='search_serial'],[name='search_brand'],[name='product_status'],[name='stocks_in']"
			>
				<option value="">All Stocks In</option>
				for _, si := range enums.AllStocksIn {
					<option value={ si.String() }>{ si.String() }</option>
				}
			</select>
		</div>
	</div>
}

templ ProductInventoriesSection(brands []models.AdminBrand) {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/product-inventories/table") }
		hx-trigger="load"
		hx-target="#inventories-table"
		hx-swap="innerHTML"
	>
		@InventoryFilterToolbar(utils.URL("/admin/product-inventories/table"), brands)
		<div id="inventories-table">
		</div>
	</div>
}

templ AdminProductInventoriesTable(inventories []models.AdminProductInventoryListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[8%]">
						ID
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[12%]">
						Serial
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Product Name
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Brand
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Status
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Stocks In
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Stocks
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Updated At
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Actions
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, inv := range inventories {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ID }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ProductSerial }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ProductName }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.BrandName }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							@ProductStatus(inv.Status)
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.StocksIn.String() }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
							if inv.Stocks == 0 {
								<span class="text-red-600">Out of Stock</span>
							} else if inv.Stocks <= 10 {
								<span class="text-yellow-600">Low: { fmt.Sprintf("%d", inv.Stocks) }</span>
							} else {
								<span class="text-green-600">{ fmt.Sprintf("%d", inv.Stocks) }</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.UpdatedAt }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							<a
								href={ utils.URLf("/product/%s", inv.ProductSlug) }
								target="_blank"
								class="inline-block px-3 py-1 text-xs font-medium rounded text-center text-white bg-blue-600 hover:bg-blue-700"
							>
								View Product
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		if len(inventories) == 0 {
			<div class="text-center py-8 text-gray-500">
				No inventories found.
			</div>
		}
	</div>
}
