package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ AdminProductInventoriesPage(title string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Product Inventories - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'product inventories')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Manage Product Inventories
						</h1>
						@ProductInventoriesSection()
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ ProductInventoriesHeader() {
	<div class="flex items-center justify-between mb-4">
		<a
			href={ utils.URL("/admin/staff") }
			class="text-cchoice hover:text-cchoice_dark font-medium"
		>
			← Back
		</a>
	</div>
}

templ ProductInventoriesSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/product-inventories/table") }
		hx-trigger="load"
		hx-target="#inventories-table"
		hx-swap="innerHTML"
	>
		<div id="inventories-table"></div>
	</div>
}

templ AdminProductInventoriesTable(inventories []models.AdminProductInventoryListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						ID
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Serial
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Stocks In
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Stocks
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Updated At
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, inv := range inventories {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ID }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.ProductSerial }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.StocksIn.String() }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
							if inv.Stocks == 0 {
								<span class="text-red-600">Out of Stock</span>
							} else if inv.Stocks <= 10 {
								<span class="text-yellow-600">Low: { fmt.Sprintf("%d", inv.Stocks) }</span>
							} else {
								<span class="text-green-600">{ fmt.Sprintf("%d", inv.Stocks) }</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ inv.UpdatedAt }
						</td>
					</tr>
				}
			</tbody>
		</table>
		if len(inventories) == 0 {
			<div class="text-center py-8 text-gray-500">
				No inventories found.
			</div>
		}
	</div>
}
