package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/models"
import "cchoice/internal/enums"

templ AdminProfilePage(profile models.AdminStaffProfile, errorMsg string, successMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[PROFILE] C-Choice Admin")
			<style>
				#change-password-btn-content #change-password-spinner { display: none; }
				#change-password-btn-content.htmx-request #change-password-spinner { display: inline-block; }
				#change-password-btn-content.htmx-request .change-password-btn-text { display: none; }
			</style>
		</head>

		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="on load call metrics_event('admin_profile_page_visit', '')"
		>
			<div class="flex-grow p-4">
				<div class="max-w-2xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6 mb-6">
						<div class="mb-6">
							if profile.UserType == enums.STAFF_USER_TYPE_SUPERUSER {
								@BackToHome(utils.URL("/admin/superuser"))
							} else {
								@BackToHome(utils.URL("/admin/staff"))
							}
						</div>

						<h1 class="text-2xl font-bold text-cchoice mb-6">My Profile</h1>

						<div class="mb-8 p-4 bg-gray-50 rounded-lg">
							<h2 class="text-lg font-semibold text-gray-800 mb-4">Personal Information</h2>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<div>
									<p class="text-sm text-gray-500">Full Name</p>
									<p class="font-medium text-gray-900">{ profile.FullName }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Email</p>
									<p class="font-medium text-gray-900">{ profile.Email }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Mobile No</p>
									<p class="font-medium text-gray-900">{ profile.MobileNo }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Birthdate</p>
									<p class="font-medium text-gray-900">{ profile.Birthdate }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Date Hired</p>
									<p class="font-medium text-gray-900">{ profile.DateHired }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Position</p>
									<p class="font-medium text-gray-900">{ profile.Position }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Scheduled Time In</p>
									<p class="font-medium text-gray-900">{ profile.ScheduledTimeIn }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">Scheduled Time Out</p>
									<p class="font-medium text-gray-900">{ profile.ScheduledTimeOut }</p>
								</div>
								<div>
									<p class="text-sm text-gray-500">User Type</p>
									<p class="font-medium text-gray-900">{ profile.UserType.String() }</p>
								</div>
							</div>
						</div>

						<div class="p-4 bg-gray-50 rounded-lg">
							<h2 class="text-lg font-semibold text-gray-800 mb-4">Change Password</h2>
							if errorMsg != "" {
								<div class="mb-4 p-3 rounded-md bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">
									{ errorMsg }
								</div>
							}
							if successMsg != "" {
								<div class="mb-4 p-3 rounded-md bg-green-50 border border-green-200 text-green-700 text-sm" role="alert">
									{ successMsg }
								</div>
							}
							<form
								action={ utils.URL("/admin/change-password") }
								method="POST"
								class="space-y-4"
								id="change-password-form"
								hx-post={ utils.URL("/admin/change-password") }
								hx-trigger="submit"
								hx-indicator="#change-password-btn-content"
							>
								<div>
									<label for="new_password" class="block text-sm font-medium text-gray-700">
										New Password
									</label>
									<div class="relative mt-1">
										<input
											type="password"
											id="new_password"
											name="new_password"
											required
											minlength="1"
											maxlength="64"
											pattern="[a-zA-Z0-9\-_.?#@]+"
											class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
										<button
											type="button"
											class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
											_="on click if #new_password.type == 'password' then set #new_password.type to 'text' set my innerText to 'Hide' else set #new_password.type to 'password' set my innerText to 'Show' end"
										>
											Show
										</button>
									</div>
								</div>
								<div>
									<label for="confirm_password" class="block text-sm font-medium text-gray-700">
										Confirm Password
									</label>
									<div class="relative mt-1">
										<input
											type="password"
											id="confirm_password"
											name="confirm_password"
											required
											minlength="1"
											maxlength="64"
											pattern="[a-zA-Z0-9\-_.?#@]+"
											class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
										<button
											type="button"
											class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
											_="on click if #confirm_password.type == 'password' then set #confirm_password.type to 'text' set my innerText to 'Hide' else set #confirm_password.type to 'password' set my innerText to 'Show' end"
										>
											Show
										</button>
									</div>
								</div>
								<button
									type="submit"
									class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
								>
									<span id="change-password-btn-content" class="inline-flex items-center gap-2">
										<span id="change-password-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
										<span class="change-password-btn-text">Change Password</span>
									</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
