package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/models"
import "cchoice/internal/enums"

templ AdminProfilePage(profile models.AdminStaffProfile) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[PROFILE] C-Choice Admin")
			<style>
				#change-password-btn-content #change-password-spinner { display: none; }
				#change-password-btn-content.htmx-request #change-password-spinner { display: inline-block; }
				#change-password-btn-content.htmx-request .change-password-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="on load call metrics_event('admin_visit', 'profile')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-2xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6 mb-6">
						<div class="mb-6">
							if profile.UserType == enums.STAFF_USER_TYPE_SUPERUSER {
								@BackToHome(utils.URL("/admin/superuser"))
							} else {
								@BackToHome(utils.URL("/admin/staff"))
							}
						</div>

						@AdminProfileHeader(profile)
						<div class="p-4 bg-gray-50 rounded-lg">
							<h2 class="text-lg font-semibold text-gray-800 mb-4">Change Password</h2>
							<form
								class="space-y-4"
								id="change-password-form"
								hx-post={ utils.URL("/admin/change-password") }
								hx-trigger="submit"
								hx-indicator="#change-password-btn-content"
								_="on submit call metrics_event('admin_exec', 'change password')"
							>
								<div>
									<label for="new_password" class="block text-sm font-medium text-gray-700">
										New Password
									</label>
									<div class="relative mt-1">
										<input
											type="password"
											id="new_password"
											name="new_password"
											required
											minlength="1"
											maxlength="64"
											pattern="[a-zA-Z0-9\-_.?#@]+"
											class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
										<button
											type="button"
											class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
											_="on click if #new_password.type == 'password' then set #new_password.type to 'text' set my innerText to 'Hide' else set #new_password.type to 'password' set my innerText to 'Show' end"
										>
											Show
										</button>
									</div>
								</div>
								<div>
									<label for="confirm_password" class="block text-sm font-medium text-gray-700">
										Confirm Password
									</label>
									<div class="relative mt-1">
										<input
											type="password"
											id="confirm_password"
											name="confirm_password"
											required
											minlength="1"
											maxlength="64"
											pattern="[a-zA-Z0-9\-_.?#@]+"
											class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
										<button
											type="button"
											class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
											_="on click if #confirm_password.type == 'password' then set #confirm_password.type to 'text' set my innerText to 'Hide' else set #confirm_password.type to 'password' set my innerText to 'Show' end"
										>
											Show
										</button>
									</div>
								</div>
								<button
									type="submit"
									class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
								>
									<span id="change-password-btn-content" class="inline-flex items-center gap-2">
										<span id="change-password-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
										<span class="change-password-btn-text">Change Password</span>
									</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ profileText(label string, value string) {
	<div>
		<p class="text-sm text-gray-500">{ label }</p>
		<p class="font-medium text-gray-900">{ value }</p>
	</div>
}

templ AdminProfileHeader(profile models.AdminStaffProfile) {
	<h1 class="text-2xl font-bold text-cchoice mb-6">My Profile</h1>
	@AdminProfilePersonalInfo(profile)
}

templ AdminProfilePersonalInfo(profile models.AdminStaffProfile) {
	<div class="mb-8 p-4 bg-gray-50 rounded-lg" id="personal-info-section">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-lg font-semibold text-gray-800">Personal Information</h2>
			<button
				type="button"
				class="px-3 py-1.5 text-sm bg-cchoice text-white rounded-md hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-cchoice"
				hx-get={ utils.URL("/admin/profile/edit") }
				hx-target="#personal-info-section"
				hx-swap="outerHTML"
				_="on click call metrics_event('admin_exec', 'edit profile')"
			>
				Edit
			</button>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			@profileText("Full Name", profile.FullName)
			@profileText("E-Mail", profile.Email)
			@profileText("Mobile No.", profile.MobileNo)
			@profileText("Birthdate", profile.Birthdate)
			@profileText("Date Hired", profile.DateHired)
			@profileText("Position", profile.Position)
			@profileText("Scheduled Time In", profile.ScheduledTimeIn)
			@profileText("Scheduled Time Out", profile.ScheduledTimeOut)
			@profileText("User Type", profile.UserType.String())
			@profileText("Required In Shop", utils.BoolToString(profile.RequireInShop))
		</div>
	</div>
}
