package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
	"cchoice/internal/constants"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
)

templ AdminPromosListPage(title string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Promos - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'promos list')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-7xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Manage Promos
						</h1>
						@PromosListSection()
					</div>
				</div>
			</div>
			<div id="promo-create-modal-container"></div>
			<div id="promo-edit-modal-container"></div>
			@ScrImageUpload()
		</body>
	</html>
}

templ PromosListSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/promos/table") }
		hx-trigger="load"
		hx-target="#promos-table"
		hx-swap="innerHTML"
	>
		@PromosToolbar()
		<div id="promos-table"></div>
	</div>
}

templ PromosToolbar() {
	<div class="mb-6 flex flex-wrap gap-3 items-center justify-end">
		<button
			type="button"
			class="px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoicedark focus:outline-none focus:ring-2 focus:ring-cchoice focus:ring-offset-2"
			hx-get={ utils.URL("/admin/promos/create") }
			hx-target="#promo-create-modal-container"
			hx-swap="innerHTML"
		>
			Create Promo
		</button>
	</div>
}

templ AdminPromosListTable(promos []models.AdminPromoListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Title
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[15%]">
						Media
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[20%]">
						Date Range
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Type
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Status
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[10%]">
						Created At
					</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[20%]">
						Actions
					</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(promos) == 0 {
					<tr>
						<td colspan="7" class="px-6 py-4 text-center text-gray-500">
							No promos found.
						</td>
					</tr>
				} else {
					for _, promo := range promos {
						<tr id={ "promo-row-" + promo.ID }>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ promo.Title }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								@PromoMediaLink(promo.MediaURL, promo.Type)
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ promo.StartDate } - { promo.EndDate }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ promo.Type }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								@PromoStatusBadge(promo.Status)
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ promo.CreatedAt }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								@PromoActionsCell(promo)
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

templ PromoActionsCell(promo models.AdminPromoListItem) {
	<div class="flex items-center gap-2">
		<button
			type="button"
			class="text-white bg-yellow-600 hover:bg-yellow-700 px-3 py-1 rounded text-xs font-medium"
			hx-get={ utils.URLf("/admin/promos/%s/edit", promo.ID) }
			hx-target="#promo-edit-modal-container"
			hx-swap="innerHTML"
		>
			Edit
		</button>
		<button
			type="button"
			class="text-white bg-red-600 hover:bg-red-700 px-3 py-1 rounded text-xs font-medium"
			hx-delete={ utils.URLf("/admin/promos/%s", promo.ID) }
			hx-target={ "#promo-row-" + promo.ID }
			hx-swap="outerHTML"
			hx-confirm="Are you sure you want to delete this promo?"
		>
			Delete
		</button>
	</div>
}

templ PromoMediaLink(url string, mediaType enums.PromoType) {
	if mediaType == enums.PROMO_TYPE_BANNER_VIDEO {
		<a
			href={ templ.URL(url) }
			target="_blank"
			rel="noopener noreferrer"
			class="text-cchoice hover:underline flex items-center gap-1"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M14.752 14.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			View Video
		</a>
	} else if mediaType == enums.PROMO_TYPE_BANNER_IMAGE {
		<a
			href={ templ.URL(url) }
			target="_blank"
			rel="noopener noreferrer"
			class="text-cchoice hover:underline flex items-center gap-1"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			View Image
		</a>
	}
}

templ PromoStatusBadge(status enums.PromoStatus) {
	switch status {
		case enums.PROMO_STATUS_PUBLISHED:
			<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">
				{ status }
			</span>
		case enums.PROMO_STATUS_DRAFT:
			<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-800">
				{ status }
			</span>
		case enums.PROMO_STATUS_DELETED:
			<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-800">
				{ status }
			</span>
		default:
			<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-800">
				{ status }
			</span>
	}
}

templ PromoCreateModal() {
	<div
		id="promo-create-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="
			on closeModal
				set #promo-create-modal-container.innerHTML to ''
		"
	>
		<div class="absolute inset-0 bg-black/50" _="on click trigger closeModal"></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4 overflow-y-auto max-h-[90vh]">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Create Promo</h2>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600"
					_="on click trigger closeModal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			@PromoCreateForm()
		</div>
	</div>
}

templ PromoCreateForm() {
	<form
		enctype="multipart/form-data"
		hx-post={ utils.URL("/admin/promos") }
		hx-swap="outerHTML"
		class="flex flex-col gap-4"
		hx-on::after-request="if(event.detail.successful) { document.getElementById('promo-create-modal-container').innerHTML = ''; htmx.ajax('GET', '/admin/promos/table', { target: '#promos-table', swap: 'innerHTML' }) }"
	>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Title <span class="text-red-500">*</span>
			</label>
			<input
				type="text"
				name="title"
				placeholder="Enter promo title"
				required
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
			/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Description <span class="text-red-500">*</span>
			</label>
			<textarea
				name="description"
				placeholder="Enter promo description"
				required
				rows="3"
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
			></textarea>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">
					Start Date <span class="text-red-500">*</span>
				</label>
				<input
					type="date"
					name="start_date"
					required
					class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">
					End Date <span class="text-red-500">*</span>
				</label>
				<input
					type="date"
					name="end_date"
					required
					class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				/>
			</div>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Type <span class="text-red-500">*</span>
			</label>
			<select
				name="type"
				required
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				onchange="toggleMediaInput(this.value)"
			>
				for _, pt := range enums.AllPromoTypes {
					<option value={ pt.String() }>{ pt.String() }</option>
				}
			</select>
		</div>
		<div id="media_upload_field">
			@ImageUploadField(ImageUploadParams{
				Name:         "media_file",
				Label:        "Media File",
				Accept:       "image/jpeg,image/png,image/webp",
				MaxSize:      constants.MaxSizeImageUpload,
				PreviewClass: "h-32 w-full object-contain rounded border border-gray-200",
				Required:     true,
				HelpText:     "Max file size: 3MB. Allowed: JPEG, PNG, WebP",
			})
		</div>
		<div id="media_url_field" class="hidden">
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Media URL <span class="text-red-500">*</span>
			</label>
			<input
				type="url"
				name="media_url"
				placeholder="https://youtube.com/watch?v=..."
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
			/>
			<p class="mt-1 text-xs text-gray-500">Provide video URL or YouTube link</p>
		</div>
		<script>
			function toggleMediaInput(promoType) {
				const urlField = document.getElementById('media_url_field');
				const uploadField = document.getElementById('media_upload_field');
				if (promoType === 'BANNER_VIDEO') {
					urlField.classList.remove('hidden');
					uploadField.classList.add('hidden');
					urlField.querySelector('input').setAttribute('required', 'true');
					uploadField.querySelector('input').removeAttribute('required');
				} else {
					urlField.classList.add('hidden');
					uploadField.classList.remove('hidden');
					urlField.querySelector('input').removeAttribute('required');
					uploadField.querySelector('input').setAttribute('required', 'true');
				}
			}
		</script>
		<div class="flex w-full gap-2 justify-end">
			<button
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 text-sm"
				_="on click trigger closeModal"
			>
				Cancel
			</button>
			<button
				type="submit"
				class="px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoicedark focus:outline-none focus:ring-2 focus:ring-cchoice focus:ring-offset-2 text-sm"
			>
				Create
			</button>
		</div>
	</form>
}

templ PromoEditModal(promo models.AdminPromoListItem) {
	<div
		id="promo-edit-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="
			on closeModal
				set #promo-edit-modal-container.innerHTML to ''
		"
	>
		<div class="absolute inset-0 bg-black/50" _="on click trigger closeModal"></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4 overflow-y-auto max-h-[90vh]">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Edit Promo</h2>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600"
					_="on click trigger closeModal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			@PromoEditForm(promo)
		</div>
	</div>
}

templ PromoEditForm(promo models.AdminPromoListItem) {
	<form
		enctype="multipart/form-data"
		hx-patch={ utils.URLf("/admin/promos/%s", promo.ID) }
		hx-swap="outerHTML"
		class="flex flex-col gap-4"
		hx-on::after-request="if(event.detail.successful) { document.getElementById('promo-edit-modal-container').innerHTML = ''; htmx.ajax('GET', '/admin/promos/table', { target: '#promos-table', swap: 'innerHTML' }) }"
	>
		<div class="hidden">
			<input type="text" name="id" value={ promo.ID }/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Title <span class="text-red-500">*</span>
			</label>
			<input
				type="text"
				name="title"
				value={ promo.Title }
				required
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
			/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Description <span class="text-red-500">*</span>
			</label>
			<textarea
				name="description"
				required
				rows="3"
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
			>{ promo.Description }</textarea>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">
					Start Date <span class="text-red-500">*</span>
				</label>
				<input
					type="date"
					name="start_date"
					required
					value={ promo.StartDate }
					class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">
					End Date <span class="text-red-500">*</span>
				</label>
				<input
					type="date"
					name="end_date"
					required
					value={ promo.EndDate }
					class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				/>
			</div>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Type <span class="text-red-500">*</span>
			</label>
			<select
				name="type"
				required
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				onchange="toggleEditMediaInput(this.value)"
			>
				for _, pt := range enums.AllPromoTypes {
					<option value={ pt.String() } selected?={ promo.Type == pt }>{ pt.String() }</option>
				}
			</select>
		</div>
		if promo.Type == enums.PROMO_TYPE_BANNER_IMAGE {
			<div id="edit_media_upload_field">
				@ImageUploadField(ImageUploadParams{
					Name:         "media_file",
					Label:        "Media File",
					Accept:       "image/jpeg,image/png,image/webp",
					MaxSize:      constants.MaxSizeImageUpload,
					ExistingURL:  promo.MediaURL,
					PreviewClass: "h-32 w-full object-contain rounded border border-gray-200",
					HelpText:     "Leave empty to keep current. Allowed: JPEG, PNG, WebP",
				})
			</div>
		} else if promo.Type == enums.PROMO_TYPE_BANNER_VIDEO {
			<div id="edit_media_url_field">
				<label class="block text-sm font-medium text-gray-700 mb-1">
					Media URL <span class="text-red-500">*</span>
				</label>
				<input
					type="url"
					name="media_url"
					value={ promo.MediaURL }
					required
					class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
				/>
				<p class="mt-1 text-xs text-gray-500">Provide video URL or YouTube link</p>
				if promo.MediaURL != "" {
					<div class="mt-2">
						<a
							href={ templ.URL(promo.MediaURL) }
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center gap-2 px-3 py-2 bg-cchoice text-white rounded-md hover:bg-cchoicedark"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
							</svg>
							Open Video
						</a>
					</div>
				}
			</div>
		}
		<script>
			function toggleEditMediaInput(newType) {
				const urlField = document.getElementById('edit_media_url_field');
				const uploadField = document.getElementById('edit_media_upload_field');
				if (newType === 'BANNER_VIDEO') {
					if (urlField) urlField.classList.remove('hidden');
					if (uploadField) uploadField.classList.add('hidden');
				} else {
					if (urlField) urlField.classList.add('hidden');
					if (uploadField) uploadField.classList.remove('hidden');
				}
			}
		</script>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">
				Status <span class="text-red-500">*</span>
			</label>
			<select
				name="status"
				required
				class="mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice w-full"
			>
				for _, ps := range enums.AllPromoStatuses {
					<option value={ ps.String() } selected?={ promo.Status == ps }>{ ps.String() }</option>
				}
			</select>
		</div>
		<div class="flex w-full gap-2 justify-end">
			<button
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 text-sm"
				_="on click trigger closeModal"
			>
				Cancel
			</button>
			<button
				type="submit"
				class="px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoicedark focus:outline-none focus:ring-2 focus:ring-cchoice focus:ring-offset-2 text-sm"
			>
				Save
			</button>
		</div>
	</form>
}
