package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"

templ StaffAttendanceSingleTable(record *models.Attendance) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHead("Time In")
					@TableHead("Time Out")
					@TableHead("Duration")
					@TableHead("Lunch Break Start")
					@TableHead("Lunch Break End")
					@TableHead("Duration")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				<tr>
					@In(record.Attendance.In, record.Attendance.InStatus)
					@Out(record.Attendance.Out, record.Attendance.OutStatus)
					@Duration(record.Attendance.Duration, record.Attendance.DurationColor)

					@In(record.LunchBreak.In, record.Attendance.InStatus)
					@Out(record.LunchBreak.Out, record.Attendance.OutStatus)
					@Duration(record.LunchBreak.Duration, record.Attendance.DurationColor)
				</tr>
			</tbody>
		</table>
	</div>
}

templ AttendanceSectionForStaff(
	title string,
	selectedDate string,
	record *models.Attendance,
	userType enums.StaffUserType,
) {
	<div
		class="bg-white rounded-lg shadow-md p-6 mb-6"
		id="staff-attendance-section"
		data-fetch-url={ utils.URL("/admin/staff/attendance/table") }
		data-target-id="staff-attendance-table"
		data-date-selector-id="staff-date-selector"
		data-refresh-btn-id="staff-refresh-btn"
		data-location-url={ utils.URL("/admin/staff/attendance/location") }
		data-user-type={ userType.String() }
		hx-get={ utils.URL("/admin/staff/attendance/table") }
		hx-trigger={ fmt.Sprintf("load, change from:#%s", "staff-date-selector") }
		hx-include="#staff-date-selector"
		hx-target="#staff-attendance-table"
		hx-swap="innerHTML"
	>
		@AttendanceToolbar(title, selectedDate, enums.STAFF_USER_TYPE_STAFF)
		<div id="staff-attendance-table">
			if record != nil {
				@StaffAttendanceSingleTable(record)
			} else {
				<p class="text-gray-500 text-center py-4">No attendance record for this date</p>
			}
		</div>
		@ScriptStaffAttendanceRefresh()
	</div>
}

func getButtonClass(enabled bool) string {
	if enabled {
		return "w-full py-3 px-4 rounded-md font-medium text-white transition-colors bg-cchoice hover:bg-cchoice_dark cursor-pointer"
	}
	return "w-full py-3 px-4 rounded-md font-medium text-white transition-colors bg-gray-400 cursor-not-allowed"
}

templ StaffDetail(label string, value string) {
	<p class="text-gray-600"><span class="font-medium">{ label }:</span> { value }</p>
}

templ AdminStaffPage(profile models.AdminStaffProfile) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[STAFF] C-Choice Admin")
			<style>
				.refresh-btn-content .refresh-btn-spinner { display: none; }
				.refresh-btn-content.htmx-request .refresh-btn-spinner { display: inline-block; }
				.refresh-btn-content.htmx-request .refresh-btn-text { display: none; }
			</style>
		</head>

		<body
			class="bg-cchoicesoft min-h-screen flex flex-row"
			_="on load call metrics_event('admin_page_visit_attendance', 'staff')"
		>
			<div class="flex-grow flex flex-col items-center justify-center p-4">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Staff Admin Portal
				</h1>
				<div class="w-full max-w-4xl p-6 bg-white rounded-lg shadow-md">
					<div class="mb-6">
						@BackToHome(utils.URL("/admin/staff"))
					</div>
					@AdminHeader(&profile)

					<div class="mb-6 p-4 bg-gray-50 rounded-lg">
						<h2 class="text-lg font-semibold text-gray-800 mb-2">Profile</h2>
						@StaffDetail("Name", profile.FullName)
						@StaffDetail("Position", profile.Position)
						@StaffDetail("Scheduled Time In", profile.ScheduledTimeIn)
						@StaffDetail("Scheduled Time Out", profile.ScheduledTimeOut)
						@StaffDetail("Lunch break", "1 Hour")
						@StaffDetail("Paid breaktime", "30 minutes")
						@StaffDetail("Required in shop time in/out", utils.BoolToString(profile.RequireInShop))
					</div>

					if profile.UserType != enums.STAFF_USER_TYPE_SUPERUSER {
						@StaffLocationStatus(profile)
					}

					<div class="space-y-4">
						<div class="flex flex-row gap-4">
							<button
								type="button"
								class={ getButtonClass(profile.CanTimeIn) }
								hx-post={ utils.URL("/admin/staff/time-in") }
								hx-trigger="click"
								hx-swap="none"
								disabled?={!profile.CanTimeIn}
							>
								Time In
							</button>
							<button
								type="button"
								class={ getButtonClass(profile.CanTimeOut) }
								hx-post={ utils.URL("/admin/staff/time-out") }
								hx-trigger="click"
								hx-swap="none"
								disabled?={!profile.CanTimeOut}
							>
								Time Out
							</button>
						</div>

						<div class="flex flex-row gap-4">
							<button
								type="button"
								class={ getButtonClass(profile.CanLunchBreakIn) }
								hx-post={ utils.URL("/admin/staff/lunch-break-in") }
								hx-trigger="click"
								hx-swap="none"
								disabled?={!profile.CanLunchBreakIn}
							>
								Start Lunch Break
							</button>
							<button
								type="button"
								class={ getButtonClass(profile.CanLunchBreakOut) }
								hx-post={ utils.URL("/admin/staff/lunch-break-out") }
								hx-trigger="click"
								hx-swap="none"
								disabled?={!profile.CanLunchBreakOut}
							>
								End Lunch Break
							</button>
						</div>
					</div>

					@AttendanceSectionForStaff(
						"My Attendance",
						profile.SelectedDate,
						profile.MyAttendance,
						profile.UserType,
					)

					<form action={ utils.URL("/admin/logout") } method="POST" class="mt-6">
						<button
							type="submit"
							class="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
						>
							Log Out
						</button>
					</form>
				</div>
			</div>

			@ScriptClock()
		</body>
	</html>
}

templ StaffLocationStatus(profile models.AdminStaffProfile) {
	<div
		class="mb-4 p-3 rounded-lg border"
		id="staff-location-status"
		hx-post={ utils.URL("/admin/staff/attendance/location") }
		hx-trigger="location-ready"
		hx-swap="outerHTML"
	>
		if profile.InShop != nil {
			if *profile.InShop {
				<p class="text-green-700 font-medium">In shop</p>
			} else {
				<p class="text-red-700 font-medium">Out of shop</p>
			}
		} else {
			<p class="text-gray-500">Location unknown</p>
		}
		<p class="text-sm text-gray-600 mt-1">Your location: { profile.LocationDisplay }</p>
		<p class="text-sm text-gray-600 mt-1">Distance to shop: { fmt.Sprintf("%.0f", profile.DistanceMeters) }m</p>
		<p class="text-sm text-gray-600 mt-1">
			Make sure you enable location services.
		</p>
	</div>

	<script>
		(function () {
			if (!navigator.geolocation) return;

			navigator.geolocation.getCurrentPosition(
				function (pos) {
					var el = document.getElementById("staff-location-status");
					if (!el) return;

					el.setAttribute("hx-vals", JSON.stringify({
						lat: pos.coords.latitude,
						lng: pos.coords.longitude
					}));

					htmx.trigger(el, "location-ready");
				},
				function () {
					console.warn("Unable to retrieve location");
				},
				{ enableHighAccuracy: true, timeout: 15000 }
			);
		})();
	</script>
}

templ ScriptStaffAttendanceRefresh() {
	<script>
		(function() {
			var section = document.getElementById("staff-attendance-section");
			if (!section) return;
			var fetchUrl = section.getAttribute("data-fetch-url");
			var targetId = section.getAttribute("data-target-id");
			var dateSelectorId = section.getAttribute("data-date-selector-id");
			var refreshBtnId = section.getAttribute("data-refresh-btn-id");
			var locationUrl = section.getAttribute("data-location-url");
			var userType = section.getAttribute("data-user-type") || "";
			var requireLocation = userType !== "SUPERUSER";
			var btn = document.getElementById(refreshBtnId);
			var dateInput = document.getElementById(dateSelectorId);
			if (!btn || !dateInput) return;
			var indicator = btn.querySelector(".refresh-btn-content");
			function showSpinner() {
				btn.disabled = true;
				if (indicator) indicator.classList.add("htmx-request");
			}
			function restoreBtn() {
				btn.disabled = false;
				if (indicator) indicator.classList.remove("htmx-request");
			}
			function refetchTable() {
				if (window.htmx) {
					htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
				}
			}
			btn.addEventListener("click", function() {
				if (!requireLocation) {
					showSpinner();
					function onSwapDone(ev) {
						if (ev.detail.target.id === targetId) {
							restoreBtn();
							document.removeEventListener("htmx:afterSwap", onSwapDone);
						}
					}
					document.addEventListener("htmx:afterSwap", onSwapDone);
					refetchTable();
					return;
				}
				if (!navigator.geolocation) {
					refetchTable();
					return;
				}
				showSpinner();

				navigator.geolocation.getCurrentPosition(
					function(pos) {
						var body = "date=" + encodeURIComponent(dateInput.value) + "&lat=" + encodeURIComponent(pos.coords.latitude) + "&lng=" + encodeURIComponent(pos.coords.longitude);
						fetch(locationUrl, {
							method: "POST",
							headers: { "Content-Type": "application/x-www-form-urlencoded" },
							body: body,
							credentials: "same-origin"
						})
							.then(function(resp) {
								if (resp.ok) {
									window.location.reload();
								} else {
									restoreBtn();
									if (window.htmx) {
										htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
									}
								}
							})
							.catch(function() {
								restoreBtn();
								if (window.htmx) {
									htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
								}
							});
					},
					function() {
						restoreBtn();
						if (window.htmx) {
							htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
						}
					},
					{ enableHighAccuracy: true, timeout: 15000 }
				);
			});
		})();
	</script>
}
