package components

import "cchoice/cmd/web/components/common"
import "cchoice/internal/utils"
import "cchoice/cmd/web/models"
import "time"
import "cchoice/internal/constants"

templ AdminStaffRequestTimeOffPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[STAFF] C-Choice Admin")
		</head>

		<body
			class="bg-cchoicesoft min-h-screen flex flex-row"
			_="init call metrics_event('admin_visit', 'request time off')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow flex flex-col items-center justify-center p-4">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Staff Admin Portal
				</h1>
				<div class="w-full max-w-4xl p-6 bg-white rounded-lg shadow-md">
					<div class="mb-6">
						@BackToHome(utils.URL("/admin/staff"))
					</div>
					<div class="mb-6 p-4 bg-gray-50 rounded-lg">
						<h2 class="text-lg font-semibold text-gray-800 mb-2">Request Time Off</h2>
						@RequestTimeOffForm()
					</div>
					<div
						class="mb-6 p-4 bg-gray-50 rounded-lg"
						hx-get={ utils.URL("/admin/staff/time-off/table") }
						hx-trigger="load"
						hx-target="#time-off-table"
					>
						<h2 class="text-lg font-semibold text-gray-800 mb-2">My Time Off Requests</h2>
						<div id="time-off-table">
							<p class="text-gray-500 text-center py-4">Loading...</p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ RequestTimeOffForm() {
	<form class="space-y-4">
		<div>
			<label for="type" class="block text-sm font-medium text-gray-700 mb-1">Type</label>
			<select id="type" name="type" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-cchoice focus:border-cchoice">
				<option value="">-- Select Type --</option>
				<option value="VL">Vacation Leave</option>
				<option value="SL">Sick Leave</option>
				<option value="ABSENT">Absent</option>
			</select>
		</div>
		<div class="flex flex-row gap-4">
			<div>
				<label for="start-date" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
				@common.DateSelectorEx("start-date", time.Now().Format(constants.DateLayoutISO), true)
			</div>
			<div>
				<label for="end-date" class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
				@common.DateSelectorEx("end-date", time.Now().Format(constants.DateLayoutISO), true)
			</div>
		</div>
		<div>
			<label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
			<input type="text" id="description" name="description" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-cchoice focus:border-cchoice" placeholder="Enter description">
		</div>

		<button
			type="button"
			class={ getButtonClass(true) }
			hx-post={ utils.URL("/admin/staff/time-off") }
			hx-trigger="click"
			hx-swap="none"
		>
			Submit
		</button>
	</form>
}

func getTimeOffApprovedClass(approved bool) string {
	if approved {
		return "text-green-600 font-medium"
	}
	return "text-red-600 font-medium"
}

func getTimeOffRowClass(approved bool) string {
	if approved {
		return "bg-green-50"
	}
	return "bg-red-50"
}

templ StaffTimeOffsTable(timeOffs []models.StaffTimeOff) {
	if len(timeOffs) == 0 {
		<p class="text-gray-500 text-center py-4">No time off requests yet</p>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						@TableHead("Type")
						@TableHead("Filed Date")
						@TableHead("Start Date")
						@TableHead("End Date")
						@TableHead("Description")
						@TableHead("Approved")
						@TableHead("Approved By")
						@TableHead("Approved At")
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, to := range timeOffs {
						<tr class={ getTimeOffRowClass(to.Approved) }>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.Type.ToHuman() }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.CreatedAt }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.StartDate }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.EndDate }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.Description }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								<span class={ getTimeOffApprovedClass(to.Approved) }>
									{ utils.BoolToString(to.Approved) }
								</span>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.ApprovedBy }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								{ to.ApprovedAt }
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
