package components

import (
	"cchoice/cmd/web/models"
	"cchoice/internal/utils"
)

templ StaffMemoCards(memos []models.StaffMemoCard) {
	if len(memos) > 0 {
		<div class="max-w-4xl mx-auto mb-8 space-y-4">
			for _, memo := range memos {
				@StaffMemoCard(memo)
			}
		</div>
	}
}

templ StaffMemoCard(memo models.StaffMemoCard) {
	<div
		id={ "staff-memo-card-" + memo.ID }
		class="bg-white rounded-lg shadow-md border-2 border-cchoice p-6"
	>
		<h2 class="text-xl font-semibold text-cchoice mb-3">{ memo.Title }</h2>
		<div class="text-sm text-gray-700 whitespace-pre-wrap mb-6">{ memo.Message }</div>
		if memo.FileURL != "" {
			<div class="mb-6">
				<a
					href={ templ.URL(memo.FileURL) }
					target="_blank"
					rel="noopener noreferrer"
					class="inline-flex items-center gap-2 text-cchoice hover:text-cchoicedark hover:underline text-sm font-medium"
					_={ staffMemoLinkClickScript(memo.ID) }
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
					</svg>
					Open file
				</a>
				<p class="mt-1 text-xs text-gray-500">Open the file link to enable Accept/Reject</p>
			</div>
		}
		<div class="flex flex-wrap gap-3 justify-end">
			<button
				id={ "staff-memo-reject-" + memo.ID }
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 text-sm disabled:opacity-50 disabled:cursor-not-allowed"
				disabled?={ memo.FileURL != "" }
				hx-get={ utils.URLf("/admin/staff/memos/%s/reject", memo.ID) }
				hx-target="#memo-reject-modal-container"
				hx-swap="innerHTML"
			>
				Reject
			</button>
			<button
				id={ "staff-memo-accept-" + memo.ID }
				type="button"
				class="px-4 py-2 bg-cchoice text-white rounded-md hover:bg-cchoicedark text-sm disabled:opacity-50 disabled:cursor-not-allowed"
				disabled?={ memo.FileURL != "" }
				hx-post={ utils.URLf("/admin/staff/memos/%s/accept", memo.ID) }
				hx-trigger="click"
				hx-swap="none"
				hx-confirm="Have you read this memorandum thoroughly before accepting?"
			>
				Accept
			</button>
		</div>
	</div>
}

templ StaffMemoRejectModal(memoID string) {
	<div
		id="staff-memo-reject-modal"
		class="fixed inset-0 z-50 flex items-center justify-center"
		_="on closeRejectModal set #memo-reject-modal-container.innerHTML to ''"
	>
		<div class="absolute inset-0 bg-black/50" _="on click trigger closeRejectModal"></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-md mx-4">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Reject Memo</h2>
				<button type="button" class="text-gray-400 hover:text-gray-600" _="on click trigger closeRejectModal">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form
				hx-post={ utils.URLf("/admin/staff/memos/%s/reject", memoID) }
				hx-swap="none"
				class="flex flex-col gap-4"
				hx-on::after-request="if(event.detail.successful) { document.getElementById('memo-reject-modal-container').innerHTML = '' }"
			>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">
						Reason for rejection <span class="text-red-500">*</span>
					</label>
					<textarea
						name="reject_reason"
						required
						rows="4"
						placeholder="Please explain why you are rejecting this memo..."
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
					></textarea>
				</div>
				<div class="flex w-full gap-2 justify-end">
					<button type="button" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 text-sm" _="on click trigger closeRejectModal">Cancel</button>
					<button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 text-sm">Submit Rejection</button>
				</div>
			</form>
		</div>
	</div>
}
