package components

import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"
import "slices"

templ AdminStaffHomePage(fullName string, roles []enums.StaffRole) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[STAFF] C-Choice Admin")
		</head>

		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'staff home')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					@header.AdminStaffHeaderWithSubtitle(fullName)

					<div class="flex flex-wrap justify-center gap-6 max-w-4xl mx-auto">
						<a
							href={ utils.URL("/admin/staff/attendance") }
							class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-cchoice"
						>
							<div class="flex justify-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-cchoice" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</div>
							<h2 class="text-xl font-semibold text-gray-800 mb-2">Attendance</h2>
						</a>

						<a
							href={ utils.URL("/admin/staff/time-off") }
							class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-cchoice"
						>
							<div class="flex justify-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-cchoice" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
								</svg>
							</div>
							<h2 class="text-xl font-semibold text-gray-800 mb-2">Request a Time Off</h2>
						</a>

						<a
							href={ utils.URL("/admin/profile") }
							class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-cchoice"
						>
							<div class="flex justify-center mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-cchoice" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
								</svg>
							</div>
							<h2 class="text-xl font-semibold text-gray-800 mb-2">Profile</h2>
						</a>

						if slices.Contains(roles, enums.STAFF_ROLE_CREATE_PRODUCT) {
							<a
								href={ utils.URL("/admin/superuser/products/create") }
								class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-cchoice"
							>
								<div class="flex justify-center mb-4">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-cchoice" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
									</svg>
								</div>
								<h2 class="text-xl font-semibold text-gray-800 mb-2">Create Product</h2>
								<p class="text-sm text-gray-500">Create a product</p>
							</a>
						}

						if slices.Contains(roles, enums.STAFF_ROLE_CREATE_CPOINTS) {
							<a
								href={ utils.URL("/admin/cpoints/generate") }
								class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-cchoice"
							>
								<div class="flex justify-center mb-4">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-cchoice" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
									</svg>
								</div>
								<h2 class="text-xl font-semibold text-gray-800 mb-2">Generate C-Points</h2>
								<p class="text-sm text-gray-500">Generate C-Points for a customer</p>
							</a>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}
