package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ StaffAttendanceSingleTable(record *models.Attendance) {
	if record == nil {
		<p class="text-gray-500 text-center py-4">No attendance record</p>
		return
	}
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHead("Time In")
					@TableHead("Time Out")
					@TableHead("Duration")
					@TableHead("Lunch Break Start")
					@TableHead("Lunch Break End")
					@TableHead("Duration")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				<tr>
					@In(record.Attendance.In, record.Attendance.InStatus)
					@Out(record.Attendance.Out, record.Attendance.OutStatus)
					@Duration(record.Attendance.Duration, record.Attendance.DurationColor)
					@In(record.LunchBreak.In, record.Attendance.InStatus)
					@Out(record.LunchBreak.Out, record.Attendance.OutStatus)
					@Duration(record.LunchBreak.Duration, record.Attendance.DurationColor)
				</tr>
			</tbody>
		</table>
	</div>
}

templ StaffAttendanceRows(record *models.Attendance) {
	if record == nil {
		<p class="text-gray-500 text-center py-4">No attendance record</p>
		return
	}
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<tbody class="bg-white divide-y divide-gray-200">
				<tr>
					@TableHead("Time In")
					@In(record.Attendance.In, record.Attendance.InStatus)
				</tr>
				<tr>
					@TableHead("Time Out")
					@Out(record.Attendance.Out, record.Attendance.OutStatus)
				</tr>
				<tr>
					@TableHead("Duration")
					@Duration(record.Attendance.Duration, record.Attendance.DurationColor)
				</tr>
				<tr>
					@TableHead("Lunch Break Start")
					@In(record.LunchBreak.In, record.Attendance.InStatus)
				</tr>
				<tr>
					@TableHead("Lunch Break End")
					@Out(record.LunchBreak.Out, record.Attendance.OutStatus)
				</tr>
				<tr>
					@TableHead("Duration")
					@Duration(record.LunchBreak.Duration, record.Attendance.DurationColor)
				</tr>
			</tbody>
		</table>
	</div>
}

templ AttendanceSectionForStaff(
	title string,
	selectedDate string,
	record *models.Attendance,
	userType enums.StaffUserType,
) {
	<div
		class="bg-white rounded-lg shadow-md p-6 mb-6"
		id="staff-attendance-section"
		hx-get={ utils.URL("/admin/staff/attendance/rows") }
		hx-trigger={ fmt.Sprintf("load, change from:#%s", "date-selector") }
		hx-include="#date-selector"
		hx-target="#staff-attendance-table"
		hx-swap="innerHTML"
	>
		@AttendanceToolbar(selectedDate, enums.STAFF_USER_TYPE_STAFF)
		<div id="staff-attendance-table">
			if record != nil {
				<!-- @StaffAttendanceSingleTable(record) -->
				@StaffAttendanceRows(record)
			} else {
				<p class="text-gray-500 text-center py-4">No attendance record for this date</p>
			}
		</div>
	</div>
}

func getButtonClass(enabled bool) string {
	if enabled {
		return "w-full py-3 px-4 rounded-md font-medium text-white transition-colors bg-cchoice hover:bg-cchoice_dark cursor-pointer"
	}
	return "w-full py-3 px-4 rounded-md font-medium text-white transition-colors bg-gray-400 cursor-not-allowed"
}

templ StaffDetail(label string, value string) {
	<p class="text-gray-600"><span class="font-medium">{ label }:</span> { value }</p>
}

templ AdminStaffPage(profile models.AdminStaffProfile) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[STAFF] C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'staff')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-4xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBackLink(utils.URL("/admin/staff"), "Back to Home")
						<div class="mb-6 p-4 bg-gray-50 rounded-lg">
							@AdminProfileHeader(profile)
						</div>
						if profile.UserType != enums.STAFF_USER_TYPE_SUPERUSER {
							@StaffLocationStatus(profile)
						}
						<div class="space-y-4">
							<div class="flex flex-row gap-4">
								<button
									type="button"
									class={ getButtonClass(profile.CanTimeIn) }
									hx-post={ utils.URL("/admin/staff/time-in") }
									hx-trigger="click"
									hx-swap="none"
									disabled?={ !profile.CanTimeIn }
								>
									Time In
								</button>
								<button
									type="button"
									class={ getButtonClass(profile.CanTimeOut) }
									hx-post={ utils.URL("/admin/staff/time-out") }
									hx-trigger="click"
									hx-swap="none"
									disabled?={ !profile.CanTimeOut }
								>
									Time Out
								</button>
							</div>
							<div class="flex flex-row gap-4">
								<button
									type="button"
									class={ getButtonClass(profile.CanLunchBreakIn) }
									hx-post={ utils.URL("/admin/staff/lunch-break-start") }
									hx-trigger="click"
									hx-swap="none"
									disabled?={ !profile.CanLunchBreakIn }
								>
									Start Lunch Break
								</button>
								<button
									type="button"
									class={ getButtonClass(profile.CanLunchBreakOut) }
									hx-post={ utils.URL("/admin/staff/lunch-break-end") }
									hx-trigger="click"
									hx-swap="none"
									disabled?={ !profile.CanLunchBreakOut }
								>
									End Lunch Break
								</button>
							</div>
						</div>
						@AttendanceSectionForStaff(
							"My Attendance",
							profile.SelectedDate,
							profile.MyAttendance,
							profile.UserType,
						)
					</div>
				</div>
			</div>
			@ScriptClock()
		</body>
	</html>
}

templ StaffLocationStatus(profile models.AdminStaffProfile) {
	<div
		class="mb-4 p-3 rounded-lg border"
		id="staff-location-status"
		hx-post={ utils.URL("/admin/staff/attendance/location") }
		hx-trigger="location-ready"
		hx-swap="outerHTML"
	>
		if profile.InShop != nil {
			if *profile.InShop {
				<p class="text-green-700 font-medium">In shop</p>
			} else {
				<p class="text-red-700 font-medium">Out of shop</p>
			}
		} else {
			<p class="text-gray-500">Location unknown</p>
		}
		<p class="text-sm text-gray-600 mt-1">Your location: { profile.LocationDisplay }</p>
		<p class="text-sm text-gray-600 mt-1">Distance to shop: { fmt.Sprintf("%.0f", profile.DistanceMeters) }m</p>
		<p class="text-sm text-gray-600 mt-1">
			Make sure you enable location services.
		</p>
	</div>
	<script>
		(function () {
			if (!navigator.geolocation) return;

			navigator.geolocation.getCurrentPosition(
				function (pos) {
					var el = document.getElementById("staff-location-status");
					if (!el) return;

					el.setAttribute("hx-vals", JSON.stringify({
						lat: pos.coords.latitude,
						lng: pos.coords.longitude
					}));

					htmx.trigger(el, "location-ready");
				},
				function () {
					console.warn("Unable to retrieve location");
				},
				{ enableHighAccuracy: true, timeout: 15000 }
			);
		})();
	</script>
}
