package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
)

templ AdminStaffHomePage(fullName string, roles []enums.StaffRole) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[STAFF] C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'staff home')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					@header.AdminStaffHeaderWithSubtitle(fullName)
					<div class="flex flex-wrap justify-center gap-6 max-w-4xl mx-auto">
						for _, card := range getAllStaffCards(roles) {
							<a
								href={ utils.URL(card.Link) }
								class="block w-64 bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg hover:scale-105 transition-all duration-200 border-2 border-transparent hover:border-cchoice"
							>
								<div class="flex justify-center mb-4">
									@card.Icon
								</div>
								<h2 class="text-xl font-semibold text-gray-800 mb-2">{ card.Title }</h2>
								<p class="text-sm text-gray-500">{ card.Description }</p>
							</a>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}
