package components

import (
	"cchoice/cmd/web/components/common"
	"cchoice/cmd/web/components/header"
	"cchoice/cmd/web/models"
	"cchoice/internal/enums"
	"cchoice/internal/utils"
	"strings"
)

templ AdminSuperuserLogsPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Logs - C-Choice Admin")
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'logs')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							Staff Action Logs
						</h1>
						@AdminSuperuserLogsSection()
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ AdminSuperuserLogsSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/logs/table") }
		hx-trigger="load, filter-submit from:#logs-filter-form"
		hx-target="#logs-table"
		hx-swap="innerHTML"
		hx-include="#logs-filter-form"
	>
		@LogsFilterForm()
		<div id="logs-table">
			<p class="text-gray-500 text-center py-4">Loading...</p>
		</div>
	</div>
}

templ LogsFilterForm() {
	<form
		id="logs-filter-form"
		class="mb-6 p-4 bg-gray-50 rounded-lg"
		hx-get={ utils.URL("/admin/superuser/logs/table") }
		hx-trigger="submit"
		hx-target="#logs-table"
		hx-swap="innerHTML"
		hx-include="this"
	>
		<div class="flex flex-wrap gap-3 items-end">
			<div>
				<label for="staff-id" class="block text-sm font-medium text-gray-700 mb-1">Staff</label>
				<select
					id="staff-id"
					name="staff-id"
					class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
					hx-get={ utils.URL("/admin/staff/list") }
					hx-trigger="load"
					hx-swap="innerHTML"
					hx-target="this"
				>
					<option value="">All Staff</option>
				</select>
			</div>
			<div>
				<label for="action" class="block text-sm font-medium text-gray-700 mb-1">Action</label>
				<select
					id="action"
					name="action"
					class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
					hx-get={ utils.URL("/admin/superuser/logs/actions") }
					hx-trigger="load"
					hx-swap="innerHTML"
					hx-target="this"
				>
					<option value="">All Actions</option>
				</select>
			</div>
			<div>
				<label for="module" class="block text-sm font-medium text-gray-700 mb-1">Module</label>
				<select
					id="module"
					name="module"
					class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-primary focus:border-primary"
				>
					@ModuleOptions(enums.AllModules)
				</select>
			</div>
			<button
				type="submit"
				class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
			>
				Filter
			</button>
			<button
				type="button"
				class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2"
				hx-get={ utils.URL("/admin/superuser/logs/table") }
				hx-vals='{"staff-id": "", "action": "", "module": ""}'
				hx-target="#logs-table"
				hx-swap="innerHTML"
				onclick="document.getElementById('logs-filter-form').reset()"
			>
				Clear
			</button>
		</div>
	</form>
}

templ ActionOptions(actions []string) {
	<option value="">All Actions</option>
	for _, a := range actions {
		<option value={ a }>{ a }</option>
	}
}

templ ModuleOptions(modules []enums.Module) {
	<option value="">All Modules</option>
	for _, m := range modules {
		<option value={ strings.ToLower(m.String()) }>{ m.String() }</option>
	}
}

templ AdminSuperuserLogsTable(logs []models.StaffLog) {
	<div class="overflow-x-auto">
		<table class="min-w-full table-fixed w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHead("ID")
					@TableHead("Staff Name")
					@TableHead("Action")
					@TableHead("Module")
					@TableHead("Result")
					@TableHead("Reference")
					@TableHead("Created At")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(logs) == 0 {
					<tr>
						<td colspan="7" class="px-6 py-4 text-center text-gray-500">
							No logs found.
						</td>
					</tr>
				} else {
					for _, log := range logs {
						<tr>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ log.ID }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ log.FirstName } { log.MiddleName } { log.LastName }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ log.Action }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ log.Module }
							</td>
							<td class="px-6 py-4 text-sm max-w-xs w-48 whitespace-normal break-words">
								@ResultCell(log.Result)
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								@ReferenceCell(log)
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ log.CreatedAt }
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

templ ReferenceCell(log models.StaffLog) {
	if log.ReferenceURL != "" {
		<a
			href={ log.ReferenceURL }
			target="_blank"
			class="bg-primary text-white px-2 py-1 rounded-lg font-semibold hover:bg-primary-dark transition-colors cursor-pointer"
		>
			{ log.ReferenceLabel }
		</a>
	}
}

templ ResultCell(result string) {
	if strings.Contains(strings.ToLower(result), "success") {
		<span class="text-green-600 font-medium break-words">{ result }</span>
	} else {
		<span class="text-red-600 font-medium break-words">{ result }</span>
	}
}
