package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/constants"
import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"

templ AdminSuperuserAttendancePage(title string, selectedDate string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Attendance - C-Choice Admin")
			<style>
				.refresh-btn-content .refresh-btn-spinner { display: none; }
				.refresh-btn-content.htmx-request .refresh-btn-spinner { display: inline-block; }
				.refresh-btn-content.htmx-request .refresh-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="on load call metrics_event('admin_superuser_attendance_page_visit', '')"
		>
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					<div class="text-center mb-6">
						<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-16 h-16 mx-auto mb-4" />
					</div>
					@AdminHeader(nil)
					<div class="mb-6">
						<a
							href={ utils.URL("/admin/superuser") }
							class="inline-flex items-center text-cchoice hover:text-cchoice_dark transition-colors"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
							</svg>
							Back to Home
						</a>
					</div>

					<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
						Staff Attendance
					</h1>

					@AttendanceSectionSuperuserPage(title, selectedDate)
				</div>
			</div>

			@ScriptClock()
		</body>
	</html>
}

templ AttendanceSectionSuperuserPage(title string, selectedDate string) {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/attendance/table") }
		hx-trigger={ fmt.Sprintf("load, change from:#%s, click from:#%s", "date-selector", "refresh-btn") }
		hx-include="#date-selector"
		hx-target="#attendance-table"
		hx-swap="innerHTML"
		hx-indicator={ fmt.Sprintf("#%s-content", "refresh-btn") }
	>
		@AttendanceToolbar(title, selectedDate, enums.STAFF_USER_TYPE_SUPERUSER)
		<div id="attendance-table">
			//AdminSuperuserAttendanceTable
		</div>
	</div>
}

templ attendanceTableHead(value string) {
	<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
		{ value }
	</th>
}

templ AdminSuperuserAttendanceTable(attendances []models.Attendance) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@attendanceTableHead("Staff ID")
					@attendanceTableHead("Full Name")
					@attendanceTableHead("Time In")
					@attendanceTableHead("Time Out")
					@attendanceTableHead("Duration")
					@attendanceTableHead("Time In of Shop")
					@attendanceTableHead("Time Out of Shop")
					@attendanceTableHead("Time In Location")
					@attendanceTableHead("Time Out Location")
					@attendanceTableHead("Time In Device")
					@attendanceTableHead("Time Out Device")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, att := range attendances {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ att.StaffID }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ att.FullName }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if att.TimeIn != "" {
								if att.TimeInStatus == enums.TIME_IN_STATUS_EARLIER {
									<span class="text-green-600 font-medium">{ att.TimeIn }</span>
								} else if att.TimeInStatus == enums.TIME_IN_STATUS_ON_TIME {
									<span class="text-blue-600 font-medium">{ att.TimeIn }</span>
								} else if att.TimeInStatus == enums.TIME_IN_STATUS_LATE {
									<span class="text-red-600 font-medium">{ att.TimeIn }</span>
								} else {
									{ att.TimeIn }
								}
							} else {
								<span class="text-gray-400">-</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if att.TimeOut != "" {
								if att.TimeOutStatus == enums.TIME_OUT_STATUS_UNDERTIME {
									<span class="text-red-600 font-medium">{ att.TimeOut }</span>
								} else if att.TimeOutStatus == enums.TIME_OUT_STATUS_ON_TIME {
									<span class="text-blue-600 font-medium">{ att.TimeOut }</span>
								} else if att.TimeOutStatus == enums.TIME_OUT_STATUS_OVERTIME {
									<span class="text-green-600 font-medium">{ att.TimeOut }</span>
								} else {
									{ att.TimeOut }
								}
							} else {
								<span class="text-gray-400">-</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if att.Duration != "" && att.Duration != "-" {
								if att.DurationColor == "green" {
									<span class="text-green-600 font-medium">{ att.Duration }</span>
								} else if att.DurationColor == "red" {
									<span class="text-red-600 font-medium">{ att.Duration }</span>
								} else {
									{ att.Duration }
								}
							} else {
								<span class="text-gray-400">-</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if att.InShop {
								<span class="text-green-600 font-medium" title="In office">In</span>
							} else {
								<span class="text-red-600 font-medium" title="Out of office">Out</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if att.OutShop {
								<span class="text-green-600 font-medium" title="In office">In</span>
							} else {
								<span class="text-red-600 font-medium" title="Out of office">Out</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							<span title={ att.InLocation }>{ utils.FormatLocation(att.InLocation) }</span>
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							<span title={ att.OutLocation }>{ utils.FormatLocation(att.OutLocation) }</span>
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							<span title={ att.InDeviceInfo }>{ att.InDeviceInfo }</span>
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							<span title={ att.OutDeviceInfo }>{ att.OutDeviceInfo }</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
