package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"
import "cchoice/internal/enums"

templ AdminSuperuserProductsListPage(title string, brands []models.AdminBrand, searchSerial string, status string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Products - C-Choice Admin")
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'products list')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							Manage Products
						</h1>
						@ProductsListSection(utils.URL("/admin/superuser/products/table"), brands, searchSerial, status)
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ ProductsListSection(tableURL string, brands []models.AdminBrand, searchSerial string, status string) {
	<div class="bg-white rounded-lg shadow-md p-6">
		<div id="products-pagination-top"></div>
		@ProductSearchToolbar(tableURL, brands, searchSerial, status)
		<div
			id="products-table-content"
			hx-get={ tableURL }
			hx-trigger="load"
			hx-swap="innerHTML"
			hx-include="[name='search_serial'],[name='search_brand'],[name='status']"
		>
			<p class="text-gray-500 text-center py-4">Loading...</p>
		</div>
	</div>
}

templ AdminStaffProductsListPage(brands []models.AdminBrand) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Edit Products - C-Choice Admin")
		</head>
		<body
			class="bg-surface min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'staff products list')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-primary mb-6">
							Edit Products
						</h1>
						@ProductsListSection(utils.URL("/admin/products/table"), brands, "", "")
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ TableHeader(w string, value string) {
	<th class={ fmt.Sprintf("px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[%s]", w) }>
		{ value }
	</th>
}

templ TableCell(w string, extraClasses string) {
	<td class={ fmt.Sprintf("px-6 py-4 whitespace-nowrap text-sm w-[%s] %s", w, extraClasses) }>
		{ children... }
	</td>
}

templ AdminSuperuserProductsListTableContent(
	products []models.AdminProductListItem,
	editOnly bool,
	basePath string,
	p models.TablePagination,
) {
	<div id="products-pagination-top" hx-swap-oob="true">
		@TablePaginationBar(p)
	</div>
	@AdminSuperuserProductsListTable(products, editOnly, basePath)
	@TablePaginationBar(p)
}

templ AdminSuperuserProductsListTable(products []models.AdminProductListItem, editOnly bool, basePath string) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHeader("3%", "ID")
					@TableHeader("6%", "Thumbnail")
					@TableHeader("4%", "Brand")
					@TableHeader("5%", "Serial")
					@TableHeader("4%", "Status")
					@TableHeader("6%", "Price")
					@TableHeader("6%", "Sale Price")
					@TableHeader("8%", "Actions")
					@TableHeader("6%", "Category")
					@TableHeader("6%", "Subcategory")
					@TableHeader("5%", "Updated / Created At")
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200">
				for _, p := range products {
					<tr id={ fmt.Sprintf("product-row-%s", p.ID) } class={ productListRowClass(p.Status) }>
						@TableCell("3%", "text-gray-900") {
							{ p.ID }
						}
						@TableCell("3%", "text-gray-900") {
							<a
								href={ p.CDNURL1280 }
								target="_blank"
							>
								<img
									src={ p.CDNURL }
									alt={ p.Serial }
									class="object-contain rounded"
								/>
							</a>
						}
						@TableCell("4%", "text-gray-900") {
							{ p.Brand }
						}
						@TableCell("5%", "text-gray-900") {
							{ p.Serial }
						}
						@TableCell("4%", "") {
							@ProductStatus(p.Status)
						}
						@TableCell("6%", "text-gray-900") {
							{ p.Price }
						}
						@TableCell("6%", "text-gray-900") {
							{ p.SalePrice }
						}
						@TableCell("8%", "") {
							<div class="flex flex-col items-center gap-2">
								if editOnly {
									switch p.Status {
										case enums.PRODUCT_STATUS_DRAFT:
											@ProductActionEditTo(p.ID, basePath)
									}
								} else {
									switch p.Status {
										case enums.PRODUCT_STATUS_ACTIVE:
											@ProductActionDraft(p.ID)
										case enums.PRODUCT_STATUS_DRAFT:
											@ProductActionPublish(p.ID)
											@ProductActionEdit(p.ID)
											@ProductActionDelete(p.ID)
										case enums.PRODUCT_STATUS_DELETED:
											@ProductActionDraft(p.ID)
									}
								}
							</div>
						}
						@TableCell("6%", "text-gray-900 max-w-xs truncate") {
							<span title={ p.Category }>{ p.Category }</span>
						}
						@TableCell("6%", "text-gray-900 max-w-xs truncate") {
							<span title={ p.Subcategory }>{ p.Subcategory }</span>
						}
						@TableCell("5%", "text-gray-900") {
							{ productListTimestamp(p.UpdatedAt, p.CreatedAt) }
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
