package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"
import "cchoice/cmd/web/components/svg"
import "cchoice/internal/constants"
import "cchoice/internal/enums"

templ AdminSuperuserStaffsCreatePage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Create Employee - C-Choice Admin")
			<style>
				#submit-btn-content #submit-spinner { display: none; }
				#submit-btn-content.htmx-request #submit-spinner { display: inline-block; }
				#submit-btn-content.htmx-request .submit-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'create staff')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-4xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Create Employee
						</h1>
						<form
							hx-post={ utils.URL("/admin/superuser/staffs/create") }
							hx-swap="outerHTML"
							hx-target="body"
							hx-indicator="#submit-btn-content"
							class="space-y-6"
						>
							<div>
								<h2 class="text-lg font-semibold text-gray-800 mb-4">Personal Information</h2>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div>
										<label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">
											First Name <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="first_name"
											name="first_name"
											required
											minlength="1"
											maxlength="50"
											pattern={ constants.PatternName }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="middle_name" class="block text-sm font-medium text-gray-700 mb-1">
											Middle Name
										</label>
										<input
											type="text"
											id="middle_name"
											name="middle_name"
											maxlength="50"
											pattern={ constants.PatternName }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">
											Last Name <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="last_name"
											name="last_name"
											required
											minlength="1"
											maxlength="50"
											pattern={ constants.PatternName }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="birthdate" class="block text-sm font-medium text-gray-700 mb-1">
											Birthdate <span class="text-red-500">*</span>
										</label>
										<input
											type="date"
											id="birthdate"
											name="birthdate"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="sex" class="block text-sm font-medium text-gray-700 mb-1">
											Sex <span class="text-red-500">*</span>
										</label>
										<select
											id="sex"
											name="sex"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										>
											<option value="">Select sex</option>
											<option value="M">Male</option>
											<option value="F">Female</option>
										</select>
									</div>
								</div>
							</div>
							<div class="border-t pt-6">
								<h2 class="text-lg font-semibold text-gray-800 mb-4">Employment Details</h2>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div>
										<label for="date_hired" class="block text-sm font-medium text-gray-700 mb-1">
											Date Hired <span class="text-red-500">*</span>
										</label>
										<input
											type="date"
											id="date_hired"
											name="date_hired"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="position" class="block text-sm font-medium text-gray-700 mb-1">
											Position <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="position"
											name="position"
											required
											minlength="1"
											maxlength="100"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="status" class="block text-sm font-medium text-gray-700 mb-1">
											Status <span class="text-red-500">*</span>
										</label>
										<select
											id="status"
											name="status"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										>
											for _, status := range enums.AllStaffStatuses {
												<option
													value={ status.String() }
													selected?={ status == enums.STAFF_STATUS_PROBATION }
												>
													{ status.String() }
												</option>
											}
										</select>
									</div>
									<div>
										<label for="user_type" class="block text-sm font-medium text-gray-700 mb-1">
											User Type <span class="text-red-500">*</span>
										</label>
										<select
											id="user_type"
											name="user_type"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										>
											<option value="">Select user type</option>
											<option value={ enums.STAFF_USER_TYPE_STAFF.String() }>Staff</option>
											<option value={ enums.STAFF_USER_TYPE_SUPERUSER.String() }>Superuser</option>
										</select>
									</div>
									<div>
										<label for="time_in_schedule" class="block text-sm font-medium text-gray-700 mb-1">
											Time In Schedule <span class="text-red-500">*</span>
										</label>
										<input
											type="time"
											id="time_in_schedule"
											name="time_in_schedule"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="time_out_schedule" class="block text-sm font-medium text-gray-700 mb-1">
											Time Out Schedule <span class="text-red-500">*</span>
										</label>
										<input
											type="time"
											id="time_out_schedule"
											name="time_out_schedule"
											required
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div class="md:col-span-2">
										<label class="flex items-center gap-2 cursor-pointer">
											<input
												type="checkbox"
												id="require_in_shop"
												name="require_in_shop"
												value="true"
												class="rounded border-gray-300 text-cchoice focus:ring-cchoice"
											/>
											<span class="text-sm font-medium text-gray-700">Require in shop for time in/out</span>
										</label>
									</div>
								</div>
							</div>
							<div class="border-t pt-6">
								<h2 class="text-lg font-semibold text-gray-800 mb-4">Account</h2>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div>
										<label for="email" class="block text-sm font-medium text-gray-700 mb-1">
											Email <span class="text-red-500">*</span>
										</label>
										<input
											type="email"
											id="email"
											name="email"
											required
											maxlength="255"
											pattern={ constants.PatternEmail }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										@common.MobileNumberInput("mobile_no", "mobile_no", "Mobile Number", "9123456789", "", true)
									</div>
									<div>
										<label for="password" class="block text-sm font-medium text-gray-700 mb-1">
											Password <span class="text-red-500">*</span>
										</label>
										<div class="relative">
											<input
												type="password"
												id="password"
												name="password"
												required
												minlength="8"
												maxlength="32"
												pattern={ constants.PatternPassword }
												class="w-full pr-24 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
											/>
											<button
												type="button"
												class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
												_="on click if #password.type == 'password' then set #password.type to 'text' set my.innerText to 'Hide' else set #password.type to 'password' set my.innerText to 'Show' end"
											>
												Show
											</button>
										</div>
										<p class="text-xs text-gray-500 mt-1">8-32 characters, alphanumeric and - _ . ? # @</p>
									</div>
									<div>
										<label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">
											Confirm Password <span class="text-red-500">*</span>
										</label>
										<div class="relative">
											<input
												type="password"
												id="confirm_password"
												name="confirm_password"
												required
												minlength="8"
												maxlength="32"
												pattern={ constants.PatternPassword }
												class="w-full pr-24 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
											/>
											<button
												type="button"
												class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
												_="on click if #confirm_password.type == 'password' then set #confirm_password.type to 'text' set my.innerText to 'Hide' else set #confirm_password.type to 'password' set my.innerText to 'Show' end"
											>
												Show
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="flex justify-end gap-4 pt-4 border-t">
								<a
									href={ utils.URL("/admin/superuser") }
									class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
								>
									Cancel
								</a>
								<button
									type="submit"
									id="submit-btn"
									class="px-6 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice disabled:opacity-50 disabled:cursor-not-allowed"
									_="on click call metrics_event('admin_exec', 'create staff')"
								>
									<span id="submit-btn-content" class="flex items-center gap-2">
										<span class="submit-btn-text">Create Employee</span>
										@svg.Infinite("submit-spinner")
									</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
