package components

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ AdminSuperuserLogsPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Logs - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'logs')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Staff Action Logs
						</h1>
						@AdminSuperuserLogsSection()
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ AdminSuperuserLogsSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/logs/table") }
		hx-trigger="load"
		hx-target="#logs-table"
		hx-swap="innerHTML"
	>
		<div id="logs-table">
			<p class="text-gray-500 text-center py-4">Loading...</p>
		</div>
	</div>
}

templ AdminSuperuserLogsTable(logs []models.StaffLog) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHead("ID")
					@TableHead("Staff Name")
					@TableHead("Action")
					@TableHead("Module")
					@TableHead("Result")
					@TableHead("Created At")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, log := range logs {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ log.ID }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ log.FirstName } { log.MiddleName } { log.LastName }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ log.Action }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ log.Module }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ log.Result }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ log.CreatedAt }
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
