package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/constants"
import "cchoice/internal/enums"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"

templ AdminSuperuserAttendancePage(title string, selectedDate string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Attendance - C-Choice Admin")
			<style>
				.refresh-btn-content .refresh-btn-spinner { display: none; }
				.refresh-btn-content.htmx-request .refresh-btn-spinner { display: inline-block; }
				.refresh-btn-content.htmx-request .refresh-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="on load call metrics_event('admin_superuser_attendance_page_visit', '')"
		>
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					<div class="text-center mb-6">
						<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-16 h-16 mx-auto mb-4" />
					</div>
					<div class="mb-6">
						@BackToHome(utils.URL("/admin/superuser"))
					</div>
					@AdminHeader(nil)

					<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
						Employee Attendance
					</h1>

					@AttendanceSectionSuperuserPage(title, selectedDate)
				</div>
			</div>

			@ScriptClock()
		</body>
	</html>
}

templ AttendanceSectionSuperuserPage(title string, selectedDate string) {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/attendance/table") }
		hx-trigger={ fmt.Sprintf("load, change from:#%s, click from:#%s", "date-selector", "refresh-btn") }
		hx-include="#date-selector"
		hx-target="#attendance-table"
		hx-swap="innerHTML"
		hx-indicator={ fmt.Sprintf("#%s-content", "refresh-btn") }
	>
		@AttendanceToolbar(title, selectedDate, enums.STAFF_USER_TYPE_SUPERUSER)
		<div id="attendance-table">
			//AdminSuperuserAttendanceTable
		</div>
	</div>
}

templ AdminSuperuserAttendanceTable(attendances []models.Attendance) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHead("Staff ID")
					@TableHead("Full Name")

					@TableHead("Time In")
					@TableHead("Time Out")
					@TableHead("Duration")
					@TableHead("Time In of Shop")
					@TableHead("Time Out of Shop")
					@TableHead("Time In Location")
					@TableHead("Time Out Location")
					@TableHead("Time In Device")
					@TableHead("Time Out Device")

					@TableHead("Lunch Break Start")
					@TableHead("Lunch Break End")
					@TableHead("Lunch Break Duration")
					@TableHead("Lunch Break Start of Shop")
					@TableHead("Lunch Break End of Shop")
					@TableHead("Lunch Break Start Location")
					@TableHead("Lunch Break End Location")
					@TableHead("Lunch Break Start Device")
					@TableHead("Lunch Break End Device")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, att := range attendances {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ att.StaffID }
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
							{ att.FullName }
						</td>
						@In(att.Attendance.In, att.Attendance.InStatus)
						@Out(att.Attendance.Out, att.Attendance.OutStatus)
						@Duration(att.Attendance.Duration, att.Attendance.DurationColor)
						@LocStatus(att.Attendance.InShop)
						@LocStatus(att.Attendance.OutShop)
						@LatLong(att.Attendance.InLocation)
						@LatLong(att.Attendance.OutLocation)
						@Device(att.Attendance.InDeviceInfo)
						@Device(att.Attendance.OutDeviceInfo)

						@In(att.LunchBreak.In, att.LunchBreak.InStatus)
						@Out(att.LunchBreak.Out, att.LunchBreak.OutStatus)
						@Duration(att.LunchBreak.Duration, att.LunchBreak.DurationColor)
						@LocStatus(att.LunchBreak.InShop)
						@LocStatus(att.LunchBreak.OutShop)
						@LatLong(att.LunchBreak.InLocation)
						@LatLong(att.LunchBreak.OutLocation)
						@Device(att.LunchBreak.InDeviceInfo)
						@Device(att.LunchBreak.OutDeviceInfo)
					</tr>
				}
			</tbody>
		</table>
	</div>
}
