package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"
import "cchoice/internal/enums"

templ AdminSuperuserProductsListPage(title string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Products - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'products list')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Manage Products
						</h1>
						@ProductsListSection()
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ ProductsListSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/products/table") }
		hx-trigger="load"
		hx-target="#products-table"
		hx-swap="innerHTML"
	>
		@ProductSearchToolbar(utils.URL("/admin/superuser/products/table"))
		<div id="products-table">
			//AdminSuperuserProductsListTable
		</div>
	</div>
}

templ TableHeader(w string, value string) {
	<th class={ fmt.Sprintf("px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[%s]", w) }>
		{ value }
	</th>
}

templ TableCell(w string, extraClasses string) {
	<td class={ fmt.Sprintf("px-6 py-4 whitespace-nowrap text-sm w-[%s] %s", w, extraClasses) }>
		{ children... }
	</td>
}

templ AdminSuperuserProductsListTable(products []models.AdminProductListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHeader("3%", "ID")
					@TableHeader("5%", "Serial")
					@TableHeader("5%", "Name")
					<!-- @TableHeader("6%", "Description") -->
					@TableHeader("4%", "Brand")
					@TableHeader("4%", "Slug")
					@TableHeader("6%", "Price")
					@TableHeader("6%", "Category")
					@TableHeader("6%", "Subcategory")
					<!-- @TableHeader("5%", "Colours") -->
					<!-- @TableHeader("5%", "Sizes") -->
					<!-- @TableHeader("5%", "Segment") -->
					<!-- @TableHeader("5%", "Part No.") -->
					<!-- @TableHeader("5%", "Power") -->
					<!-- @TableHeader("5%", "Capacity") -->
					<!-- @TableHeader("6%", "Scope of Supply") -->
					@TableHeader("5%", "Weight")
					<!-- @TableHeader("4%", "Created At") -->
					@TableHeader("4%", "Updated At")
					@TableHeader("4%", "Status")
					@TableHeader("8%", "Actions")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, p := range products {
					<tr id={ fmt.Sprintf("product-row-%s", p.ID) }>
						@TableCell("3%", "text-gray-900") {
							{ p.ID }
						}
						@TableCell("5%", "text-gray-900") {
							{ p.Serial }
						}
						@TableCell("5%", "text-gray-900") {
							{ p.Name }
						}
						<!-- @TableCell("6%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.Description }>{ p.Description }</span> -->
						<!-- } -->
						@TableCell("4%", "text-gray-900") {
							{ p.Brand }
						}
						@TableCell("4%", "text-gray-900") {
							{ p.Slug }
						}
						@TableCell("6%", "text-gray-900") {
							{ p.Price }
						}
						@TableCell("6%", "text-gray-900 max-w-xs truncate") {
							<span title={ p.Category }>{ p.Category }</span>
						}
						@TableCell("6%", "text-gray-900 max-w-xs truncate") {
							<span title={ p.Subcategory }>{ p.Subcategory }</span>
						}
						<!-- @TableCell("5%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.Colours }>{ p.Colours }</span> -->
						<!-- } -->
						<!-- @TableCell("5%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.Sizes }>{ p.Sizes }</span> -->
						<!-- } -->
						<!-- @TableCell("5%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.Segmentation }>{ p.Segmentation }</span> -->
						<!-- } -->
						<!-- @TableCell("5%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.PartNumber }>{ p.PartNumber }</span> -->
						<!-- } -->
						<!-- @TableCell("5%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.Power }>{ p.Power }</span> -->
						<!-- } -->
						<!-- @TableCell("5%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.Capacity }>{ p.Capacity }</span> -->
						<!-- } -->
						<!-- @TableCell("6%", "text-gray-900 max-w-xs truncate") { -->
						<!-- 	<span title={ p.ScopeOfSupply }>{ p.ScopeOfSupply }</span> -->
						<!-- } -->
						@TableCell("5%", "text-gray-900") {
							{ p.Weight }
						}
						<!-- @TableCell("4%", "text-gray-900") { -->
						<!-- 	{ p.CreatedAt } -->
						<!-- } -->
						@TableCell("4%", "text-gray-900") {
							{ p.UpdatedAt }
						}
						@TableCell("4%", "") {
							@ProductStatus(p.Status)
						}
						@TableCell("8%", "") {
							<div class="flex flex-col items-center gap-2">
								if p.CDNURL != "" {
									<a
										href={ p.CDNURL }
										target="_blank"
										class="
										inline-block px-3 py-1 text-xs font-medium rounded
										bg-cchoice text-white
										hover:bg-cchoice_dark
										border border-cchoice_dark
									"
									>
										View Thumbnail
									</a>
								}
								if p.CDNURL1280 != "" {
									<a
										href={ p.CDNURL1280 }
										target="_blank"
										class="
										inline-block px-3 py-1 text-xs font-medium rounded
										bg-cchoice text-white
										hover:bg-cchoice_dark
										border border-cchoice_dark
									"
									>
										View Full Image
									</a>
								}
								switch p.Status {
									case enums.PRODUCT_STATUS_ACTIVE:
										@ProductActionDraft(p.ID)
									case enums.PRODUCT_STATUS_DRAFT:
										@ProductActionPublish(p.ID)
										@ProductActionEdit(p.ID)
										@ProductActionDelete(p.ID)
									case enums.PRODUCT_STATUS_DELETED:
										@ProductActionDraft(p.ID)
								}
							</div>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
