package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/internal/enums"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/svg"
import "cchoice/cmd/web/components/header"
import "cchoice/internal/constants"

templ AdminSuperuserProductsPage(formData models.AdminProductForm) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Products - C-Choice Admin")
			<style>
				#submit-btn-content #submit-spinner { display: none; }
				#submit-btn-content.htmx-request #submit-spinner { display: inline-block; }
				#submit-btn-content.htmx-request .submit-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'products')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-4xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Add New Product
						</h1>
						<form
							hx-post={ utils.URL("/admin/superuser/products/create") }
							hx-swap="outerHTML"
							hx-target="body"
							hx-indicator="#submit-btn-content"
							enctype="multipart/form-data"
							class="space-y-6"
						>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<div>
									<label for="brand" class="block text-sm font-medium text-gray-700 mb-1">
										Brand <span class="text-red-500">*</span>
									</label>
									<select
										id="brand"
										name="brand_id"
										required
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
									>
										<option value="">Select a brand</option>
										for _, brand := range formData.Brands {
											<option value={ fmt.Sprint(brand.ID) }>{ brand.Name }</option>
										}
									</select>
								</div>
								<div>
									<label for="serial" class="block text-sm font-medium text-gray-700 mb-1">
										Serial Number <span class="text-red-500">*</span>
									</label>
									<div class="flex gap-2">
										<input
											type="text"
											id="serial"
											name="serial"
											required
											minlength="1"
											maxlength="100"
											pattern={ constants.PatternSerialNumber }
											class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
										<button
											type="button"
											class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
											hx-get={ utils.URL("/admin/superuser/products/validate-serial") }
											hx-target="#serial-validation-result"
											hx-swap="innerHTML"
											hx-include="#serial"
										>
											Check
										</button>
									</div>
									<div id="serial-validation-result"></div>
								</div>
								<div>
									<label for="category" class="block text-sm font-medium text-gray-700 mb-1">
										Category <span class="text-red-500">*</span>
									</label>
									<select
										id="category"
										name="category"
										required
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										_="on change
									if my.value
										trigger get on #subcategory
										remove @disabled from #subcategory
									end
								"
									>
										<option value="">Select a category</option>
										for _, cat := range formData.Categories {
											<option value={ cat.Category }>{ cat.Category }</option>
										}
									</select>
								</div>
								<div>
									<label for="subcategory" class="block text-sm font-medium text-gray-700 mb-1">
										Subcategory <span class="text-red-500">*</span>
									</label>
									<select
										id="subcategory"
										name="subcategory"
										required
										class="disabled:opacity-50 w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										hx-get={ utils.URL("/admin/superuser/products/subcategories") }
										hx-trigger="get"
										hx-include="#category"
										hx-swap="innerHTML"
										hx-target="this"
										disabled
									>
										<option value="">Select subcategory</option>
									</select>
								</div>
								<div class="md:col-span-2">
									<label for="name" class="block text-sm font-medium text-gray-700 mb-1">
										Product Name <span class="text-red-500">*</span>
									</label>
									<input
										type="text"
										id="name"
										name="name"
										required
										minlength="2"
										maxlength="255"
										pattern={ constants.PatternProductName }
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
									/>
								</div>
								<div>
									<label for="price" class="block text-sm font-medium text-gray-700 mb-1">
										Unit Price (with VAT) <span class="text-red-500">*</span>
									</label>
									<div class="relative">
										<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">₱</span>
										<input
											type="number"
											id="price"
											name="price"
											required
											min="0.01"
											step="0.01"
											max="999999999.99"
											class="w-full pl-7 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<p class="text-xs text-gray-500 mt-1">
										Price includes { formData.VATPercentage }% VAT
									</p>
								</div>
								<div class="md:col-span-2">
									<label for="description" class="block text-sm font-medium text-gray-700 mb-1">
										Description <span class="text-red-500">*</span>
									</label>
									<textarea
										id="description"
										name="description"
										required
										rows="4"
										maxlength="2000"
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
									></textarea>
								</div>
							</div>
							<div class="border-t pt-6">
								<h2 class="text-lg font-semibold text-gray-800 mb-4">Product Specifications</h2>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div>
										<label for="spec_colours" class="block text-sm font-medium text-gray-700 mb-1">
											Colours <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="spec_colours"
											name="spec_colours"
											required
											maxlength="500"
											placeholder="e.g., Red, Blue, Green"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_sizes" class="block text-sm font-medium text-gray-700 mb-1">
											Sizes <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="spec_sizes"
											name="spec_sizes"
											required
											maxlength="500"
											placeholder="e.g., S, M, L, XL"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_segmentation" class="block text-sm font-medium text-gray-700 mb-1">
											Segmentation <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="spec_segmentation"
											name="spec_segmentation"
											required
											maxlength="255"
											placeholder="e.g., Industrial, Commercial, Residential"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_part_number" class="block text-sm font-medium text-gray-700 mb-1">
											Part Number <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="spec_part_number"
											name="spec_part_number"
											required
											maxlength="100"
											pattern={ constants.PatternSerialNumber }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_power" class="block text-sm font-medium text-gray-700 mb-1">
											Power <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="spec_power"
											name="spec_power"
											required
											maxlength="100"
											placeholder="e.g., 500W, 1.5HP"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_capacity" class="block text-sm font-medium text-gray-700 mb-1">
											Capacity <span class="text-red-500">*</span>
										</label>
										<input
											type="text"
											id="spec_capacity"
											name="spec_capacity"
											required
											maxlength="100"
											placeholder="e.g., 20L, 100kg"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_weight" class="block text-sm font-medium text-gray-700 mb-1">
											Weight <span class="text-red-500">*</span>
										</label>
										<input
											type="number"
											id="spec_weight"
											name="spec_weight"
											required
											min="0.01"
											step="0.01"
											max="999999999.99"
											placeholder="e.g., 10.5"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										/>
									</div>
									<div>
										<label for="spec_weight_unit" class="block text-sm font-medium text-gray-700 mb-1">
											Weight Unit <span class="text-red-500">*</span>
										</label>
										@WeightUnitDropdown(enums.WEIGHT_UNIT_KG)
									</div>
									<div class="md:col-span-2">
										<label for="spec_scope_of_supply" class="block text-sm font-medium text-gray-700 mb-1">
											Scope of Supply <span class="text-red-500">*</span>
										</label>
										<textarea
											id="spec_scope_of_supply"
											name="spec_scope_of_supply"
											required
											rows="3"
											maxlength="1000"
											placeholder="List items included in the package"
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										></textarea>
									</div>
								</div>
							</div>
							<div class="border-t pt-6">
								<h2 class="text-lg font-semibold text-gray-800 mb-4">Product Image</h2>
								<div>
									<label for="product_image" class="block text-sm font-medium text-gray-700 mb-1">
										Product Image <span class="text-red-500">*</span>
									</label>
									<input
										type="file"
										id="product_image"
										name="product_image"
										accept="image/jpeg,image/png,image/webp,image/gif"
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
										required
									/>
									<p class="text-xs text-gray-500 mt-1">
										Allowed formats: JPEG, PNG, WebP, GIF. Max size: 10MB.
									</p>
									<div id="image-preview-container" class="hidden mt-2 p-2 border border-gray-200 rounded-md bg-gray-50">
										<img
											id="product-image-preview"
											src=""
											alt="Product image preview"
											class="max-w-xs max-h-48 object-contain mx-auto"
										/>
									</div>
								</div>
							</div>
							<div class="flex justify-end gap-4 pt-4 border-t">
								<a
									href={ utils.URL("/admin/superuser") }
									class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
								>
									Cancel
								</a>
								<button
									type="submit"
									id="submit-btn"
									class="px-6 py-2 bg-cchoice text-white rounded-md hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice disabled:opacity-50 disabled:cursor-not-allowed"
									_="on click call metrics_event('admin_exec', 'create product')"
								>
									<span id="submit-btn-content" class="flex items-center gap-2">
										<span class="submit-btn-text">Create Product</span>
										@svg.Infinite("submit-spinner")
									</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			@ScrImageUpload()
		</body>
	</html>
}
