package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/constants"

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/internal/enums"

templ AdminSuperuserProductsListPage(title string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Products - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'products list')"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-6xl mx-auto">
					<div class="text-center mb-6">
						<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-16 h-16 mx-auto mb-4"/>
					</div>
					<div class="mb-6">
						@BackToHome(utils.URL("/admin/superuser"))
					</div>
					<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
						Products
					</h1>
					@ProductsListSection()
				</div>
			</div>
		</body>
	</html>
}

templ ProductsListSection() {
	<div
		class="bg-white rounded-lg shadow-md p-6"
		hx-get={ utils.URL("/admin/superuser/products/table") }
		hx-trigger="load"
		hx-target="#products-table"
		hx-swap="innerHTML"
	>
		@ProductSearchToolbar(utils.URL("/admin/superuser/products/table"))
		<div id="products-table">
			//AdminSuperuserProductsListTable
		</div>
	</div>
}

templ TableHeader(w string, value string) {
	<th class={ fmt.Sprintf("px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-[%s]", w) }>
		{ value }
	</th>
}

templ TableCell(w string, extraClasses string) {
	<td class={ fmt.Sprintf("px-6 py-4 whitespace-nowrap text-sm w-[%s] %s", w, extraClasses) }>
		{ children... }
	</td>
}

templ AdminSuperuserProductsListTable(products []models.AdminProductListItem) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					@TableHeader("5%", "ID")
					@TableHeader("5%", "Name")
					@TableHeader("5%", "Serial")
					@TableHeader("10%", "Description")
					@TableHeader("5%", "Brand")
					@TableHeader("5%", "Status")
					@TableHeader("10%", "Actions")
					@TableHeader("7%", "Created At")
					@TableHeader("7%", "Updated At")
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, p := range products {
					<tr id={ fmt.Sprintf("product-row-%s", p.ID) }>
						@TableCell("5%", "text-gray-900") {
							{ p.ID }
						}
						@TableCell("5%", "text-gray-900") {
							{ p.Name }
						}
						@TableCell("5%", "text-gray-900") {
							{ p.Serial }
						}
						@TableCell("10%", "text-gray-900 max-w-xs truncate") {
							<span title={ p.Description }>{ p.Description }</span>
						}
						@TableCell("5%", "text-gray-900") {
							{ p.Brand }
						}
						@TableCell("5%", "") {
							@ProductStatus(p.Status)
						}
						@TableCell("10%", "") {
							<div class="flex flex-col items-center gap-2">
							if p.ImagePath == "" {
								<a
									class="
										inline-block px-3 py-1 text-xs font-medium rounded
										bg-cchoice/30 text-cchoice_dark/50
										border border-cchoice/40
										cursor-not-allowed pointer-events-none
									"
								>
									View Image
								</a>
							} else {
								<a
									href={ utils.URL("/"+p.ImagePath) }
									target="_blank"
									class="
										inline-block px-3 py-1 text-xs font-medium rounded
										bg-cchoice text-white
										hover:bg-cchoice_dark
										border border-cchoice_dark
									"
								>
									View Image
								</a>
							}
							switch p.Status {
								case enums.PRODUCT_STATUS_ACTIVE:
									@ProductActionDraft(p.ID)
								case enums.PRODUCT_STATUS_DRAFT:
									@ProductActionPublish(p.ID)
								case enums.PRODUCT_STATUS_DELETED:
									@ProductActionDraft(p.ID)
							}
							</div>
						}
						@TableCell("7%", "text-gray-900") {
							{ p.CreatedAt }
						}
						@TableCell("7%", "text-gray-900") {
							{ p.UpdatedAt }
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
