package components

import "cchoice/cmd/web/models"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ AdminSuperuserEnvsPage(vars []models.EnvVar) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[SUPERUSER] Envs - C-Choice Admin")
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="init call metrics_event('admin_visit', 'envs')"
		>
			@common.DevRibbon()
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-8xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.AdminStaffHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Environment Configuration
						</h1>
						@AdminSuperuserEnvsSection(vars)
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ AdminSuperuserEnvsSection(vars []models.EnvVar) {
	<div class="overflow-x-auto">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Key</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				for _, v := range vars {
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ v.Key }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ v.Value }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
