package components

templ AuthView() {
	<header>
		<h1 class="text-center text-3xl font-bold underline m-4">
			Authentication
		</h1>
	</header>

	<div class="w-screen flex place-content-center">
		<form
			class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 place-self-center w-1/3"
			hx-post="/auth"
			hx-trigger="submit"
			hx-swap="none"
		>

			<div class="m-4">
				<label
					class="block text-gray-700 text-sm font-bold mb-2"
					for="username"
				>
					Username
				</label>
				<input
					class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					id="username"
					name="username"
					type="text"
					placeholder="Username"
				>
			</div>

			<div class="m-4">
				<label
					class="block text-gray-700 text-sm font-bold mb-2"
					for="password"
				>
					Password
				</label>
				<input
					class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
					id="password"
					name="password"
					type="text"
					placeholder="*******"
				>
			</div>

			<div class="flex flex-col items-center justify-between m-4">
				<button
					type="submit"
					hx-indicator="#spinner"
					class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2"
				>
					Log In
				</button>

				<a class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800 mt-4" href="#">
					Forgot Password?
				</a>
			</div>
		</form>
	</div>
}
