package components

templ Input(
	sIDName string,
	sText string,
	sType string,
	sPlaceHolder string,
) {
	<div class="m-4">
		<label
			class="block text-gray-700 text-sm font-bold mb-2"
			for={ sIDName }
		>
			{ sText }
		</label>
		<input
			class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
			id={ sIDName }
			name={ sIDName }
			type={ sType }
			placeholder={ sPlaceHolder }
			required
		>
	</div>
}

templ AuthView() {
	<header>
		<h1 class="text-center text-3xl font-bold underline m-4">
			Log In
		</h1>
	</header>

	<div class="w-screen flex place-content-center">
		<form
			class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 place-self-center w-1/3"
			hx-post="/auth"
			hx-trigger="submit"
			hx-swap="none"
		>

			<div class="m-4">
				@Input("username", "Username", "text", "Username")
			</div>

			<div class="m-4">
				@Input("password", "Password", "password", "********")
			</div>

			<div
				hx-boost="true"
				hx-target="body"
				hx-swap="outerHTML"
				class="flex flex-col items-center justify-between m-4"
			>
				<button
					type="submit"
					hx-indicator="#spinner"
					class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
				>
					Log In
				</button>

				<a
					href="/forgot-password"
					class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800 mt-4"
				>
					Forgot Password?
				</a>

				<a
					href="/register"
					class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800 mt-4"
				>
					Register here
				</a>
			</div>
		</form>
	</div>
}

templ RegisterView() {
	<header>
		<h1 class="text-center text-3xl font-bold underline m-4">
			Register
		</h1>
	</header>

	<div class="w-screen flex place-content-center">
		<form
			class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 place-self-center w-1/3"
			hx-post="/register"
			hx-trigger="submit"
			hx-swap="outerHTML"
			hx-target="body"
		>

			<div class="m-4">
				@Input("first_name", "First Name", "text", "First Name")
			</div>

			<div class="m-4">
				@Input("middle_name", "Middle Name", "text", "Middle Name")
			</div>

			<div class="m-4">
				@Input("last_name", "Last Name", "text", "Last Name")
			</div>

			<div class="m-4">
				@Input("email", "E-Mail", "email", "E-Mail")
			</div>

			<div class="m-4">
				@Input("mobile_no", "Mobile Number", "text", "+639")
			</div>

			<div class="m-4">
				@Input("password", "Password", "password", "********")
			</div>

			<div class="m-4">
				@Input("confirm_password", "Confirm Password", "password", "********")
			</div>

			<div
				hx-boost="true"
				hx-target="body"
				hx-swap="outerHTML"
				class="flex flex-col items-center justify-between m-4"
			>
				<button
					type="submit"
					hx-indicator="#spinner"
					class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
				>
					Register
				</button>

				<a
					href="/auth"
					class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800 mt-4"
				>
					Already have an account? Log in here
				</a>
			</div>
		</form>
	</div>
}
