package components

templ AuthView() {
	<header>
		<h1 class="text-center text-3xl font-bold underline m-4">
			Log In
		</h1>
	</header>
	<form
		hx-post="/auth"
		hx-trigger="submit"
		hx-target="body"
	>
		<div class="m-4">
			@Input("username", "Username", "text", "Username")
		</div>
		<div class="m-4">
			@Input("password", "Password", "password", "********")
		</div>
		<div
			hx-boost="true"
			hx-target="body"
			class="flex flex-col items-center justify-between m-4"
		>
			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Log In
			</button>
			<a
				href="/forgot-password"
				class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800 mt-4"
			>
				Forgot Password?
			</a>
			<a
				href="/register"
				class="inline-block align-baseline font-bold text-sm text-orange-500 hover:text-orange-800 mt-4"
			>
				Register here
			</a>
		</div>
	</form>
}
