package components

import "cchoice/client/common"

var (
	onceHeadLinks    = templ.NewOnceHandle()
	onceErrorHandler = templ.NewOnceHandle()
)

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if title == "" {
				<title>CCHOICE</title>
			} else {
				<title>{ title }</title>
			}
			@onceHeadLinks.Once() {
				<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
				<link href="/static/css/tailwind.css" rel="stylesheet"/>
				<script src={ string(templ.URL("/static/js/htmx.min.js")) }></script>
				<link href="/static/css/custom.css" rel="stylesheet"/>
			}
		</head>
		<body class="w-screen">
			<div id="error_banner" hidden>
				@ErrorBanner()
			</div>
			for _, child := range children {
				@child
			}
			@onceErrorHandler.Once() {
				<script type="text/javascript" src={ string(templ.URL("/static/js/error_handler.js")) }></script>
			}
		</body>
		@Footer(common.FooterDetails{})
	</html>
}
