package components

var errorHandlerOnce = templ.NewOnceHandle()

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			if title == "" {
				<title>CCHOICE</title>
			} else {
				<title>{ title }</title>
			}

			<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>

			<style>
				html, body {
					max-width: 100%;
					overflow-x: hidden;
				}
			</style>
		</head>

		<body class="w-screen">
			<div id="error_banner" hidden>
				@ErrorBanner()
			</div>

			for _, child := range children {
				@child
			}

			@errorHandlerOnce.Once() {
				<script type="text/javascript" src="/static/js/error_handler.js"></script>
			}
		</body>

		@Footer()
	</html>
}
