package components

import "cchoice/client/components/svg"

templ Logo(width string, height string) {
	if width == "" {
		width = "100%"
	}
	if height == "" {
		height = "100%"
	}
	<img
		src="/static/svg/logo.svg"
		alt="cchoice logo"
		width={ width }
		width={ height }
	/>
}

templ LogoWithText(width string, height string) {
	if width == "" {
		width = "100%"
	}
	if height == "" {
		height = "100%"
	}
	<img
		src="/static/svg/logo_with_text.svg"
		alt="cchoice logo and text"
		class="-mt-8 -mb-4"
		width={ width }
		width={ height }
	/>
}

templ SearchBar() {
	<form class="w-6/12">
		<label for="search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
		<div class="relative">
			<div class="absolute inset-y-0 start-0 flex items-center ps-2 pointer-events-none">
				<svg class="w-4 h-4 text-cchoice" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
				</svg>
			</div>
			<input
				type="search"
				id="search"
				placeholder="Search products..."
				required
				class="block w-full p-3 ps-10 text-sm text-black border border-searchbar rounded-lg bg-searchbar focus:ring-cchoice focus:border-cchoice"
			/>
			<button
				type="submit"
				class="text-white absolute end-2.5 bottom-2 bg-cchoice hover:bg-cchoice focus:ring-4 focus:outline-none focus:ring-cchoice font-medium rounded-lg text-sm px-2 py-1"
			>
				Search
			</button>
		</div>
	</form>
}

templ SideMenu() {
	<div class="m-4 flex flex-col place-conter-center">
		<button>
			@svg.Bars3()
		</button>
	</div>
}

templ Cart() {
	<div class="m-4 flex flex-col place-conter-center">
		<button>
			@svg.Cart()
		</button>
	</div>
}
