package components

templ ErrorBanner() {
	<div
		class="flex flex-row justify-between fixed top-0 left-0 start-0 z-50 alert alert-warning w-screen border-b text-center bg-red-500"
	>
		<p id="error_banner_text" class="grow self-center"></p>

		<button
			id="error_banner_closer"
			class="mr-6 ml-4 mt-2 mb-2"
			hidden
			hx-get="/close_error_banner"
			hx-trigger="click"
			hx-target="#error_banner"
			hx-swap="innerHTML"
		>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
		</button>
	</div>
}
