package components

templ ErrorBanner() {
	<div
		id="error_banner"
		hidden
		class="flex flex-row alert alert-warning justify-between text-center z-50 bg-red-500 sticky top-0 left-0"
	>
		<p id="error_banner_text" class="grow self-center"></p>

		<button
			id="error_banner_closer"
			class="mr-4 ml-4 mt-2 mb-2"
			hidden
			hx-get="/close_error_banner"
			hx-trigger="click"
			hx-target="#error_banner"
			hx-swap="outerHTML"
		>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
		</button>
	</div>
}
