package components

import "cchoice/client/components/svg"

const (
	URL_TIKTOK = "https://www.tiktok.com/@cchoicesales?_t=8pPsHyIgtF4&_r=1"
	URL_FB     = "https://www.facebook.com/profile.php?id=61553625688578&mibextid=ZbWKwL"
	URL_GMAP   = "https://maps.app.goo.gl/JZCZfbseZuh7eYZg7"
	EMAIL      = "cchoicesales23@gmail.com"
	MOBILE_NO  = "09976894824"
)

templ Footer() {
	<footer class="p-2 bg-cchoicesoft dark:bg-cchoicesoft">
		<div class="inline-flex items-center justify-center w-full mb-1">
			<hr class="w-8/12 h-px my-6 bg-cchoice border-0 dark:bg-cchoice"/>
			<span
				class="absolute px-3 font-medium text-cchoice -translate-x-1/2 bg-cchoicesoft left-1/2 dark:text-cchoice dark:bg-cchoicesoft"
			>
				MORE
			</span>
		</div>
		<div class="mx-auto mt-2 max-w-screen-xl">
			<div class="p-4">
				<div class="grid grid-cols-4 gap-4 justify-evenly">
					<div>
						<h2 class="mb-6 text-sm font-semibold text-black-900 uppercase dark:text-black">GET IN TOUCH</h2>
						<ul class="text-black-600 dark:text-black-400">
							<li class="mb-2">
								<a
									href={ URL_GMAP }
									class="hover:underline decoration-cchoice flex items-center"
								>
									@svg.Map()
									<p class="ml-4 max-w-48">
										General Trias, Cavite, 4107
									</p>
								</a>
							</li>
							<li class="mb-2">
								<a
									href={ "mailto:"+EMAIL }
									class="hover:underline decoration-cchoice flex items-center"
								>
									@svg.Mail()
									<p class="ml-4 max-w-48">
										{ EMAIL }
									</p>
								</a>
							</li>
							<li class="mb-2">
								<a
									href="viber://chat?number=09976894824"
									href={ "viber://chat?number="+MOBILE_NO }
									class="hover:underline decoration-cchoice flex items-center"
								>
									@svg.Phone()
									<p class="ml-4 max-w-48">
										{ MOBILE_NO } (Viber)
									</p>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<h2 class="mb-6 text-sm font-semibold text-black-900 uppercase dark:text-black">Follow us</h2>
						<ul class="text-black-600 dark:text-black-400">
							<li class="mb-4">
								<a
									href={ URL_FB }
									class="hover:underline decoration-cchoice "
								>Facebook</a>
							</li>
							<li class="mb-4">
								<a
									href={ URL_TIKTOK }
									class="hover:underline decoration-cchoice "
								>TikTok</a>
							</li>
						</ul>
					</div>
					<div>
						<h2 class="mb-6 text-sm font-semibold text-black-900 uppercase dark:text-black">Legal</h2>
						<ul class="text-black-600 dark:text-black-400">
							<li class="mb-4">
								<a href="/privacy" class="hover:underline decoration-cchoice">Privacy Policy</a>
							</li>
							<li>
								<a href="/terms-and-conditions" class="hover:underline decoration-cchoice">
									Terms &amp;
									Conditions
								</a>
							</li>
						</ul>
					</div>
					<div>
						<h2 class="mb-6 text-sm font-semibold text-black-900 uppercase dark:text-black">Certification</h2>
						<ul class="text-black-600 dark:text-black-400">
							<li class="mb-4">
								<a href="/privacy" class="hover:underline decoration-cchoice">Privacy Policy</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<hr class="w-9/12 h-0.5 mx-auto my-8 bg-cchoice border-0 rounded"/>
			<div class="flex items-center justify-around mb-4">
				<span class="text-sm text-black-500 sm:text-center dark:text-black-400">
					© 2024 <a href="/home" class="text-cchoice hover:underline decoration-cchoice">C-CHOICE™</a>. All Rights
					Reserved.
				</span>
				<div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
					<a
						href={ URL_TIKTOK }
						class="text-black-500 hover:text-cchoice dark:hover:text-cchoice"
					>
						@svg.TikTok()
					</a>
					<a
						href={ URL_FB }
						class="text-black-500 hover:text-cchoice dark:hover:text-cchoice"
					>
						@svg.FB()
					</a>
				</div>
			</div>
		</div>
	</footer>
}
