package components

import "cchoice/proto"

templ OTPView(method pb.OTPMethod_OTPMethod) {
	<header>
		<h1 class="text-center text-3xl font-bold underline m-4">
			OTP
		</h1>
	</header>

	switch method {
	case pb.OTPMethod_AUTHENTICATOR:
		@OTPMethodAuthenticator("", "", "")
	default:
		@OTPMethodChoose()
	}
}

templ OTPMethodChoose() {
	<form
		id="otp_method_form"
		hx-get="/otp"
		hx-trigger="submit"
		hx-target="#otp_method_form"
		hx-swap="outerHTML"
	>

		<div class="m-4 flex flex-col items-center">
			<label for="otp_method">Choose OTP Method</label>
			<select
				class="bg-orange-500 hover:bg-orange-600 focus:outline-none focus:ring focus:ring-orange-300 m-2"
				name="otp_method"
				id="otp_method"
			>
				<option value="">---</option>
				<option value="AUTHENTICATOR">Authenticator</option>
				<option value="EMAIL">E-Mail</option>
				<option value="SMS">SMS</option>
			</select>

			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Proceed
			</button>
		</div>
	</form>
}

templ OTPQR(imgSrc string) {
	<div class="flex flex-col justify-center m-4 items-center">
		<img
			src={ imgSrc }
			alt="QR code of OTP"
		/>
		<label
			class="block text-gray-700 text-sm font-bold mb-2"
		>
			Scan the QR with your authenticator app
		</label>
	</div>
}

templ OTPRecoveryCodes(recoveryCodes string) {
	<div class="flex justify-center m-4">
		<label
			class="block text-gray-700 text-sm font-bold mb-2"
		>
			Be sure to keep a copy of your recovery codes: { recoveryCodes }
		</label>
	</div>
}

templ OTPMethodAuthenticator(secret string, imgSrc string, recoveryCodes string) {
	<form
		id="otp_method_form"
		hx-post="/otp-validate-initial"
		hx-trigger="submit"
		hx-target="body"
	>

		@OTPQR(imgSrc)

		<div class="flex justify-center m-4 text-center">
			<label
				class="block text-gray-700 text-sm font-bold mb-2"
			>
				Or input this secret in your authenticator app: { secret }
			</label>
		</div>

		@OTPRecoveryCodes(recoveryCodes)

		<div class="m-4">
			@Input("otp", "OTP", "text", "Enter OTP from your authenticator app")
		</div>

		<div
			class="flex flex-col items-center justify-between m-4"
		>
			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Submit
			</button>
		</div>
	</form>
}

templ OTPMethodSMSOrEMail(label string, recipient string, recoveryCodes string) {
	<form
		id="otp_method_form"
		hx-post="/otp-validate-initial"
		hx-trigger="submit"
		hx-target="body"
	>

		<div class="flex justify-center m-4 text-center">
			<label
				class="block text-gray-700 text-sm font-bold mb-2"
			>
				Check the OTP code sent to your {label}: { recipient }
			</label>
		</div>

		@OTPRecoveryCodes(recoveryCodes)

		<div class="m-4">
			@Input("otp", "OTP", "text", "Enter OTP from your " + label)
		</div>

		<div
			class="flex flex-col items-center justify-between m-4"
		>
			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Submit
			</button>
		</div>
	</form>
}
