package components

templ OTPMethodChoose(forEnroll bool) {
	<form
		id="otp_method_form"

		if forEnroll {
			hx-get="/otp-enroll"
		} else {
			hx-get="/otp"
		}

		hx-trigger="submit"
		hx-target="#otp_method_form"
		hx-swap="outerHTML"
	>

		<div class="m-4 flex flex-col items-center">
			<label for="otp_method">Choose OTP Method</label>
			<select
				class="bg-orange-500 hover:bg-orange-600 focus:outline-none focus:ring focus:ring-orange-300 m-2"
				name="otp_method"
				id="otp_method"
			>
				<option value="">---</option>
				<option value="AUTHENTICATOR">Authenticator</option>
				<option value="EMAIL">E-Mail</option>
				<option value="SMS">SMS</option>
			</select>

			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Proceed
			</button>
		</div>
	</form>
}

templ OTPQR(imgSrc string) {
	<div class="flex flex-col justify-center m-4 items-center">
		<img
			src={ imgSrc }
			alt="QR code of OTP"
		/>
		<label
			class="block text-gray-700 text-sm font-bold mb-2"
		>
			Scan the QR with your authenticator app
		</label>
	</div>
}

templ OTPRecoveryCodes(recoveryCodes string) {
	<div class="flex justify-center m-4">
		<label
			class="block text-gray-700 text-sm font-bold mb-2"
		>
			Be sure to keep a copy of your recovery codes: { recoveryCodes }
		</label>
	</div>
}

