package components

templ OTPEnrollMethodAuthenticator(secret string, imgSrc string, recoveryCodes string) {
	<form
		id="otp_method_form"
		hx-post="/otp-enroll"
		hx-trigger="submit"
		hx-target="body"
	>
		@OTPQR(imgSrc)
		<div class="flex justify-center m-4 text-center">
			<label
				class="block text-gray-700 text-sm font-bold mb-2"
			>
				Or input this secret in your authenticator app: { secret }
			</label>
		</div>
		@OTPRecoveryCodes(recoveryCodes)
		<div class="m-4">
			@Input("otp", "OTP", "text", "Enter OTP from your authenticator app")
		</div>
		<div
			class="flex flex-col items-center justify-between m-4"
		>
			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Submit
			</button>
		</div>
	</form>
}

templ OTPEnrollMethodSMSOrEMail(label string, recipient string, recoveryCodes string) {
	<form
		id="otp_method_form"
		hx-post="/otp-enroll"
		hx-trigger="submit"
		hx-target="body"
	>
		<div class="flex justify-center m-4 text-center">
			<label
				class="block text-gray-700 text-sm font-bold mb-2"
			>
				Check the OTP code sent to your { label }: { recipient }
			</label>
		</div>
		@OTPRecoveryCodes(recoveryCodes)
		<div class="m-4">
			@Input("otp", "OTP", "text", "Enter OTP from your "+label)
		</div>
		<div
			class="flex flex-col items-center justify-between m-4"
		>
			<button
				type="submit"
				hx-indicator="#spinner"
				class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-1/2 mt-2"
			>
				Submit
			</button>
		</div>
	</form>
}
