package components

import (
	pb "cchoice/proto"
)

templ ProductTableToolbar() {
	<div class="m-4">
		<form
			class="flex flex-row place-content-center"
			hx-get="/products_table"
			hx-trigger="submit"
			hx-swap="outerHTML"
			hx-target="#product_tbl"
		>
			<div class="m-4">
				<label for="sort_field">Sort By:</label>
				<select
					class="bg-orange-500 hover:bg-orange-600 focus:outline-none focus:ring focus:ring-orange-300"
					name="sort_field"
					id="sort_field"
					hx-include="[name='sort_dir']"
				>
					<option value="name">Name</option>
					<option value="created_at">Creation Date</option>
				</select>
			</div>

			<div class="m-4">
				<label for="sort_dir">Sort Direction:</label>
				<select
					class="bg-orange-500 hover:bg-orange-600 focus:outline-none focus:ring focus:ring-orange-300"
					name="sort_dir"
					id="sort_dir"
					hx-include="[name='sort_field']"
				>
					<option value="ASC">Ascending</option>
					<option value="DESC">Descending</option>
				</select>
			</div>

			<button
				type="submit"
				class="bg-orange-500 hover:bg-orange-600 active:bg-orange-700 focus:outline-none focus:ring focus:ring-orange-300 rounded-full p-2 m-2"
			>
				Sort
			</button>
		</form>
	</div>
}

templ ProductTableHead() {
	<thead>
		<tr>
			<th class="border border-slate-600">Serial</th>
			<th class="border border-slate-600">Name</th>
			<th class="border border-slate-600">Description</th>
			<th class="border border-slate-600">Brand</th>
			<th class="border border-slate-600">Price without VAT</th>
			<th class="border border-slate-600">Price with VAT</th>
		</tr>
	</thead>
}

templ ProductTableBody(products []*pb.Product) {
	<tbody id="product_tbl">
	for _, product := range products {
		<tr>
			<td class="border border-slate-600">{ product.Serial }</td>
			<td class="border border-slate-600">{ product.Name }</td>
			<td class="border border-slate-600">{ product.Description }</td>
			<td class="border border-slate-600">{ product.Brand }</td>
			<td class="border border-slate-600">{ product.UnitPriceWithoutVatDisplay }</td>
			<td class="border border-slate-600">{ product.UnitPriceWithVatDisplay }</td>
		</tr>
	}
	</tbody>
}

templ ProductTableView(data *pb.ProductsResponse) {
	<header>
		<h1 class="text-center text-3xl font-bold underline">
			Product Table
		</h1>
	</header>

	@ProductTableToolbar()

	<div class="m-4">
		<table class="table-auto border-collapse border border-slate-500">
			@ProductTableHead()
			@ProductTableBody(data.Products)
		</table>
	</div>
}
