package components

import pb "cchoice/proto"

templ ProductsListing(products *pb.GetProductsListingResponse) {
	<div
		class="m-1 flex flex-col items-center place-content-center"
		hx-trigger="load"
		hx-get="/products"
		hx-swap="innerHTML"
		hx-target="#products_listing"
		hx-select="#products_listing"
	>
		<div
			id="products_listing"
			class="flex flex-row flex-wrap place-content-center justify-evenly w-full items-stretch mt-2 mb-2"
			hx-boost="true"
		>
			//for _, product := range products.Data {
			//@ProductsListingCard(product)
			//}
		</div>
	</div>
}

templ ProductsListingCard(product *pb.ProductListing) {
	<div class="w-48 m-4 bg-white rounded-lg shadow-lg dark:bg-cchoice flex flex-col">
		<div>
			<img
				class="w-48"
				src={ string(templ.URL(product.Thumbnail)) }
				alt={ "thumbnail of " + product.Id }
			/>
		</div>
		<div class="m-2">
			<h4 class="text-base font-bold text-gray-800 dark:text-gray-50">
				{ product.Name }
			</h4>
			<h4 class="text-xs font-think text-gray-800 dark:text-gray-50 line-clamp-2">
				{ product.Description }
			</h4>
			<span class="text-sm font-semibold text-gray-800 dark:text-gray-50">
				{ product.UnitPriceWithVatDisplay }
			</span>
		</div>
	</div>
}
