package components

import "cchoice/proto"

const MAX_BRANDS_DISPLAY = 5

templ ShopHome() {
	@Base(
		"Shop",
		WideCenterCard(
			ShopHeader(),
			ShopBanner(),
			ShopBrands([]*pb.Brand{}),
		),
	)
}

templ ShopHeader() {
	<div class="m-2 flex flex-row w-auto">
		<div class="w-1/3 flex place-content-end">
			@LogoWithText("10%", "10%")
		</div>

		<div class="m-2 flex flex-row w-screen items-center ml-8">
			@SideMenu()
			@SearchBar()
			@Cart()
		</div>

		<div
			class="w-1/3 flex place-content-end items-center mr-4"
			hx-trigger="load once"
			hx-get="/auth/avatar"
			hx-swap="outerHTML"
			hx-target="#user_avatar"
		>
			@UserAvatar("")
		</div>
	</div>
}

templ ShopBanner() {
	<div class="m-4 flex flex-row items-center place-content-center bg-searchbar">
		<img
			src="/static/images/banner.png"
			alt="banner"
			class="h-80"
		/>
	</div>
}

templ ShopBrands(brands []*pb.Brand) {
	<div
		class="m-4 flex flex-col items-center place-content-center"
		hx-trigger="load"
		hx-get="/brand-logos"
		hx-swap="innerHTML"
		hx-target="#brand_logos"
		hx-select="#brand_logos"
	>
		if len(brands) >= MAX_BRANDS_DISPLAY{
			<a
				href="/all-brands"
				class="place-self-start text-cchoice"
			>
				View all brands
			</a>
		}

		<div
			id="brand_logos"
			class="flex flex-row flex-wrap place-content-center justify-around w-full items-center"
			hx-boost="true"
		>
			for i := 0; i < min(len(brands), MAX_BRANDS_DISPLAY); i++ {
				<a
					href={ templ.SafeURL("/brand/" + brands[i].Id) }
					class="m-4 max-w-xs w-1/6"
				>
					<img
						src={ brands[i].MainImage.Path }
						alt={ "logo of " + brands[i].MainImage.Id }
					/>
				</a>
			}
		</div>
	</div>
}
