package components

import "cchoice/client/common"
import "cchoice/proto"
import "fmt"

const MAX_BRANDS_DISPLAY = 6

templ ShopHome() {
	@Base(
		"Shop",
		ShopHeader(),
		ShopBanner(),
		HorLineWithText("Brands"),
		ShopBrands([]*pb.Brand{}),
		HorLineWithText("Categories"),
		//ProductsListing(&pb.GetProductsListingResponse{}),
		ShopProductsCategories([]*common.ShopProductCategory{}),
	)
}

templ ShopHeader() {
	<div class="flex flex-row w-auto bg-cchoice_c">
		<div
			class="w-1/3 flex place-content-end mt-2"
			hx-get="/"
		>
			@LogoWithText("10%", "10%")
		</div>

		<div class="m-2 flex flex-row w-screen items-center ml-8">
			@SideMenu()
			@SearchBar()
		</div>

		<div
			class="w-1/3 flex place-content-end items-center mr-4"
			hx-trigger="load once"
			hx-get="/auth/avatar"
			hx-swap="outerHTML"
			hx-target="#user_avatar"
		>
			@UserAvatar("")
			@Cart()
		</div>
	</div>
}

templ ShopBanner() {
	<div class="m-4 flex flex-row items-center place-content-center bg-cchoicesoft">
		<img
			src="/static/images/banner.png"
			alt="banner"
			class="h-80"
		/>
	</div>
}

templ ShopBrands(brands []*pb.Brand) {
	<div
		class="m-1 flex flex-col items-center place-content-center"
		hx-trigger="load"
		hx-get={ fmt.Sprintf("/brand-logos?limit=%d", MAX_BRANDS_DISPLAY*2) }
		hx-swap="innerHTML"
		hx-target="#brand_logos"
		hx-select="#brand_logos"
	>

		<div
			id="brand_logos"
			class="flex flex-row flex-wrap place-content-center justify-evenly w-full items-center"
			hx-boost="true"
		>
			for i := 0; i < min(len(brands), MAX_BRANDS_DISPLAY); i++ {
				<a
					href={ templ.SafeURL("/brand/" + brands[i].Id) }
					class="mx-1"
				>
					<img
						src={ brands[i].MainImage.Path }
						class="max-w-48 max-h-32 mx-auto"
						alt={ "logo of " + brands[i].MainImage.Id }
					/>
				</a>
			}
		</div>
	</div>
}
