package components

import (
	"cchoice/client/common"
	pb "cchoice/proto"
	"fmt"
)

const MAX_PRODUCTS_CATEGORIES_DISPLAY = 6

func styleProductsCategoriesRow(even bool) string {
	class := "flex items-center place-content-center"
	if even {
		class += " flex-row "
	} else {
		class += " flex-row-reverse "
	}
	return class
}

func styleProductsCategoriesElem(even bool, isCategory bool) string {
	class := "flex h-screen w-1/2 max-h-56"
	if even {
		class += " text-right ml-7 flex-row-reverse"
	} else {
		class += " text-left mr-7 flex-row"
	}

	if isCategory {
		class += " bg-cchoice px-8 "
	}

	return class
}

templ ShopProductsCategories(productCategories []*common.ShopProductCategory) {
	<div
		class="m-1 flex flex-col items-center place-content-center"
		hx-trigger="load once"
		hx-get={ string(templ.URL(fmt.Sprintf("/home/product-category?limit=%d", MAX_PRODUCTS_CATEGORIES_DISPLAY*2))) }
		hx-swap="outerHTML"
		hx-target="#products_categories"
		hx-select="#products_categories"
	>
		<div
			id="products_categories"
			class="w-screen"
		>
			for i := 0; i < min(len(productCategories), MAX_PRODUCTS_CATEGORIES_DISPLAY); i++ {
				<div
					id={ "product_category-" + productCategories[i].ID }
					class={ styleProductsCategoriesRow(i%2 == 0) }
				>
					<div class={ styleProductsCategoriesElem(i%2 == 0, true) }>
						<a
							href={ templ.URL("/product-category/" + productCategories[i].ID) }
							class="text-white text-3xl font-bold my-auto text-center"
						>
							{ productCategories[i].Category }
						</a>
					</div>
					<div
						class={ styleProductsCategoriesElem(i%2 != 0, false) }
						hx-get={ string(templ.URL(fmt.Sprintf("/product-category/%s/products?row=%d&limit=%d", productCategories[i].ID, i, 10))) }
						hx-swap="outerHTML"
						hx-trigger="load once"
						hx-target={ "#products_categories_products_" + productCategories[i].ID }
						hx-select={ "#products_categories_products_" + productCategories[i].ID }
					>
						@ShopCategoryProducts(i, productCategories[i].ID, []*pb.ProductByCategory{})
					</div>
				</div>
			}
		</div>
	</div>
}

templ ShopCategoryProducts(row int, categoryID string, categoryProducts []*pb.ProductByCategory) {
	<div
		id={ "products_categories_products_" + categoryID }
		if row%2 == 0 {
			class="flex flex-row mx-2"
		} else {
			class="flex flex-row-reverse mx-2"
		}
	>
		for i := 0; i < min(len(categoryProducts), 3); i++ {
			<div
				class="flex flex-col items-center place-content-center max-h-56"
			>
				<img
					class="min-h-48 max-h-48 mx-2 mb-auto"
					src={ string(templ.URL(categoryProducts[i].Thumbnail)) }
					alt={ "thumbnail of " + categoryProducts[i].Name }
				/>
				<span class="text-sm font-semibold">
					{ categoryProducts[i].UnitPriceWithVatDisplay }
				</span>
			</div>
		}
	</div>
}
