package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/internal/constants"

templ CPointsHomePage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[C-POINTS] C-Choice Customer Portal")
		</head>

		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
		>
			<div class="flex-grow p-4">
				<div class="max-w-4xl mx-auto">
					<div class="mb-4">
						<a
							href={ utils.URL("/customer/portal") }
							class="inline-flex items-center text-cchoice hover:text-cchoice_dark transition-colors"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							Back to Portal
						</a>
					</div>
					<div class="bg-white rounded-lg shadow-md p-6">
						<div class="text-center mb-8 mt-4">
							<div class="flex justify-center mb-4">
								<img src={ constants.PathSVGLogoOnly } alt="C-Choice Logo" class="w-20 h-20" />
							</div>
							<h1 class="text-3xl font-bold text-cchoice">
								C-Points
							</h1>
							<p class="text-lg text-gray-600 mt-2">
								Coming Soon
							</p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
