package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ CPointsHomePage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[C-POINTS] C-Choice Customer Portal")
		</head>

		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-4xl mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.CustomerPortalHeaderWithBack()
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							C-POINTS
						</h1>
						<div class="text-center mb-8 mt-4">
							<div class="bg-cchoicesoft rounded-lg p-4 mb-6">
								<p class="text-sm text-gray-600 mb-2">Your current C-POINTS:</p>
								<div
									hx-get={ utils.URL("/cpoints/total") }
									hx-trigger="load"
									hx-swap="innerHTML"
									class="flex items-center justify-center gap-2 min-h-[40px]"
								>
									<svg class="animate-spin h-6 w-6 text-cchoice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</div>
							</div>
							<a
								href={ utils.URL("/cpoints/redeem") }
								class="inline-flex items-center justify-center gap-2 w-full max-w-md py-3 px-4 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice transition-colors"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
								</svg>
								Redeem via Code
							</a>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
