package components

import "cchoice/internal/utils"
import "cchoice/cmd/web/components/common"
import "cchoice/cmd/web/components/header"

templ CPointsRedeemPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("[REDEEM] C-Choice Customer Portal")
			<style>
				#redeem-btn-content #redeem-spinner { display: none; }
				#redeem-btn-content.htmx-request #redeem-spinner { display: inline-block; }
				#redeem-btn-content.htmx-request .redeem-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
		>
			@common.ErrorBanner()
			@common.SuccessBanner()
			<div class="flex-grow p-4">
				<div class="max-w-lg mx-auto">
					<div class="bg-white rounded-lg shadow-md p-6">
						@header.CustomerPortalHeaderWithBackLink(utils.URL("/cpoints"), "Back to C-Points")
						<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
							Redeem C-Points
						</h1>
						<form
							action={ utils.URL("/cpoints/redeem") }
							method="POST"
							class="space-y-4"
							hx-post={ utils.URL("/cpoints/redeem") }
							hx-trigger="submit"
							hx-indicator="#redeem-btn-content"
						>
							<div>
								<label for="code" class="block text-sm font-medium text-gray-700">
									C-Points Code
								</label>
								<input
									type="text"
									id="code"
									name="code"
									required
									pattern="^CP-[A-Z0-9]{3}-[A-Z0-9]{3}-[A-Z0-9]{3}$"
									placeholder="CP-XXX-XXX-XXX"
									class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice uppercase"
								/>
								<p class="mt-1 text-xs text-gray-500">
									Format: CP-XXX-XXX-XXX (e.g., CP-ABC-123-DEF)
								</p>
							</div>
							<button
								type="submit"
								class="w-full flex justify-center items-center gap-2 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
							>
								<span id="redeem-btn-content" class="inline-flex items-center gap-2">
									<span id="redeem-spinner" class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin shrink-0" aria-hidden="true"></span>
									<span class="redeem-btn-text">Redeem</span>
								</span>
							</button>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
