package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/utils"

templ AttendanceSectionForSuperuser(title string, selectedDate string, fetchURL string, targetID string, dateSelectorID string, refreshButtonID string, attendances []models.Attendance) {
	<div
		class="bg-white rounded-lg shadow-md p-6 mb-6"
		hx-get={ fetchURL }
		hx-trigger={ fmt.Sprintf("load, change from:#%s, click from:#%s", dateSelectorID, refreshButtonID) }
		hx-include={ "#" + dateSelectorID }
		hx-target={ "#" + targetID }
		hx-swap="innerHTML"
		hx-indicator={ fmt.Sprintf("#%s-content", refreshButtonID) }
	>
		@AttendanceToolbar(title, selectedDate, dateSelectorID, refreshButtonID)
		<div id={ targetID }>
			@AdminSuperuserAttendanceTable(attendances)
		</div>
	</div>
}

templ AdminSuperuserPage(pageData models.AdminSuperuserPage) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("[SUPERUSER] C-Choice Admin")
			<style>
				.refresh-btn-content .refresh-btn-spinner { display: none; }
				.refresh-btn-content.htmx-request .refresh-btn-spinner { display: inline-block; }
				.refresh-btn-content.htmx-request .refresh-btn-text { display: none; }
			</style>
		</head>
		<body
			class="bg-cchoicesoft min-h-screen flex flex-col"
			_="on load call metrics_event('admin_page_visit', 'superuser')"
		>
			<div class="flex-grow p-4">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Superuser Admin Portal
				</h1>
				<div class="max-w-4xl mx-auto">
					<p class="text-lg text-gray-700 mb-4">
						Hello, { pageData.FullName }
					</p>
					<div class="text-center mb-6">
						<h1 id="current-date" class="text-3xl font-bold text-cchoice">
							{ pageData.CurrentDate }
						</h1>
						<p class="text-xl text-gray-600" id="clock">
							{ pageData.CurrentTime }
						</p>
					</div>

					@AttendanceSectionForSuperuser(
						"Staff Attendance",
						pageData.SelectedDate,
						utils.URL("/admin/superuser/attendance"),
						"attendance-table",
						"date-selector",
						"refresh-btn",
						pageData.Attendances,
					)

					<form action={ utils.URL("/admin/logout") } method="POST" class="mt-6">
						<button
							type="submit"
							class="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
						>
							Log Out
						</button>
					</form>
				</div>
			</div>

			@ScriptClock()
		</body>
	</html>
}

templ AdminSuperuserAttendanceTable(attendances []models.Attendance) {
	if len(attendances) == 0 {
		<p class="text-gray-500 text-center py-4">No attendance records for this date</p>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Staff ID
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Full Name
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							In/Out of Shop
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Time In
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Time Out
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Duration
						</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, att := range attendances {
						<tr>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ fmt.Sprint(att.StaffID) }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ att.FullName }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.InShop {
									<span class="text-green-600 font-medium" title="In office">In</span>
								} else {
									<span class="text-red-600 font-medium" title="Out of office">Out</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.TimeIn != "" {
									if att.TimeInStatus == enums.TIME_IN_STATUS_EARLIER {
										<span class="text-green-600 font-medium">{ att.TimeIn }</span>
									} else if att.TimeInStatus == enums.TIME_IN_STATUS_ON_TIME {
										<span class="text-blue-600 font-medium">{ att.TimeIn }</span>
									} else if att.TimeInStatus == enums.TIME_IN_STATUS_LATE {
										<span class="text-red-600 font-medium">{ att.TimeIn }</span>
									} else {
										{ att.TimeIn }
									}
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.TimeOut != "" {
									if att.TimeOutStatus == enums.TIME_OUT_STATUS_UNDERTIME {
										<span class="text-red-600 font-medium">{ att.TimeOut }</span>
									} else if att.TimeOutStatus == enums.TIME_OUT_STATUS_ON_TIME {
										<span class="text-blue-600 font-medium">{ att.TimeOut }</span>
									} else if att.TimeOutStatus == enums.TIME_OUT_STATUS_OVERTIME {
										<span class="text-green-600 font-medium">{ att.TimeOut }</span>
									} else {
										{ att.TimeOut }
									}
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.Duration != "" && att.Duration != "-" {
									if att.DurationColor == "green" {
										<span class="text-green-600 font-medium">{ att.Duration }</span>
									} else if att.DurationColor == "red" {
										<span class="text-red-600 font-medium">{ att.Duration }</span>
									} else {
										{ att.Duration }
									}
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
