package components

import "fmt"

import "cchoice/cmd/web/models"
import "cchoice/internal/enums"
import "cchoice/internal/utils"

templ AttendanceToolbar(title string, selectedDate string, dateSelectorID string, refreshButtonID string) {
	<div class="flex flex-col sm:flex-row justify-between items-center gap-4 mb-4">
		<h2 class="text-xl font-semibold text-gray-800">{ title }</h2>
		<div class="flex gap-2">
			<input
				type="date"
				id={ dateSelectorID }
				name="date"
				value={ selectedDate }
				class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-cchoice focus:border-cchoice"
			/>
			<button
				type="button"
				id={ refreshButtonID }
				class="refresh-location-btn px-4 py-2 w-28 bg-cchoice text-white rounded-md hover:bg-cchoice_dark transition-colors inline-flex items-center justify-center gap-2"
			>
				<span class="refresh-btn-text">Refresh</span>
				<span class="refresh-btn-spinner inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" aria-hidden="true" style="display: none;"></span>
			</button>
		</div>
	</div>
}

templ StaffAttendanceSingleTable(record *models.AdminStaffAttendance) {
	if record == nil {
		<p class="text-gray-500 text-center py-4">No attendance record for this date</p>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Time In
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Time Out
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Duration
						</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					<tr>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if record.TimeIn != "" {
								if record.TimeInStatus == enums.TIME_IN_STATUS_EARLIER {
									<span class="text-green-600 font-medium">{ record.TimeIn }</span>
								} else if record.TimeInStatus == enums.TIME_IN_STATUS_ON_TIME {
									<span class="text-blue-600 font-medium">{ record.TimeIn }</span>
								} else if record.TimeInStatus == enums.TIME_IN_STATUS_LATE {
									<span class="text-red-600 font-medium">{ record.TimeIn }</span>
								} else {
									{ record.TimeIn }
								}
							} else {
								<span class="text-gray-400">-</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if record.TimeOut != "" {
								if record.TimeOutStatus == enums.TIME_OUT_STATUS_UNDERTIME {
									<span class="text-red-600 font-medium">{ record.TimeOut }</span>
								} else if record.TimeOutStatus == enums.TIME_OUT_STATUS_ON_TIME {
									<span class="text-blue-600 font-medium">{ record.TimeOut }</span>
								} else if record.TimeOutStatus == enums.TIME_OUT_STATUS_OVERTIME {
									<span class="text-green-600 font-medium">{ record.TimeOut }</span>
								} else {
									{ record.TimeOut }
								}
							} else {
								<span class="text-gray-400">-</span>
							}
						</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm">
							if record.Duration != "" && record.Duration != "-" {
								if record.DurationColor == "green" {
									<span class="text-green-600 font-medium">{ record.Duration }</span>
								} else if record.DurationColor == "red" {
									<span class="text-red-600 font-medium">{ record.Duration }</span>
								} else {
									{ record.Duration }
								}
							} else {
								<span class="text-gray-400">-</span>
							}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	}
}

templ AttendanceSectionForStaff(
	title string,
	selectedDate string,
	targetID string,
	dateSelectorID string,
	refreshButtonID string,
	record *models.AdminStaffAttendance,
	userType enums.StaffUserType,
) {
	{{ fetchURL := utils.URL("/admin/staff/attendance") }}
	<div
		class="bg-white rounded-lg shadow-md p-6 mb-6"
		id="staff-attendance-section"
		data-fetch-url={ fetchURL }
		data-target-id={ targetID }
		data-date-selector-id={ dateSelectorID }
		data-refresh-btn-id={ refreshButtonID }
		data-location-url={ utils.URL("/admin/staff/attendance/location") }
		data-user-type={ userType.String() }
		hx-get={ fetchURL }
		hx-trigger={ fmt.Sprintf("load, change from:#%s", dateSelectorID) }
		hx-include={ "#" + dateSelectorID }
		hx-target={ "#" + targetID }
		hx-swap="innerHTML"
	>
		@AttendanceToolbar(title, selectedDate, dateSelectorID, refreshButtonID)
		<div id={ targetID }>
			@StaffAttendanceSingleTable(record)
		</div>
		@ScriptStaffAttendanceRefresh()
	</div>
}

templ AttendanceSectionForSuperuser(title string, selectedDate string, fetchURL string, targetID string, dateSelectorID string, refreshButtonID string, attendances []models.AdminStaffAttendance) {
	<div
		class="bg-white rounded-lg shadow-md p-6 mb-6"
		hx-get={ fetchURL }
		hx-trigger={ fmt.Sprintf("load, change from:#%s, click from:#%s", dateSelectorID, refreshButtonID) }
		hx-include={ "#" + dateSelectorID }
		hx-target={ "#" + targetID }
		hx-swap="innerHTML"
	>
		@AttendanceToolbar(title, selectedDate, dateSelectorID, refreshButtonID)
		<div id={ targetID }>
			@AdminSuperuserAttendanceTable(attendances)
		</div>
	</div>
}

func getButtonClass(enabled bool) string {
	if enabled {
		return "w-full py-3 px-4 rounded-md font-medium text-white transition-colors bg-cchoice hover:bg-cchoice_dark cursor-pointer"
	}
	return "w-full py-3 px-4 rounded-md font-medium text-white transition-colors bg-gray-400 cursor-not-allowed"
}

templ AdminLoginPage(loginError string) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("[ADMIN] C-Choice Construction Supplies")
		</head>
		<body class="bg-cchoicesoft min-h-screen flex items-center justify-center">
			<div class="w-full max-w-lg p-8 bg-white rounded-lg shadow-md">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Admin Portal
				</h1>
				if loginError != "" {
					<div class="mb-4 p-3 rounded-md bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">
						{ loginError }
					</div>
				}
				<form action={ utils.URL("/admin/login") } method="POST" class="space-y-4" id="admin-login-form">
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">
							Email
						</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							pattern="[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}"
							class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700">
							Password
						</label>
						<div class="relative mt-1">
							<input
								type="password"
								id="password"
								name="password"
								required
								maxlength="64"
								pattern="[a-zA-Z0-9\-_.?#@]+"
								class="block w-full pr-24 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-cchoice focus:border-cchoice"
							/>
							<button
								type="button"
								class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 hover:text-gray-700 focus:outline-none"
								_="on click if #password.type == 'password' then set #password.type to 'text' set my innerText to 'Hide' else set #password.type to 'password' set my innerText to 'Show' end"
							>
								Show
							</button>
						</div>
					</div>
					<input type="hidden" name="location_lat" id="location_lat" value="" />
					<input type="hidden" name="location_lng" id="location_lng" value="" />
					<button
						type="submit"
						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cchoice hover:bg-cchoice_dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
					>
						Log In
					</button>
				</form>
				@ScriptAdminLogin()
			</div>
		</body>
	</html>
}

templ AdminStaffPage(profile models.AdminStaffProfile) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("[STAFF] C-Choice Admin")
		</head>
		<body class="bg-cchoicesoft min-h-screen flex flex-row">
			<div class="flex-grow flex flex-col items-center justify-center p-4">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Staff Admin Portal
				</h1>
				<div class="w-full max-w-4xl p-6 bg-white rounded-lg shadow-md">
					<p class="text-lg text-gray-700 mb-4">
						Hello, { profile.FullName }
					</p>
					<div class="text-center mb-6">
						<h1 id="current-date" class="text-3xl font-bold text-cchoice">
							{ profile.CurrentDate }
						</h1>
						<p class="text-xl text-gray-600" id="clock">
							{ profile.CurrentTime }
						</p>
					</div>

					<div class="mb-6 p-4 bg-gray-50 rounded-lg">
						<h2 class="text-lg font-semibold text-gray-800 mb-2">Profile</h2>
						<p class="text-gray-600"><span class="font-medium">Name:</span> { profile.FullName }</p>
						<p class="text-gray-600"><span class="font-medium">Birthdate:</span> { profile.Birthdate }</p>
						<p class="text-gray-600"><span class="font-medium">Date Hired:</span> { profile.DateHired }</p>
						<p class="text-gray-600"><span class="font-medium">Position:</span> { profile.Position }</p>
						if profile.ScheduledTimeIn != "" {
							<p class="text-gray-600">
								<span class="font-medium">Scheduled Time In:</span>
								{ profile.ScheduledTimeIn }
							</p>
						}
						if profile.ScheduledTimeOut != "" {
							<p class="text-gray-600">
								<span class="font-medium">Scheduled Time Out:</span>
								{ profile.ScheduledTimeOut }
							</p>
						}
					</div>

					if profile.UserType != enums.STAFF_USER_TYPE_SUPERUSER {
						<div class="mb-4 p-3 rounded-lg border" id="staff-location-status">
							if profile.InShop != nil {
								if *profile.InShop {
									<p class="text-green-700 font-medium">In shop</p>
								} else {
									<p class="text-red-700 font-medium">Out of shop</p>
									<p class="text-sm text-gray-600 mt-1">Make sure you enable location services and refresh the page.</p>
								}
							} else {
								<p class="text-gray-500">Location unknown</p>
								<p class="text-sm text-gray-600 mt-1">Make sure you enable location services and refresh the page.</p>
							}
						</div>
					}

					<div class="space-y-4">
						<div>
							<button
								type="button"
								class={ getButtonClass(profile.CanTimeIn) }
								hx-post={ utils.URL("/admin/staff/time-in") }
								hx-trigger="click"
								hx-swap="none"
								disabled?={profile.CanTimeIn}
							>
								Time In
							</button>
						</div>
						<div>
							<button
								type="button"
								class={ getButtonClass(profile.CanTimeOut) }
								hx-post={ utils.URL("/admin/staff/time-out") }
								hx-trigger="click"
								hx-swap="none"
								disabled?={profile.CanTimeOut}
							>
								Time Out
							</button>
						</div>
					</div>

					@AttendanceSectionForStaff(
						"My Attendance",
						profile.SelectedDate,
						"staff-attendance-table",
						"staff-date-selector",
						"staff-refresh-btn",
						profile.MyAttendance,
						profile.UserType,
					)

					<form action={ utils.URL("/admin/logout") } method="POST" class="mt-6">
						<button
							type="submit"
							class="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
						>
							Log Out
						</button>
					</form>
				</div>
			</div>

			@ScriptClock()
		</body>
	</html>
}

templ AdminSuperuserPage(pageData models.AdminSuperuserPage) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("[SUPERUSER] C-Choice Admin")
		</head>
		<body class="bg-cchoicesoft min-h-screen flex flex-col">
			<div class="flex-grow p-4">
				<h1 class="text-2xl font-bold text-center text-cchoice mb-6">
					C-Choice Superuser Admin Portal
				</h1>
				<div class="max-w-4xl mx-auto">
					<p class="text-lg text-gray-700 mb-4">
						Hello, { pageData.FullName }
					</p>
					<div class="text-center mb-6">
						<h1 id="current-date" class="text-3xl font-bold text-cchoice">
							{ pageData.CurrentDate }
						</h1>
						<p class="text-xl text-gray-600" id="clock">
							{ pageData.CurrentTime }
						</p>
					</div>

					@AttendanceSectionForSuperuser(
						"Staff Attendance",
						pageData.SelectedDate,
						utils.URL("/admin/superuser/attendance"),
						"attendance-table",
						"date-selector",
						"refresh-btn",
						pageData.Attendances,
					)

					<form action={ utils.URL("/admin/logout") } method="POST" class="mt-6">
						<button
							type="submit"
							class="w-full py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cchoice"
						>
							Log Out
						</button>
					</form>
				</div>
			</div>

			@ScriptClock()
		</body>
	</html>
}

templ AdminSuperuserAttendanceTable(attendances []models.AdminStaffAttendance) {
	if len(attendances) == 0 {
		<p class="text-gray-500 text-center py-4">No attendance records for this date</p>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Staff ID
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Full Name
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							In/Out of Shop
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Time In
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Time Out
						</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							Duration
						</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					for _, att := range attendances {
						<tr>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ fmt.Sprint(att.StaffID) }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
								{ att.FullName }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.InShop {
									<span class="text-green-600 font-medium" title="In office">In</span>
								} else {
									<span class="text-red-600 font-medium" title="Out of office">Out</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.TimeIn != "" {
									if att.TimeInStatus == enums.TIME_IN_STATUS_EARLIER {
										<span class="text-green-600 font-medium">{ att.TimeIn }</span>
									} else if att.TimeInStatus == enums.TIME_IN_STATUS_ON_TIME {
										<span class="text-blue-600 font-medium">{ att.TimeIn }</span>
									} else if att.TimeInStatus == enums.TIME_IN_STATUS_LATE {
										<span class="text-red-600 font-medium">{ att.TimeIn }</span>
									} else {
										{ att.TimeIn }
									}
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.TimeOut != "" {
									if att.TimeOutStatus == enums.TIME_OUT_STATUS_UNDERTIME {
										<span class="text-red-600 font-medium">{ att.TimeOut }</span>
									} else if att.TimeOutStatus == enums.TIME_OUT_STATUS_ON_TIME {
										<span class="text-blue-600 font-medium">{ att.TimeOut }</span>
									} else if att.TimeOutStatus == enums.TIME_OUT_STATUS_OVERTIME {
										<span class="text-green-600 font-medium">{ att.TimeOut }</span>
									} else {
										{ att.TimeOut }
									}
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm">
								if att.Duration != "" && att.Duration != "-" {
									if att.DurationColor == "green" {
										<span class="text-green-600 font-medium">{ att.Duration }</span>
									} else if att.DurationColor == "red" {
										<span class="text-red-600 font-medium">{ att.Duration }</span>
									} else {
										{ att.Duration }
									}
								} else {
									<span class="text-gray-400">-</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ ScriptAdminLogin() {
	<script>
		(function() {
			var form = document.getElementById("admin-login-form");
			if (!form) return;
			form.addEventListener("submit", function(e) {
				var latInput = document.getElementById("location_lat");
				var lngInput = document.getElementById("location_lng");
				if (!latInput || !lngInput || (latInput.value && lngInput.value)) {
					return;
				}
				e.preventDefault();
				if (!navigator.geolocation) {
					form.submit();
					return;
				}
				navigator.geolocation.getCurrentPosition(
					function(pos) {
						latInput.value = String(pos.coords.latitude);
						lngInput.value = String(pos.coords.longitude);
						form.submit();
					},
					function() {
						form.submit();
					},
					{ timeout: 5000 }
				);
			});
		})();
	</script>
}

templ ScriptStaffAttendanceRefresh() {
	<script>
		(function() {
			var section = document.getElementById("staff-attendance-section");
			if (!section) return;
			var fetchUrl = section.getAttribute("data-fetch-url");
			var targetId = section.getAttribute("data-target-id");
			var dateSelectorId = section.getAttribute("data-date-selector-id");
			var refreshBtnId = section.getAttribute("data-refresh-btn-id");
			var locationUrl = section.getAttribute("data-location-url");
			var userType = section.getAttribute("data-user-type") || "";
			var requireLocation = userType !== "SUPERUSER";
			var btn = document.getElementById(refreshBtnId);
			var dateInput = document.getElementById(dateSelectorId);
			if (!btn || !dateInput) return;
			var btnText = btn.querySelector(".refresh-btn-text");
			var btnSpinner = btn.querySelector(".refresh-btn-spinner");
			function showSpinner() {
				btn.disabled = true;
				if (btnText) btnText.style.display = "none";
				if (btnSpinner) btnSpinner.style.display = "inline-block";
			}
			function restoreBtn() {
				btn.disabled = false;
				if (btnText) btnText.style.display = "";
				if (btnSpinner) btnSpinner.style.display = "none";
			}
			function refetchTable() {
				if (window.htmx) {
					htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
				}
			}
			btn.addEventListener("click", function() {
				if (!requireLocation) {
					showSpinner();
					refetchTable();
					restoreBtn();
					return;
				}
				if (!navigator.geolocation) {
					refetchTable();
					return;
				}
				showSpinner();
				navigator.geolocation.getCurrentPosition(
					function(pos) {
						var body = "date=" + encodeURIComponent(dateInput.value) + "&lat=" + encodeURIComponent(pos.coords.latitude) + "&lng=" + encodeURIComponent(pos.coords.longitude);
						fetch(locationUrl, {
							method: "POST",
							headers: { "Content-Type": "application/x-www-form-urlencoded" },
							body: body,
							credentials: "same-origin"
						})
							.then(function(resp) {
								if (resp.ok) {
									window.location.reload();
								} else {
									restoreBtn();
									if (window.htmx) {
										htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
									}
								}
							})
							.catch(function() {
								restoreBtn();
								if (window.htmx) {
									htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
								}
							});
					},
					function() {
						restoreBtn();
						if (window.htmx) {
							htmx.ajax("GET", fetchUrl + "?date=" + encodeURIComponent(dateInput.value), { target: "#" + targetId, swap: "innerHTML" });
						}
					},
					{ timeout: 5000 }
				);
			});
		})();
	</script>
}

templ ScriptClock() {
	<script>
		function updateClock() {
			const now = new Date();
			const options = {
				weekday: "long",
				year: "numeric",
				month: "long",
				day: "numeric"
			};
			const dateStr = now.toLocaleDateString("en-US", options);
			const timeStr = now.toLocaleTimeString("en-US", {
				hour: "2-digit",
				minute: "2-digit",
				second: "2-digit",
				hour12: true
			});
			document.getElementById("clock").textContent = timeStr;
			document.getElementById("current-date").textContent = dateStr;
		}
		setInterval(updateClock, 1000);
		updateClock();
	</script>
}
