package components

var (
	onceHeadLinks    = templ.NewOnceHandle()
	onceErrorHandler = templ.NewOnceHandle()
)

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<base href="/"/>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
			<meta name="description" content="C-Choice is the correct choice for your power"/>
			<meta name="google" content="nositelinkssearchbox"/>
			<meta name="robots" content="noarchive, noimageindex"/>
			<meta name="keywords" content="cchoice, c-choice, construction, power tools"/>
			<meta name="viewport" content="width=1024"/>
			<link rel="dns-prefetch" href="https://images1.cchoice.com"/>
			<link rel="preload" href="/static/images/logo.svg" as="image" type="image/svg+xml"/>
			<meta property="og:title" content="C-Choice Construction Supplies"/>
			<meta
				property="og:description"
				content="C-Choice is the correct choice for your power"
			/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://www.cchoice.com/"/>
			<meta property="og:image" content="https://images1.cchoice.com/static/images/favicon/192x192.png"/>
			<meta
				property="og:image:secure_url"
				content="https://images1.cchoice.com/static/images/favicon/192x192.png"
			/>
			<meta name="twitter:card" content="summary"/>
			<meta charset="UTF-8"/>
			if title == "" {
				<title>CCHOICE</title>
			} else {
				<title>{ title }</title>
			}
			@onceHeadLinks.Once() {
				<link rel="icon" type="image/x-icon" sizes="96x96" href="/static/images/favicon/favicon.ico"/>
				<link rel="icon" type="image/png" sizes="114x114" href="/static/images/favicon/114x114.png"/>
				<link rel="icon" type="image/png" sizes="128x128" href="/static/images/favicon/128x128.png"/>
				<link rel="icon" type="image/png" sizes="152x152" href="/static/images/favicon/152x152.png"/>
				<link rel="icon" type="image/png" sizes="167x167" href="/static/images/favicon/167x167.png"/>
				<link rel="icon" type="image/png" sizes="180x180" href="/static/images/favicon/180x180.png"/>
				<link rel="icon" type="image/png" sizes="192x192" href="/static/images/favicon/192x192.png"/>
				<link href="/static/css/tailwind.css" rel="stylesheet"/>
				<link href="/static/css/custom.css" rel="stylesheet"/>
				<script type="text/javascript" src={ string(templ.URL("/static/js/htmx.min.js")) }></script>
			}
		</head>
		<body class="w-screen">
			<div id="error_banner" hidden>
				@ErrorBanner()
			</div>
			<img src="/static/images/logo.svg" class="w-32 h-32"/>
			for _, child := range children {
				@child
			}
			@onceErrorHandler.Once() {
				<script type="text/javascript" src={ string(templ.URL("/static/js/error_handler.js")) }></script>
			}
		</body>
	</html>
}
