package components

import "cchoice/cmd/web/models"

templ AddToCart() {
	<button
		id="btn-add-to-cart"
		class="
			flex justify-center items-center relative inline-block w-12 h-12
			bg-cchoice font-medium rounded-lg text-sm p-1 cursor-pointer m-2 transition-colors
			group rounded-full hover:bg-cchoicesoft
		"
		title="add to cart"
		alt="add to cart button"
		hx-post="/cchoice/checkouts/lines"
		hx-include="#selected-product-id"
		hx-swap="none"
		_="
			on click log 'Added to cart: ' + #selected-product-id.value end
			on htmx:afterRequest
				trigger get on #cart-count
			end
		"
	>
		@svgCart("stroke-white group-hover:stroke-cchoice_border w-full h-full p-2")
		<span
			class="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full px-1.5 shadow"
		>
			+1
		</span>
	</button>
	<input
		type="hidden"
		id="selected-product-id"
		name="product_id"
		value=""
	/>
}

templ CartPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Cart")
		</head>
		@body
	</html>
}

templ CartPageBody() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center pt-[128px]">
			<div
				id="cart-summary"
				class="space-y-4"
				hx-get="/cchoice/carts/lines"
				hx-trigger="load"
				hx-swap="appendend"
			></div>
		</div>
		@Footer()
	</body>
}

templ CartPageBodyEmpty() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center pt-[128px]">
			@EmptyCart()
		</div>
		@Footer()
	</body>
}

templ EmptyCart() {
	<h1>Your cart is empty</h1>
}

templ CartCheckoutLineItem(cl models.CheckoutLine) {
	<div class="flex items-center gap-4 border p-4 rounded">
		<img src="https://via.placeholder.com/80" alt="Product" class="w-20 h-20 object-cover rounded"/>
		<div class="flex-1">
			<h2 class="text-lg font-semibold">{ cl.Name }</h2>
			<p class="text-sm text-gray-500">{ cl.BrandName }</p>
		</div>
		<div class="text-right">
			<p class="text-gray-700">$29.99</p>
			<p class="text-sm text-gray-500">Qty: { cl.Quantity }</p>
		</div>
	</div>
}
