package components

import (
	"cchoice/cmd/web/models"
	"cchoice/internal/conf"
	"cchoice/internal/constants"
	"strings"
)

templ AddToCart() {
	<button
		id="btn-add-to-cart"
		class="
			flex justify-center items-center relative inline-block w-12 h-12
			bg-cchoice font-medium rounded-lg text-sm p-1 cursor-pointer m-2 transition-colors
			group rounded-full hover:bg-cchoicesoft
		"
		title="add to cart"
		alt="add to cart button"
		hx-post="/cchoice/carts/lines"
		hx-include="#selected-product-id"
		hx-swap="none"
		_="
			on click log 'Added to cart: ' + #selected-product-id.value end
			on htmx:afterRequest
				trigger get on #cart-count
			end
		"
	>
		@svgCart("stroke-white group-hover:stroke-cchoice_border w-full h-full p-2")
		<span
			class="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full px-1.5 shadow"
		>
			+1
		</span>
	</button>
	<input
		type="hidden"
		id="selected-product-id"
		name="product_id"
		value=""
	/>
}

templ CartPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Cart")
		</head>
		@body
	</html>
}

templ CartPageBody() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center px-2 pb-32 gap-4">
			@CartSummaryBar()

			<div class="flex w-screen gap-4 justify-center px-8">
				<div
					id="cart-lines"
					class="flex flex-col gap-[8px] mx-4 w-2/3"
					hx-get="/cchoice/carts/lines"
					hx-trigger="load"
					hx-swap="appendend"
				>
					//CartCheckoutLineItem
				</div>

				<div
					class="flex flex-col gap-[8px] mx-4 w-1/3"
				>
					<div
						id="cart-summary"
						class="flex flex-col sticky top-[128px] gap-1 border rounded h-auto p-2"
						hx-get="/cchoice/carts/summary?data=summary_total"
						hx-trigger="load once, get"
						hx-swap="appendend"
					>
						//CartSummaryRow
					</div>
				</div>
			</div>
		</div>
		@Footer()
	</body>
}

templ CartSummaryRow(left string, right string, class ...string) {
	<div class={ "flex flex-row flex-1 justify-between " + strings.Join(class, " ") }>
		<h1>{ left }</h1>
		<h1 class="text-right">{ right }</h1>
	</div>
}

templ CartPageBodyEmpty() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center pt-[128px]">
			if false && conf.Conf().IsLocal() {
				@CartSummaryBar()
			}
			@EmptyCart()
		</div>
		@Footer()
	</body>
}

templ EmptyCart() {
	<div class="h-[50vh] flex flex-col justify-center items-center">
		<h1 class="text-2xl text-cchoice-800">Your cart is empty</h1>
		@svgCart("size-32 my-4 stroke-cchoice")
	</div>
}

templ CartSummaryBar() {
	<div
		id="cart-summary-bar"
		class="w-[60%] flex justify-around my-2"
		hx-get="/cchoice/carts/summary?data=bar_items"
		hx-trigger="load"
		hx-target="#cart-summary-bar-n-items"
		hx-swap="textContent"
	>
		<p class="text-sm text-gray-600">Cart Summary</p>
		<p
			id="cart-summary-bar-n-items"
			class="text-sm text-gray-600"
		>
			0 Items
		</p>
	</div>
}

templ CartCheckoutLineItem(cl models.CheckoutLine) {
	<div
		id={ "cart-checkout-line-item-" + cl.ID }
		class="flex items-center gap-4 border rounded h-auto"
	>
		<div class="flex items-center gap-2 pl-3">
			<input
				type="checkbox"
				class="w-5 h-5 accent-cchoice_border hover:accent-cchoice"
				aria-label="Select item"
				name="checked_item"
				value={ cl.ID }
				checked
			>
			<img
				class="m-2 w-32 max-w-32 h-32"
				title={ "product image of " + cl.Name }
				src={ cl.ThumbnailData }
				alt={ cl.Name + " thumbnail" }
				data-product-id={ cl.ProductID }
			/>
		</div>

		<div class="flex flex-row grow">
			<div class="flex-1">
				<h2 class="text-base font-semibold">{ cl.Name }</h2>
				<p class="text-xs text-gray-600">{ cl.BrandName }</p>
				<span class="flex gap-[4px]">
					if res, _ := cl.Price.Compare(&cl.DiscountedPrice); res != 0 {
						<p class="text-sm text-gray-600 line-through">
							{ cl.Price.Display() }
						</p>
						<p class="text-sm text-gray-700">
							{ cl.DiscountedPrice.Display() }
						</p>
					} else {
						<p class="text-sm text-gray-700">
							{ cl.DiscountedPrice.Display() }
						</p>
					}
				</span>

				<div class="flex items-center gap-2 my-1">
					<button
						id={ "btn-minus-" + cl.ID }
						alt="decrease quantity button"
						aria-label="Decrease quantity"
						title="Decrease quantity"
						class="p-1 border rounded disabled:opacity-40 group hover:bg-cchoice cursor-pointer disabled:cursor-not-allowed"
						disabled?={ cl.Quantity <= 1 }
						hx-patch={ "/cchoice/carts/lines/" + cl.ID + "?dec=1" }
						hx-target="[name='qty']"
						hx-swap="textContent"
						_="
							on htmx:afterRequest
								put me.parentElement.querySelector('p[name=qty]').textContent into txtQty
								put (txtQty is 'Qty: 1') into me.disabled
								trigger get on #cart-summary
							end
						"
					>
						<svg xmlns="http://www.w3.org/2000/svg"
							class="h-4 w-4 text-cchoice-600 group-hover:bg-cchoice"
							fill="none" viewBox="0 0 24 24" stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
						</svg>
					</button>

					<p name="qty" class="text-sm text-gray-500">
						Qty: { cl.Quantity }
					</p>

					<button
						alt="increase quantity button"
						aria-label="Increase quantity"
						title="Increase quantity"
						class="p-1 border rounded disabled:opacity-40 group hover:bg-cchoice cursor-pointer disabled:cursor-not-allowed"
						disabled?={ cl.Quantity >= constants.MaxCartLineQty }
						hx-patch={ "/cchoice/carts/lines/" + cl.ID + "?inc=1" }
						hx-target="[name='qty']"
						hx-swap="textContent"
						_="
							on htmx:afterRequest
								put me.parentElement.querySelector('p[name=qty]').textContent into txtQty
								put (txtQty is 'Qty: 99') into me.disabled
								trigger get on #cart-summary
							end
						"
					>
						<svg xmlns="http://www.w3.org/2000/svg"
							class="h-4 w-4 text-cchoice-600 group-hover:bg-cchoice"
							fill="none" viewBox="0 0 24 24" stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
						</svg>
					</button>
				</div>

				<p class="text-sm text-gray-700">Total: { cl.Total.Display() }</p>
			</div>

			<div class="place-content-end mr-2">
				<button
					alt="Remove item from cart button"
					aria-label="Remove item in cart"
					title="Remove item from cart"
					hx-delete={ "/cchoice/carts/lines/" + cl.ID }
					hx-target={ "#cart-checkout-line-item-" + cl.ID }
					hx-swap="outerHTML"
					hx-push-url="false"
					class="
						group stroke-cchoice rounded-full p-2
						cursor-pointer hover:bg-cchoice_border
					"
				>
					@svgTrash("stroke-cchoice group-hover:stroke-white cursor-pointer")
				</button>
			</div>
		</div>
	</div>
}
