package components

import (
	"cchoice/cmd/web/models"
	"cchoice/internal/conf"
)

templ AddToCart() {
	<button
		id="btn-add-to-cart"
		class="
			flex justify-center items-center relative inline-block w-12 h-12
			bg-cchoice font-medium rounded-lg text-sm p-1 cursor-pointer m-2 transition-colors
			group rounded-full hover:bg-cchoicesoft
		"
		title="add to cart"
		alt="add to cart button"
		hx-post="/cchoice/carts/lines"
		hx-include="#selected-product-id"
		hx-swap="none"
		_="
			on click log 'Added to cart: ' + #selected-product-id.value end
			on htmx:afterRequest
				trigger get on #cart-count
			end
		"
	>
		@svgCart("stroke-white group-hover:stroke-cchoice_border w-full h-full p-2")
		<span
			class="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full px-1.5 shadow"
		>
			+1
		</span>
	</button>
	<input
		type="hidden"
		id="selected-product-id"
		name="product_id"
		value=""
	/>
}

templ CartPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Cart")
		</head>
		@body
	</html>
}

templ CartPageBody() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center pt-[128px] px-2">
			@CartSummaryBar()
			<div
				id="cart-summary"
				class="w-1/2 px-16 flex flex-col gap-[8px]"
				hx-get="/cchoice/carts/lines"
				hx-trigger="load"
				hx-swap="appendend"
			>
			</div>
		</div>
		@Footer()
	</body>
}

templ CartPageBodyEmpty() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center pt-[128px]">
			if conf.Conf().IsLocal() {
				@CartSummaryBar()
			}
			@EmptyCart()
		</div>
		@Footer()
	</body>
}

templ EmptyCart() {
	<div class="h-[50vh] flex flex-col justify-center items-center">
		<h1 class="text-2xl text-cchoice-800">Your cart is empty</h1>
		@svgCart("size-32 my-4 stroke-cchoice")
	</div>
}

templ CartSummaryBar() {
	<div
		id="cart-summary-bar"
		class="w-[60%] flex justify-around my-2"
		hx-get="/cchoice/carts/summary-bar?data=items"
		hx-trigger="load"
		hx-target="#cart-summary-bar-n-items"
		hx-swap="textContent"
	>
		<p class="text-sm text-gray-600">Cart Summary</p>
		<p
			id="cart-summary-bar-n-items"
			class="text-sm text-gray-600"
		>
			0 Items
		</p>
	</div>
}

templ CartCheckoutLineItem(cl models.CheckoutLine) {
	<div class="flex items-center gap-4 border rounded h-32">
		<img
			class="p-[8px] w-32 max-w-32 h-32"
			title={ "product image of " + cl.Name }
			src={ cl.ThumbnailData }
			alt={ cl.Name + " thumbnail" }
			data-product-id={ cl.ProductID }
		/>

		<div class="flex-1">
			<h2 class="text-lg font-semibold">{ cl.Name }</h2>
			<p class="text-sm text-gray-600">{ cl.BrandName }</p>
			<span class="flex gap-[4px]">
				<p class="text-sm text-gray-400 line-through">
					{ cl.Price.Display() }
				</p>
				<p class="text-sm text-gray-500">
					{ cl.DiscountedPrice.Display() }
				</p>
			</span>
			<p class="text-sm text-gray-500">
				Qty: { cl.Quantity }
			</p>
			<p class="text-sm text-gray-700">Total: { cl.Total.Display() }</p>
		</div>
	</div>
}
