package components

import "cchoice/cmd/web/models"

const EMPTY = "static/images/empty_96x96.webp"

templ CategorySectionProducts(data models.CategorySectionProducts) {
	<div id={ "category-sections-" + data.ID }>
		if data.Subcategory != data.Category {
			<p class="text-sm font-normal text-cchoice_dark m-2 my-0">
				{ data.Subcategory }
			</p>
		}
		<div class="flex flex-row">
			for _, product := range data.Products {
				<div class="flex flex-col items-center m-2">
					if product.Thumbnail == EMPTY {
						<img
							class="w-24 max-w-24 h-24"
							src="/cchoice/static/images/empty_96x96.webp"
							alt="empty placeholder image"
						/>
					} else {
						<img
							class="w-24 max-w-24 h-24"
							src="/cchoice/static/images/empty_96x96.webp"
							hx-get={ string(templ.SafeURL("/cchoice/thumbnail?size=96x96&path=/cchoice/" + product.Thumbnail)) }
							hx-swap="none"
							hx-target="this"
							hx-on::after-request="event.detail.target.src=event.detail.xhr.responseText"
							hx-trigger="intersect"
							alt="empty placeholder image"
						/>
					}
					<p
						title={ product.Name }
						class="max-w-24 text-xs font-normal text-ellipsis text-nowrap overflow-hidden"
					>
						{ product.Name }
					</p>
					<p class="text-xs font-light">
						{ product.BrandName }
					</p>
				</div>
			}
		</div>
	</div>
}

templ CategorySection(categories []models.CategorySection) {
	<div
		id="category-sections"
		class="w-full flex flex-col h-screen overflow-y-scroll scrollbar-hide"
	>
		for i, category := range categories {
			<div>
				<p class="text-base font-medium text-cchoice_dark m-2 my-0">
					{ category.Label }
				</p>
				<div
					class="w-full ml-0.5 pr-6 border-r-2 border-cchoice_border"
					hx-trigger="load once"
					hx-get={ "/cchoice/product-categories/" + category.ID + "/products" }
					hx-select={ "#category-sections-" + category.ID }
					hx-target={ "#category-sections-" + category.ID }
					hx-swap="outerHTML"
				>
					@CategorySectionProducts(models.CategorySectionProducts{ID: category.ID})
				</div>
				if category.Label != "" {
					@HR()
				}
			</div>
			if i == len(categories)-1 {
				<div class="py-32"></div>
			}
		}
	</div>
}

templ AllCategorySections() {
	<div
		class="w-full"
		hx-trigger="load once"
		hx-get="/cchoice/product-categories/sections"
		hx-select="#category-sections"
		hx-target="#category-sections"
		hx-swap="outerHTML"
	>
		<p class="text-xs font-normal m-2 my-0">
			All Categories
		</p>
		@HR()
		@CategorySection(nil)
	</div>
}
