package components

import "cchoice/cmd/web/models"

templ CategoriesSidePanelList(categories []models.CategorySidePanelText) {
	<div
		id="categories-side-panel-list"
		class="flex flex-col h-screen overflow-y-scroll scrollbar-hide"
	>
		for i, category := range categories {
			<a
				id={ "category-link-" + category.ScrollTargetID }
				href={ "/cchoice#" + category.ScrollTargetID }
				class="
					text-xs font-light ml-2 my-0.5 py-0.5 cursor-pointer
					hover:underline hover:bg-cchoicesoft transition-colors
					category-scroll-link
				"
				data-scroll-target={ category.ScrollTargetID }
			>
				<p class="text-ellipsis text-nowrap overflow-hidden">
					{ category.Label }
				</p>
			</a>
			if i == len(categories)-1 {
				<div class="py-32"></div>
			}
		}
		<script type="text/javascript" src={ templ.URL("/cchoice/static/js/category_side_panel.js") }>
		</script>
	</div>
}

templ CategoriesSidePanel() {
	<div
		class="
			fixed top-0 left-0 w-fit min-w-[15%] max-w-[15%] w-[15%]
			ml-0.5 pr-6 flex flex-col
			h-full overflow-auto pt-[128px]
		"
		hx-trigger="load once, history:restore"
		hx-get="/cchoice/product-categories/side-panel/list"
		hx-select="#categories-side-panel-list"
		hx-target="#categories-side-panel-list"
		hx-swap="outerHTML"
	>
		<p class="text-xs font-normal m-2 my-0 text-nowrap">
			Choose a Category
		</p>
		@HR()
		@CategoriesSidePanelList(nil)
	</div>
}
