package components

import (
	"cchoice/cmd/web/models"
	"cchoice/internal/conf"
	"cchoice/internal/utils"
	"fmt"
)

var fetchMult = 0.4

func init() {
	if conf.Conf().IsLocal() {
		fetchMult = 0.1
	}
}

templ CategorySectionProducts(data models.CategorySectionProducts) {
	<div id={ "category-sections-" + data.ID }>
		if data.Subcategory != data.Category {
			<p class="text-sm font-normal text-cchoice_dark m-2 ml-4 my-0">
				{ data.Subcategory }
			</p>
		}
		<div class="flex flex-row flex-wrap">
			for _, product := range data.Products {
				<div class="group flex flex-col items-center m-1 sm:m-2 ml-2 sm:ml-4 p-2 rounded-lg hover:bg-cchoicesoft transition-colors">
					<img
						src={ product.CDNURL }
						class="w-20 max-w-20 h-20 sm:w-24 sm:max-w-24 sm:h-24 cursor-zoom-in"
						title="show high-quality image"
						alt={ product.Name + " thumbnail" }
						loading="lazy"
						data-product-id={ product.ProductID }
						data-product-thumbnail-path={ product.CDNURL1280 }
						data-product-name={ product.Name }
						data-product-brand={ product.BrandName }
						data-product-price={ product.PriceDisplay }
						_="
							on click
								set #selected-product-id.value to my @data-product-id
								set #selected-product-thumbnail-path.value to my @data-product-thumbnail-path
								set #selected-product-name.value to my @data-product-name
								set #selected-product-brand.value to my @data-product-brand
								set #selected-product-price.value to my @data-product-price
								log 'selected product-id: ' + #selected-product-id.value
								log 'selected thumbnail image path: ' + #selected-product-thumbnail-path.value
								trigger get on #modal_image_viewer_image
								trigger openModal on #modal_image_viewer
							end
						"
					/>
					<div
						title={ product.Name }
						class="cursor-pointer flex flex-col items-center w-20 sm:w-24"
					>
						<p class="max-w-20 sm:max-w-24 text-xs font-normal text-ellipsis text-nowrap overflow-hidden group-hover:font-bold transition-colors">
							{ product.Name }
						</p>
						<p class="text-xs font-light group-hover:font-semibold transition-colors">
							{ product.BrandName }
						</p>
						<p class="text-xs font-semibold text-cchoice">
							{ product.PriceDisplay }
						</p>
					</div>
				</div>
			}
		</div>
	</div>
}

templ CategorySection(page int, categories []models.GroupedCategorySection) {
	for i, category := range categories {
		if i == 20 {
			continue
		}
		<div>
			<p
				id={ category.ScrollTargetID }
				class="text-base font-medium text-cchoice_dark m-2 my-0 scroll-mt-20"
			>
				{ category.Label }
			</p>
			for _, subcategory := range category.Subcategories {
				<div
					class="w-full max-w-full ml-0.5 pr-2 lg:pr-6 border-cchoice_border"
					hx-trigger="load once, history:restore"
					hx-get={ utils.URL("/product-categories/" + subcategory.CategoryID + "/products") }
					hx-target={ "#category-sections-" + subcategory.CategoryID }
					hx-swap="innerHTML"
				>
					<div id={ "category-sections-" + subcategory.CategoryID }>
						@CategorySectionProducts(models.CategorySectionProducts{
							ID:          subcategory.CategoryID,
							Category:    category.Label,
							Subcategory: subcategory.Label,
						})
					</div>
				</div>
			}
		</div>
		if category.Label != "" {
			@HR()
		}
		if i == len(categories)-1 {
			<div
				class="category-sections-inf-load"
				hx-get={ utils.URL(fmt.Sprintf("/product-categories/sections?page=%d", page+1)) }
				hx-target=".category-sections-inf-load"
				hx-swap="outerHTML"
				hx-trigger={ fmt.Sprintf("load delay:%fs, history:restore", float64(page)*fetchMult) }
			></div>
		}
	}
}

templ AllCategorySections() {
	@ModalProductImageViewer("", "")
	<div
		id="all-category-sections"
		class="w-full overflow-x-hidden"
		hx-trigger="load once, history:restore"
		hx-get={ utils.URL("/product-categories/sections?page=0") }
		hx-target="#category-sections"
		hx-swap="beforeend"
	>
		<div class="sticky top-0 bg-white z-20 flex flex-row justify-between items-center px-2">
			<p class="text-xs font-normal">
				All Categories
			</p>
		</div>
		@HR()
		<div
			id="category-sections"
			class="w-full flex flex-col overflow-x-hidden"
		>
			@CategorySection(0, nil)
		</div>
	</div>
}
