package components

import (
	"cchoice/cmd/web/models"
	"fmt"
)

const EMPTY = "static/images/empty_96x96.webp"
const MAX_CATEGORIES = 8

templ CategorySectionProducts(data models.CategorySectionProducts) {
	<div id={ "category-sections-" + data.ID }>
		if data.Subcategory != data.Category {
			<p class="text-sm font-normal text-cchoice_dark m-2 my-0">
				{ data.Subcategory }
			</p>
		}
		<div class="flex flex-row">
			for _, product := range data.Products {
				<div class="flex flex-col items-center m-2">
					if product.Thumbnail == EMPTY {
						<img
							class="w-24 max-w-24 h-24"
							src="/cchoice/static/images/empty_96x96.webp"
							alt="empty placeholder image"
						/>
					} else {
						<img
							class="w-24 max-w-24 h-24"
							src="/cchoice/static/images/empty_96x96.webp"
							hx-get={ string(templ.SafeURL("/cchoice/thumbnail?size=96x96&path=/cchoice/" + product.Thumbnail)) }
							hx-swap="none"
							hx-target="this"
							hx-on::after-request="event.detail.target.src=event.detail.xhr.responseText"
							hx-trigger="intersect once"
							alt="empty placeholder image"
						/>
					}
					<p
						title={ product.Name }
						class="max-w-24 text-xs font-normal text-ellipsis text-nowrap overflow-hidden"
					>
						{ product.Name }
					</p>
					<p class="text-xs font-light">
						{ product.BrandName }
					</p>
				</div>
			}
		</div>
	</div>
}

templ CategorySection(page int, categories []models.CategorySection) {
	for i := 0; i < min(MAX_CATEGORIES, len(categories)); i++ {
		<div>
			<p class="text-base font-medium text-cchoice_dark m-2 my-0">
				{ categories[i].Label }
			</p>
			<div
				class="w-full ml-0.5 pr-6 border-r-2 border-cchoice_border"
				hx-trigger="load once"
				hx-get={ "/cchoice/product-categories/" + categories[i].ID + "/products" }
				hx-select={ "#category-sections-" + categories[i].ID }
				hx-target={ "#category-sections-" + categories[i].ID }
				hx-swap="outerHTML"
			>
				@CategorySectionProducts(models.CategorySectionProducts{ID: categories[i].ID})
			</div>
			if categories[i].Label != "" {
				@HR()
			}
		</div>

		if i == min(MAX_CATEGORIES, len(categories))-1 {
			<div
				class="category-sections-sep py-32"
				hx-get={ fmt.Sprintf("/cchoice/product-categories/sections?limit=%d&page=%d", MAX_CATEGORIES, page+1) }
				hx-target=".category-sections-sep"
				hx-swap="outerHTML"
				hx-trigger="intersect once"
			>
			</div>
		}
	}
	if len(categories) != 0 {
		<div class="py-4"></div>
	}
}

templ AllCategorySections() {
	<div
		class="w-full"
		hx-trigger="load once"
		hx-get={ fmt.Sprintf("/cchoice/product-categories/sections?limit=%d&page=%d", MAX_CATEGORIES, 0) }
		hx-target="#category-sections"
		hx-swap="beforeend"
	>
		<p class="text-xs font-normal m-2 my-0">
			All Categories
		</p>
		@HR()

		<div
			id="category-sections"
			class="w-full flex flex-col h-screen overflow-y-scroll scrollbar-hide"
		>
			@CategorySection(0, nil)
		</div>
	</div>
}
