package components

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

templ CategoriesSidePanelList(categories []models.CategorySidePanelText) {
	<div
		id="categories-side-panel-list"
		class="flex flex-col overflow-y-auto scrollbar-hide max-h-96"
	>
		for i, category := range categories {
			<a
				id={ "category-link-" + category.ScrollTargetID }
				href={ templ.SafeURL(utils.URL("#" + category.ScrollTargetID)) }
				class="
					text-xs font-light ml-2 my-0.5 py-0.5 cursor-pointer
					hover:underline hover:bg-cchoicesoft transition-colors
					category-scroll-link
				"
				data-scroll-target={ category.ScrollTargetID }
			>
				<p class="text-ellipsis text-nowrap overflow-hidden">
					{ category.Label }
				</p>
			</a>
			if i == len(categories)-1 {
				<div class="py-8"></div>
			}
		}
		<script type="text/javascript" src={ templ.URL(utils.URL("/static/js/category_side_panel.js")) }>
		</script>
	</div>
}

templ CategoriesSidePanel() {
	<div
		id="categories-side-panel"
		class="w-full flex flex-col"
	>
		<div
			class="flex items-center justify-between cursor-pointer p-2"
			_="on click
				toggle .hidden on #categories-side-panel-content
				if #categories-side-panel-content matches .hidden
					set #categories-chevron's *transform to 'rotate(0deg)'
					set #categories-side-panel-content@data-collapsed to 'true'
				else
					set #categories-chevron's *transform to 'rotate(180deg)'
					set #categories-side-panel-content@data-collapsed to 'false'
				end
			"
		>
			<p class="text-xs font-normal text-nowrap">
				Categories
			</p>
			@svgChevron("categories-chevron")
		</div>
		<div
			id="categories-side-panel-content"
			class=""
			hx-trigger="load once, history:restore"
			hx-get={ utils.URL("/product-categories/side-panel/list") }
			hx-select="#categories-side-panel-list"
			hx-target="find #categories-side-panel-list"
			hx-swap="outerHTML"
		>
			@CategoriesSidePanelList(nil)
		</div>
	</div>
}
