package components

import (
	"cchoice/cmd/web/models"
	"fmt"
)

const EMPTY = "static/images/empty_96x96.webp"
const (
	MAX_CATEGORIES    = 8
	MAX_SUBCATEGORIES = 8
)

templ CategorySectionProducts(data models.CategorySectionProducts) {
	<div id={ "category-sections-" + data.ID }>
		if data.Subcategory != data.Category {
			<p class="text-sm font-normal text-cchoice_dark m-2 ml-4 my-0">
				{ data.Subcategory }
			</p>
		}
		<div class="flex flex-row">
			for _, product := range data.Products {
				<div class="group flex flex-col items-center m-2 ml-4 hover:bg-cchoicesoft">
					if product.Thumbnail == EMPTY {
						<img
							class="w-24 max-w-24 h-24"
							src="/cchoice/static/images/empty_96x96.webp"
							alt="empty placeholder image"
						/>
					} else {
						<img
							class="w-24 max-w-24 h-24"
							src="/cchoice/static/images/empty_96x96.webp"
							hx-get={ string(templ.URL("/cchoice/thumbnail?size=96x96&path=/cchoice/" + product.Thumbnail)) }
							hx-swap="none"
							hx-target="this"
							hx-on::after-request="event.detail.target.src=event.detail.xhr.responseText"
							hx-trigger="load"
							alt="product thumbnail"
						/>
					}
					<p
						title={ product.Name }
						class="max-w-24 text-xs font-normal text-ellipsis text-nowrap overflow-hidden group-hover:font-bold"
					>
						{ product.Name }
					</p>
					<p class="text-xs font-light group-hover:font-semibold">
						{ product.BrandName }
					</p>
				</div>
			}
		</div>
	</div>
}

templ CategorySection(page int, categories []models.GroupedCategorySection) {
	for i := range min(MAX_CATEGORIES, len(categories)) {
		<div>
			<p class="text-base font-medium text-cchoice_dark m-2 my-0">
				{ categories[i].Label }
			</p>
			for j := range min(MAX_SUBCATEGORIES, len(categories[i].Subcategories)) {
				<div
					class="w-full ml-0.5 pr-6 border-cchoice_border"
					hx-trigger="load once"
					hx-get={ "/cchoice/product-categories/" + categories[i].Subcategories[j].CategoryID + "/products" }
					hx-select={ "#category-sections-" + categories[i].Subcategories[j].CategoryID }
					hx-target={ "#category-sections-" + categories[i].Subcategories[j].CategoryID }
					hx-swap="outerHTML"
				>
					@CategorySectionProducts(models.CategorySectionProducts{
						ID:          categories[i].Subcategories[j].CategoryID,
						Category:    categories[i].Label,
						Subcategory: categories[i].Subcategories[j].Label,
					})
				</div>
			}
		</div>
		if categories[i].Label != "" {
			@HR()
		}
		if i == min(MAX_CATEGORIES, len(categories))-1 {
			<div
				class="category-sections-inf-load py-32"
				hx-get={ fmt.Sprintf("/cchoice/product-categories/sections?limit=%d&page=%d", MAX_CATEGORIES, page+1) }
				hx-target=".category-sections-inf-load"
				hx-swap="outerHTML"
				hx-trigger={ fmt.Sprintf("load delay:%ds", page/4) }
			></div>
		}
	}
	if len(categories) != 0 {
		<div class="py-4"></div>
	}
}

templ AllCategorySections() {
	<div
		class="w-full"
		hx-trigger="load once"
		hx-get={ fmt.Sprintf("/cchoice/product-categories/sections?limit=%d&page=%d", MAX_CATEGORIES, 0) }
		hx-target="#category-sections"
		hx-swap="beforeend"
	>
		<p class="text-xs font-normal m-2 my-0">
			All Categories
		</p>
		@HR()
		<div
			id="category-sections"
			class="w-full flex flex-col h-screen overflow-x-hidden overflow-y-scroll scrollbar-hide"
		>
			@CategorySection(0, nil)
		</div>
	</div>
}
