package components

import "cchoice/cmd/web/models"

templ CategoriesSidePanelList(categories []models.CategorySidePanelText) {
	<div
		id="categories-side-panel-list"
		class="flex flex-col h-screen overflow-y-scroll scrollbar-hide"
	>
		for i, category := range categories {
			<a
				href={ "/cchoice#" + category.ScrollTargetID }
				class="
					text-xs font-light ml-2 my-0.5 py-0.5 cursor-pointer
					hover:underline hover:bg-cchoicesoft transition-colors
					category-scroll-link
				"
				data-scroll-target={ category.ScrollTargetID }
			>
				<p class="text-ellipsis text-nowrap overflow-hidden">
					{ category.Label }
				</p>
			</a>
			if i == len(categories)-1 {
				<div class="py-32"></div>
			}
		}
		<script>
			function setupCategoryScrollLinks() {
				document.querySelectorAll(".category-scroll-link").forEach(function(link) {
					if (link.dataset.scrollListenerAdded) return;
					link.dataset.scrollListenerAdded = "true";
					link.addEventListener("click", function(e) {
						e.preventDefault();
						const targetId = this.getAttribute("data-scroll-target");
						const target = document.getElementById(targetId);
						if (target) {
							const header = document.querySelector("header");
							const headerHeight = header ? header.offsetHeight : 150;
							const scrollPos = target.offsetTop - headerHeight;
							window.scrollTo({top: scrollPos, behavior: "smooth"});
						}
						return false;
					});
				});
			}
			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", setupCategoryScrollLinks);
			} else {
				setupCategoryScrollLinks();
			}
		</script>
	</div>
}

templ CategoriesSidePanel() {
	<div
		class="
			fixed top-0 left-0 w-fit min-w-[15%] max-w-[15%] w-[15%]
			ml-0.5 pr-6 flex flex-col
			h-full overflow-auto pt-[128px]
		"
		hx-trigger="load once, history:restore"
		hx-get="/cchoice/product-categories/side-panel/list"
		hx-select="#categories-side-panel-list"
		hx-target="#categories-side-panel-list"
		hx-swap="outerHTML"
	>
		<p class="text-xs font-normal m-2 my-0 text-nowrap">
			Choose a Category
		</p>
		@HR()
		@CategoriesSidePanelList(nil)
	</div>
}
