package components

var errorBannerHandlerOnce = templ.NewOnceHandle()
var onceErrorHandler = templ.NewOnceHandle()

templ ErrorBanner() {
	<div id="error_banner" hidden>
		@errorBannerHandlerOnce.Once() {
			<div class="fixed inset-0 flex items-center justify-center z-[9999]">
				<div
					class="
						flex flex-row justify-between items-center w-[90%] max-w-md
						border rounded-lg bg-red-500 text-white p-4 shadow-lg
					"
				>
					<p id="error_banner_text" class="grow self-center"></p>
					<button
						id="error_banner_closer"
						class="mr-6 ml-4 mt-2 mb-2"
						hidden
						hx-get="/cchoice/close_error_banner"
						hx-trigger="click"
						hx-target="#error_banner"
						hx-swap="innerHTML"
						alt="close error button"
						aria-label="Close"
						title="Close"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
					</button>
				</div>
			</div>
		}
		@onceErrorHandler.Once() {
			<script type="text/javascript" src={ templ.URL("/cchoice/static/js/error_handler.js") }>
			</script>
		}
	</div>
}
