package components

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

var logoStyleOnce = templ.NewOnceHandle()

templ LogoWithText() {
	@logoStyleOnce.Once() {
		<style>
			.logo-responsive {
				max-height: 48px;
			}
			@media (min-width: 1024px) {
				.logo-responsive {
					max-height: 128px;
				}
			}
		</style>
	}
	<a
		href={ templ.SafeURL(utils.URL("/")) }
		class="
			w-fit flex items-center
			my-4 lg:my-0
			lg:-mt-8 lg:-mb-4 lg:ml-4
		"
	>
		<img
			src={ string(templ.URL(utils.URL("/static/svg/logo_complete.svg"))) }
			alt="cchoice logo and text"
			class="object-contain logo-responsive"
		/>
	</a>
}

templ CartCount(n int) {
	<span
		id="cart-count"
		class="absolute -top-0.5 -right-0.5 bg-red-500 text-white text-xs font-bold rounded-md px-1.5 shadow"
		hx-get={ utils.URL("/carts/lines/count") }
		hx-trigger="load once, every 30s, get"
		hx-swap="textContent"
	>
		{ n }
	</span>
}

templ Cart() {
	<div class="m-2 flex flex-col place-conter-center">
		<button
			alt="cart logo"
			aria-label="Cart"
			title="Cart"
			class="
				relative inline-block
				group p-2 stroke-cchoice rounded-full
				cursor-pointer hover:bg-cchoice_border
			"
			_={ "on click go to url '" + utils.URL("/carts") + "'" }
		>
			@svgCart("stroke-cchoice group-hover:stroke-white")
			@CartCount(0)
		</button>
	</div>
}

templ HeaderRow1Texts(texts []models.HeaderRowText) {
	<div id="header-row1-texts" class="w-full flex items-end place-content-end px-8 text-sm">
		for i, hrt := range texts {
			<a
				href={ templ.SafeURL(hrt.URL) }
				class="
					font-light mx-2 cursor-pointer
					hover:underline hover:bg-cchoicesoft transition-colors
				"
			>
				{ hrt.Label }
			</a>
			if i < len(texts)-1 {
				<p class="font-normal mx-2">
					|
				</p>
			}
		}
	</div>
}

templ HeaderDesktop() {
	<div
		id="header-row2-desktop"
		class="hidden lg:flex w-full flex-row items-center"
	>
		@LogoWithText()
		<div
			id="search-wrapper"
			class="w-full flex items-center place-content-center px-8 py-2"
			_="
				on click from document
					if event.target.closest('#search-wrapper') == null
						add .hidden to #search-results
					end
				end

				on keyup[key is 'Escape'] from document
					add .hidden to #search-results
				end
			"
		>
			@SearchBarDesktop()
		</div>
		<div class="px-8 py-2">
			@Cart()
		</div>
	</div>
}

templ HeaderMobile() {
	<div
		id="header-row2-mobile"
		class="w-full flex flex-row items-center px-2 lg:hidden"
	>
		<div class="flex-shrink-0">
			@LogoWithText()
		</div>
		<div
			id="search-mobile-wrapper"
			class="flex-1 flex items-center place-content-center px-2"
			_="
				on click from document
					if event.target.closest('#search-mobile-wrapper') == null
						add .hidden to #search-mobile-results
					end
				end

				on keyup[key is 'Escape'] from document
					add .hidden to #search-mobile-results
				end
			"
		>
			@SearchBarMobile()
		</div>
		<div class="flex-shrink-0">
			@Cart()
		</div>
		<button
			id="btn-hamburger"
			type="button"
			class="
				flex-shrink-0 p-2 rounded-lg
				hover:bg-cchoicesoft focus:outline-none focus:ring-2 focus:ring-cchoice
				cursor-pointer
			"
			aria-label="Toggle navigation menu"
			title="Toggle navigation menu"
			_="
				on click
					toggle .hidden on #mobile-sidebar
					toggle .hidden on #mobile-sidebar-overlay
				end
			"
		>
			@svgHamburger("text-cchoice")
		</button>
	</div>
}

templ Header() {
	<header
		class="
			sticky top-0 left-0 pt-2 pb-1.5 w-full max-w-full z-50 bg-white
			max-h-none
			overflow-visible
		"
	>
		<div class="w-full max-w-full flex flex-col sm:flex-col md:flex-col">
			<div
				id="header-row1"
				class="w-full flex flex-row hidden sm:hidden md:hidden lg:flex"
				hx-trigger="load once"
				hx-get={ utils.URL("/settings/header-texts") }
				hx-select="#header-row1-texts"
				hx-target="#header-row1-texts"
				hx-swap="outerHTML"
			>
					@HeaderRow1Texts(nil)
			</div>

			@HeaderMobile()
			@HeaderDesktop()

		</div>
		@HR()
	</header>
}
