package components

import "cchoice/cmd/web/models"

var logoWithTextHandlerOnce = templ.NewOnceHandle()

templ LogoWithText(width string, height string) {
	@logoWithTextHandlerOnce.Once() {
		<img
			src={ string(templ.URL("/cchoice/static/svg/logo_with_text.svg")) }
			alt="cchoice logo and text"
			class="-mt-8 -mb-4 w-fit cursor-pointer"
			width={ width }
			width={ height }
		/>
	}
}

templ SearchBar() {
	<form class="w-6/12">
		<label for="search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
		<div class="relative">
			<div class="absolute inset-y-0 start-0 flex items-center ps-2 pointer-events-none">
				<svg
					class="w-4 h-4 text-cchoice"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 20 20"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
					></path>
				</svg>
			</div>
			<input
				type="search"
				id="search"
				placeholder="Search any term..."
				required
				class="block w-full p-3 ps-10 text-sm text-black border border-searchbar rounded-lg bg-searchbar focus:ring-cchoice focus:border-cchoice"
			/>
			<button
				type="submit"
				class="text-white absolute end-2.5 bottom-2 bg-cchoice hover:bg-cchoice focus:ring-4 focus:outline-hidden focus:ring-cchoice font-medium rounded-lg text-sm px-2 py-1"
			>
				Search
			</button>
		</div>
	</form>
}

templ Cart() {
	<div class="m-2 flex flex-col place-conter-center">
		<button>
			@svgCart()
		</button>
	</div>
}

templ HeaderRow1Texts(texts []models.HeaderRowText) {
	<div id="header-row1-texts" class="w-full flex items-end place-content-end px-8 text-sm">
		for i, hrt := range texts {
			<a href={ templ.SafeURL(hrt.URL) } class="font-light mx-2 cursor-pointer hover:underline">
				{ hrt.Label }
			</a>
			if i < len(texts)-1 {
				<p class="font-normal mx-2">
					|
				</p>
			}
		}
	</div>
}

templ Header() {
	<header class="sticky pt-2 pb-1.5 w-full z-50">
		<div class="w-full flex flex-col">
			<div
				id="header-row1"
				class="w-full flex flex-row"
				hx-trigger="load once"
				hx-get="/cchoice/settings/header-texts"
				hx-select="#header-row1-texts"
				hx-target="#header-row1-texts"
				hx-swap="outerHTML"
			>
				@HeaderRow1Texts(nil)
			</div>
			<div id="header-row2" class="w-full flex flex-row">
				@LogoWithText("256px", "256px")
				<div class="w-full flex items-center place-content-center px-8 py-2">
					@SearchBar()
				</div>
				<div class="px-8 py-2">
					@Cart()
				</div>
			</div>
		</div>
		@HR()
	</header>
}
