package components

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Home")
		</head>
		@HomePageBody()
	</html>
}

templ HomePageBody() {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col pt-[128px]">
			<div class="flex items-start">
				@CategoriesSidePanel()
				<div class="w-full border-l-2 border-cchoice_border">
					@AllCategorySections()
					@PostHomeContentSections()
				</div>
			</div>
		</div>
		@Footer()
	</body>
}
