package components

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Home")
		</head>
		@HomePageBody()
	</html>
}

templ HomePageBody() {
	<body class="m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col">
			<div class="flex items-start">
				@CategoriesSidePanel()
				<div
					name="right-panel"
					class="flex items-start border-l-2 border-cchoice_border ml-[15%]"
				>
					<div class="w-full">
						@AllCategorySections()
						@PostHomeContentSections()
					</div>
				</div>
			</div>
		</div>
		@Footer()
		@LoadImageSrc()
	</body>
}
