package components

import "cchoice/cmd/web/models"

templ HomePage(data models.HomePageData) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("Home")
		</head>
		@HomePageBody(data)
	</html>
}

templ HomePageBody(data models.HomePageData) {
	<body class="m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@SaleBanner(data.RandomSaleProduct)
		@Header()
		@MobileSidebar()

		<style>
			#desktop-sidebar {
				position: sticky;
				top: 0;
				left: 0;
				z-index: 40;
				min-width: 15%;
				max-width: 15%;
				width: 15%;
				margin-left: 0.125rem;
				padding-right: 1.5rem;
				display: flex;
				flex-direction: column;
				height: 100%;
				overflow: auto;
			}
			#main-content {
				display: flex;
				align-items: flex-start;
				width: 100%;
				border-left: 2px solid #F6b08A;
			}
			@media (max-width: 1023px) {
				#desktop-sidebar {
					display: none !important;
				}
				#main-content {
					width: 100% !important;
					border-left: none !important;
				}
			}
		</style>

		<div class="flex flex-col">
			<div class="flex items-start">
				<div id="desktop-sidebar">
					@BrandsSidePanel()
					@CategoriesSidePanel()
				</div>
				<div id="main-content" name="right-panel">
					<div class="w-full">
						@AllCategorySections()
						@PostHomeContentSections(data)
					</div>
				</div>
			</div>
		</div>

		@Footer()
		@LoadImageSrc()
		@LoadModalImage()
		@PrefetchProductImage()
		@PrefetchSaleProductImages()
	</body>
}

templ MobileSidebar() {
	<div
		id="mobile-sidebar-overlay"
		class="hidden fixed inset-0 bg-black/50 z-[9998] lg:hidden"
		_="on click
			add .hidden to #mobile-sidebar
			add .hidden to me
		"
	></div>
	<div
		id="mobile-sidebar"
		class="
			hidden fixed top-0 left-0 h-full w-[75%] max-w-[300px]
			bg-white z-[9999] overflow-y-auto
			shadow-xl pt-4 pb-16
			lg:hidden
		"
	>
		<div class="flex justify-end px-4 mb-4">
			<button
				type="button"
				class="p-2 rounded-lg hover:bg-cchoicesoft"
				aria-label="Close menu"
				_="on click
					add .hidden to #mobile-sidebar
					add .hidden to #mobile-sidebar-overlay
				"
			>
				<svg class="w-6 h-6 text-cchoice" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<div class="px-2">
			@BrandsSidePanel()
			@CategoriesSidePanel()
		</div>
	</div>
}

script LoadImageSrc() {
	document.body.addEventListener("htmx:afterRequest", function(event) {
		const target = event.detail.elt;
		if (target.tagName === "IMG" && event.detail.successful) {
			const base64Data = event.detail.xhr.responseText;
			if (base64Data) {
				target.src = base64Data;
			}
		}
	});
}

script LoadModalImage() {
	document.addEventListener("get", function(event) {
		const target = event.target;
		if (!target || target.id !== "modal_image_viewer_image")
			return

		const pathInput = document.getElementById("selected-product-thumbnail-path");
		if (!pathInput || !pathInput.value)
			return

		target.src = pathInput.value;
	}, true);
}

script PrefetchProductImage() {
	document.addEventListener("mouseover", function(event) {
		var target = event.target;
		if (!target) return;

		var highResPath = target.dataset.productThumbnailPath;
		if (!highResPath) {
			var parent = target.closest("[data-product-thumbnail-path]");
			if (parent) {
				highResPath = parent.dataset.productThumbnailPath;
			}
		}

		console.debug(`Prefetching '${highResPath}'`);
		if (highResPath) {
			var img = new Image();
			img.src = highResPath;
		}
	});
}

script PrefetchSaleProductImages() {
	var saleProducts = document.querySelectorAll('[data-product-on-sale="true"]');
	saleProducts.forEach(function(el) {
		var highResPath = el.dataset.productThumbnailPath;
		if (highResPath) {
			var img = new Image();
			img.src = highResPath;
		}
	});
}
