package components

templ HomePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Home")
		</head>
		@HomePageBody()
	</html>
}

templ HomePageBody() {
	<body class="m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col">
			<div class="flex items-start">
				<div
					class="
						fixed top-0 left-0 w-fit
						min-w-[15%] max-w-[15%] w-[15%]
						ml-0.5 pr-6 flex flex-col
						h-full overflow-auto pt-[128px]
					"
				>
					@BrandsSidePanel()
					@CategoriesSidePanel()
				</div>
				<div
					name="right-panel"
					class="flex items-start border-l-2 border-cchoice_border ml-[15%]"
				>
					<div class="w-full">
						@AllCategorySections()
						@PostHomeContentSections()
					</div>
				</div>
			</div>
		</div>
		@Footer()
		@LoadImageSrc()
		@LoadModalImage()
	</body>
}

script LoadImageSrc() {
	document.body.addEventListener('htmx:afterRequest', function(event) {
		const target = event.detail.elt;
		if (target.tagName === 'IMG' && event.detail.successful) {
			const base64Data = event.detail.xhr.responseText;
			if (base64Data) {
				target.src = base64Data;
			}
		}
	});
}

script LoadModalImage() {
	document.addEventListener('get', function(event) {
		const target = event.target;
		if (!target || target.id !== 'modal_image_viewer_image')
			return

		const pathInput = document.getElementById('selected-product-thumbnail-path');
		if (!pathInput || !pathInput.value)
			return

		const path = pathInput.value;
		const url = '/cchoice/products/image?thumbnail=1&path=' + encodeURIComponent(path);
		console.log('Fetching modal image from:', url);

		fetch(url)
			.then(response => response.text())
			.then(base64Data => {
				target.src = base64Data;
				console.log('Modal image loaded successfully');
			})
			.catch(err => console.error('Error loading modal image:', err));
	}, true);
}