package components

import "cchoice/internal/utils"

templ MaintenancePage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("Page Under Development")
		</head>
		<body class="m-0 p-0 overflow-x-hidden custom-scrollbar min-h-screen flex flex-col">
			@ErrorBanner()
			@Header()

			<div class="flex-1 flex items-center justify-center px-4 py-16">
				<div class="max-w-md mx-auto text-center">
					<div class="mb-8">
						<svg class="w-24 h-24 mx-auto text-cchoice/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
					</div>

					<h1 class="text-3xl font-bold text-gray-900 mb-4">
						Page Under Development
					</h1>

					<p class="text-lg text-gray-600 mb-8 leading-relaxed">
						Sorry for the inconvenience, this page is still in development. For now go back to the homepage
					</p>

					<div class="mb-8">
						<a
							href={ utils.URL("/") }
							class="
								inline-flex items-center justify-center
								px-8 py-3 bg-cchoice text-white
								font-medium rounded-full
								hover:bg-cchoicesoft
								transition-colors duration-200
								shadow-lg hover:shadow-xl
								transform hover:scale-105
							"
						>
							<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
							Back to Homepage
						</a>
					</div>

					<div class="bg-cchoicesoft/10 rounded-lg p-4 border border-cchoicesoft/20">
						<p class="text-sm text-gray-600">
							We're working hard to bring you this feature. Check back soon!
						</p>
					</div>
				</div>
			</div>

			@Footer()
		</body>
	</html>
}
