package components

templ ModalImageViewer(imageData string) {
	<div
		id="modal_image_viewer"
		class="fixed hidden top-0 bottom-0 left-0 right-0 z-1000
			flex flex-col items-center"
		_="on closeModal add .hidden
			on openModal remove .hidden"
	>
		<div
			class="absolute -z-1 top-0 bottom-0 left-0 right-0 bg-white/50"
			_="on click trigger closeModal"
		></div>
		<div
			class="modal-content w-[32rem] h-screen flex flex-col items-center justify-center"
		>
			@Image("")
			<button
				class="text-white bg-cchoice hover:bg-cchoice focus:ring-4 focus:outline-hidden focus:ring-cchoice font-medium rounded-lg text-sm px-2 py-1 cursor-pointer my-4"
				alt="close image viewer modal"
				_="on click trigger closeModal"
			>
				Close
			</button>
		</div>
	</div>
}
