package components

templ ModalProductImageViewer(imageData string) {
	<div
		id="modal_image_viewer"
		class="fixed hidden top-0 bottom-0 left-0 right-0 z-1000
			flex flex-col items-center"
		_="on closeModal add .hidden
			on openModal wait 0.05s then remove .hidden"
	>
		<div
			class="absolute -z-1 top-0 bottom-0 left-0 right-0 bg-white/50"
			_="on click trigger closeModal"
		></div>
		<div
			class="modal-content w-[32rem] h-screen flex flex-col items-center justify-center"
		>
			@Image("")
			<div class="flex flex-col w-auto h-auto justify-center mt-2">
				<button
					class="text-white bg-cchoice hover:bg-cchoice_dark focus:ring-4 focus:outline-hidden focus:ring-cchoice font-medium rounded-lg text-sm px-8 py-1 cursor-pointer my-2"
					alt="close image viewer modal"
					_="on click trigger closeModal"
				>
					Go to product page
				</button>
				<button
					class="text-white bg-cchoice hover:bg-cchoice_dark focus:ring-4 focus:outline-hidden focus:ring-cchoice font-medium rounded-lg text-xs px-8 py-1 cursor-pointer my-2"
					alt="close image viewer modal"
					_="on click trigger closeModal"
				>
					Close
				</button>
			</div>
		</div>
	</div>
}
