package components

var modalImageViewerStyleOnce = templ.NewOnceHandle()

templ ModalProductImageViewer(productID string, imageData string) {
	@modalImageViewerStyleOnce.Once() {
		<style>
			#modal_image_viewer_image {
				max-width: 90vw;
				max-height: 64vh;
			}

			@media (min-width: 768px) {
				#modal_image_viewer_image {
					max-width: 90vw;
					max-height: 70vh;
				}
			}
		</style>
	}

	<input type="hidden" id="selected-product-thumbnail-path" value=""/>
	<input type="hidden" id="selected-product-name" value=""/>
	<input type="hidden" id="selected-product-brand" value=""/>
	<input type="hidden" id="selected-product-price" value=""/>

	<div
		id="modal_image_viewer"
		class="fixed hidden top-0 bottom-0 left-0 right-0 z-1000
			flex flex-col items-center"
		_="
			on closeModal add .hidden
			on openModal
				wait 0.05s
				remove .hidden
				set #modal-product-name.textContent to #selected-product-name.value
				set #modal-product-brand.textContent to #selected-product-brand.value
				set #modal-product-price.textContent to #selected-product-price.value
			end
		"
	>
		<div
			class="absolute -z-1 top-0 bottom-0 left-0 right-0 bg-white/50"
			_="on click trigger closeModal"
		>
		</div>

		<div
			class="modal-content w-full max-w-[32rem] h-screen flex flex-col items-center justify-center px-4"
		>
			<div class="relative inline-block">
				<img
					id="modal_image_viewer_image"
					src={ placeholderImageSrc }
					class="w-auto h-auto"
					alt="modal image viewer"
				/>
				<span
					class="absolute top-0 right-0 size-8
						rounded-full flex items-center justify-center transform translate-x-1/2 -translate-y-1/2
						text-white bg-cchoice hover:bg-cchoice_dark font-medium text-xs cursor-pointer transition-colors"
					title="close image viewer"
					_="on click trigger closeModal"
				>
					X
				</span>
			</div>
			<div class="flex flex-col items-center bg-white w-full px-4 pt-4">
				<p id="modal-product-name" class="text-base font-semibold text-center"></p>
				<p id="modal-product-brand" class="text-sm font-light text-gray-600"></p>
				<p id="modal-product-price" class="text-sm font-semibold text-cchoice"></p>
			</div>
			<div
				class="flex flex-row h-auto justify-center w-full bg-white p-2"
			>
				// <button
				// 	class="
				// 		flex justify-center items-center w-12 h-12
				// 		bg-cchoice font-medium rounded-lg text-sm p-1 cursor-pointer m-2 transition-colors group
				// 		rounded-full hover:bg-cchoicesoft
				// 	"
				// 	title="go to product page"
				// 	alt="go to product page button"
				// 	_="on click log 'TODO'"
				// >
				// 	@svgOpen("stroke-white group-hover:stroke-cchoice_border w-full h-full p-2")
				// </button>
				@AddToCart()
			</div>
		</div>
	</div>
}
