package components

templ ModalProductImageViewer(productID string, imageData string) {
	<div
		id="modal_image_viewer"
		class="fixed hidden top-0 bottom-0 left-0 right-0 z-1000
			flex flex-col items-center"
		_="
			on closeModal add .hidden
			on openModal wait 0.05s then remove .hidden
		"
	>
		<div
			class="absolute -z-1 top-0 bottom-0 left-0 right-0 bg-white/50"
			_="on click trigger closeModal"
		></div>
		<div
			class="modal-content w-[32rem] h-screen flex flex-col items-center justify-center"
		>
			<div class="relative inline-block">
				@Image("")
				<span
					class="absolute top-0 right-0 size-8
						rounded-full flex items-center justify-center transform translate-x-1/2 -translate-y-1/2
						text-white bg-cchoice hover:bg-cchoice_dark font-medium text-xs cursor-pointer transition-colors"
					title="close image viewer"
					_="on click trigger closeModal"
				>
					X
				</span>
			</div>

			<div
				class="flex flex-row h-auto justify-center w-full bg-white p-2"
			>
				<button
					class="
						flex justify-center items-center w-12 h-12
						bg-cchoice font-medium rounded-lg text-sm p-1 cursor-pointer m-2 transition-colors group
						rounded-full hover:bg-cchoicesoft
					"
					title="go to product page"
					alt="go to product page button"
					_="on click log 'TODO'"
				>
					@svgOpen("stroke-white group-hover:stroke-cchoice_border w-full h-full p-2")
				</button>

				<button
					id="btn-modal-add-to-cart"
					class="
						flex justify-center items-center relative inline-block w-12 h-12
						bg-cchoice font-medium rounded-lg text-sm p-1 cursor-pointer m-2 transition-colors group
						rounded-full hover:bg-cchoicesoft
					"
					title="add to cart"
					alt="add to cart button"
					hx-post="/cchoice/checkouts/line"
					hx-include="#selected-product-id"
					_="on click log 'TODO'"
				>
					@svgCart("stroke-white group-hover:stroke-cchoice_border w-full h-full p-2")
					<span
						class="absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold rounded-full px-1.5 shadow"
					>
						+1
					</span>
				</button>
				<input
					type="hidden"
					id="selected-product-id"
					name="product_id"
					value=""
				>
			</div>
		</div>
	</div>
}
