package components

import "cchoice/internal/utils"

templ OrderTrackerPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("Order Tracker")
		</head>
		<div id="order-result">
			@body
		</div>
	</html>
}

templ OrderTrackerSearchBox() {
	<form
		class="w-full max-w-md mx-auto mt-4"
		hx-get={ utils.URL("/orders/track") }
		hx-trigger="submit"
		hx-target="#order-result"
		hx-push-url="true"
		_="
			on submit
				async call metrics_event('order_track_search', #order-track-input.value)
			end
		"
	>
		<div class="relative">
			<div
				class="hidden absolute inset-y-0 start-0 sm:flex items-center ps-2 pointer-events-none"
				_="
					on htmx:beforeRequest from #order-track-input
						add .hidden to #order-track-icon-search
						remove .hidden from #order-track-icon-spinner
					end

					on htmx:afterRequest from #order-track-input
						wait 0.25s
						remove .hidden from #order-track-icon-search
						add .hidden to #order-track-icon-spinner
					end
				"
			>
				<!-- Search icon -->
				@svgSearch("order-track-icon-search", "")

				<!-- Spinner -->
				<svg
					id="order-track-icon-spinner"
					class="w-7 text-cchoice hidden"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 300 150"
				>
					<path
						fill="none"
						stroke="#F6742F"
						stroke-width="15"
						stroke-linecap="round"
						stroke-dasharray="300 385"
						stroke-dashoffset="0"
						d="M275 75c0 31-27 50-50 50-58 0-92-100-150-100-28 0-50 22-50 50s23 50 50 50c58 0 92-100 150-100 24 0 50 19 50 50Z"
					>
						<animate
							attributeName="stroke-dashoffset"
							calcMode="spline"
							dur="2"
							values="685;-685"
							keySplines="0 0 1 1"
							repeatCount="indefinite"
						/>
					</path>
				</svg>
			</div>

			<input
				type="search"
				id="order-track-input"
				name="order_no"
				required
				autocomplete="off"
				placeholder="Enter Order Reference No."
				class="
					block w-full p-3 ps-10 pe-20 text-sm text-black
					border border-searchbar rounded-lg bg-searchbar
					focus:ring-cchoice focus:border-cchoice
				"
			/>

			<button
				type="submit"
				class="
					flex items-center justify-center gap-1
					text-white absolute end-2.5 bottom-2 bg-cchoice
					font-medium rounded-lg text-sm px-2 py-1
					hover:bg-cchoice_dark focus:ring-4
					focus:outline-hidden focus:ring-cchoice
					transition-colors
				"
				aria-label="Track order"
				title="Track order"
			>
				@svgSearch("", "lg:hidden")
				<span class="hidden lg:inline">Track</span>
			</button>
		</div>
	</form>
}

templ OrderTrackerSearchBoxPlain() {
	<form
		hx-get={utils.URL("/orders/track")}
		hx-target="#order-result"
		hx-push-url="true"
		hx-trigger="submit"
		class="w-full max-w-md mx-auto flex gap-2 mt-4"
	>
		<input
			type="text"
			name="order_no"
			required
			placeholder="Enter Order Reference No."
			class="
				flex-1 px-4 py-2
				border rounded-md
				focus:outline-none focus:ring-2 focus:ring-green-500
			"
		/>

		<button
			type="submit"
			class="
				flex items-center justify-center gap-1
				text-cchoice absolute end-2.5 bottom-2 bg-cchoice_border
				font-medium rounded-lg text-sm px-2 py-1
				hover:bg-cchoice_dark focus:ring-4 focus:outline-hidden focus:ring-cchoice transition-colors
			"
		>
			Search
		</button>
	</form>
}

templ OrderTrackerPageBody(orderNo string, deliveryETA string, email string, mobileNo string) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()

		<div class="flex flex-col items-center content-center px-2 pb-8 pt-[16px] gap-4">
			<div class="flex flex-col items-center justify-center gap-4 max-w-2xl mx-auto px-8">
				@OrderTrackerSearchBox()

				<div class="flex items-center justify-center w-20 h-20 bg-green-100 rounded-full mb-2">
					@svgTruck("w-12 h-12 text-green-600")
				</div>

				if orderNo != "" {
					<h1 class="text-3xl font-semibold text-cchoice-800">Order Tracker:</h1>
					<p class="text-lg text-gray-600 text-center">
						Here is your order delivery detail
					</p>
					<div class="bg-green-50 border border-green-200 rounded-lg p-4 mt-2 flex flex-col items-center">
						<p class="text-sm text-gray-600 mb-1">Order Reference Number:</p>
						<p class="text-base font-mono font-semibold text-green-800">{ orderNo }</p>
						<p class="text-sm text-gray-600 mb-1">Delivery ETA:</p>
						<p class="text-base font-mono font-semibold text-green-800">{ deliveryETA }</p>
					</div>
				}

				<p class="text-base text-gray-500 text-center">
					<p class="text-base font-mono font-semibold text-green-800">
						Need help? Reach out via:
						<a href={templ.URL(email)} class="underline">
							email
						</a>
						or
						<a href={templ.SafeURL(mobileNo)} class="underline">
							mobile
						</a>
					</p>
				</p>

				<div class="flex flex-row gap-4 mt-4">
					@ContinueShopping()
				</div>
			</div>
		</div>
		@Footer()
	</body>
}

templ OrderTrackerPageBodyError(orderNo string, email string, mobileNo string) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()

		<div class="flex flex-col items-center content-center px-2 pb-8 pt-[16px] gap-4">
			<div class="flex flex-col items-center justify-center gap-4 max-w-2xl mx-auto px-8">
				@OrderTrackerSearchBox()
				<div class="flex items-center justify-center w-20 h-20 bg-red-100 rounded-full mb-2">
					@svgExclamation("w-12 h-12 text-red-500")
				</div>

				<h1 class="text-3xl font-semibold text-cchoice-800">Order Tracker:</h1>
				<p class="text-lg text-gray-600 text-center">
					Here is your order delivery detail
				</p>
				<div class="bg-red-50 border border-red-200 rounded-lg p-4 mt-2 flex flex-col items-center">
					<p class="text-sm text-gray-600 mb-1">Order Reference Number:</p>
					<p class="text-base font-mono font-semibold text-red-800">{ orderNo }</p>
				</div>

				<div class="bg-red-50 border border-red-200 rounded-lg p-4 mt-2">
					<p class="text-sm text-gray-600 mb-1">Unfortunately, we can't find your order in your system.</p>
				</div>

				<p class="text-base text-gray-500 text-center">
					<p class="text-base font-mono font-semibold text-red-800">
						Need help? Reach out via:
						<a href={templ.URL(email)} class="underline">
							email
						</a>
						or
						<a href={templ.SafeURL(mobileNo)} class="underline">
							mobile
						</a>
					</p>
				</p>

				<div class="flex flex-row gap-4 mt-4">
					@ContinueShopping()
				</div>
			</div>
		</div>
		@Footer()
	</body>
}
