package components

templ OrderTrackerPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@HeadMeta()
			@TabTitle("Order Tracker")
		</head>
		@body
	</html>
}

templ OrderTrackerPageBody(orderNo string, email string, mobileNo string) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center px-2 pb-8 pt-[16px] gap-4">
			<div class="flex flex-col items-center justify-center gap-4 max-w-2xl mx-auto px-8">
				<div class="flex items-center justify-center w-20 h-20 bg-green-100 rounded-full mb-2">
					@svgTruck("w-12 h-12 text-green-600")
				</div>

				<h1 class="text-3xl font-semibold text-cchoice-800">Order Tracker:</h1>
				<p class="text-lg text-gray-600 text-center">
					Here is your order delivery detail
				</p>
				<div class="bg-green-50 border border-green-200 rounded-lg p-4 mt-2 flex flex-col items-center">
					<p class="text-sm text-gray-600 mb-1">Order Reference Number:</p>
					<p class="text-base font-mono font-semibold text-green-800">{ orderNo }</p>
				</div>

				<p class="text-base text-gray-500 text-center">
					<p class="text-base font-mono font-semibold text-green-800">
						Need help? Reach out via:
						<a href={templ.URL(email)} class="underline">
							email
						</a>
						or
						<a href={templ.SafeURL(mobileNo)} class="underline">
							mobile
						</a>
					</p>
				</p>

				<div class="flex flex-row gap-4 mt-4">
					@ContinueShopping()
				</div>
			</div>
		</div>
		@Footer()
	</body>
}

templ OrderTrackerPageBodyError(orderNo string, email string, mobileNo string) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center px-2 pb-8 pt-[16px] gap-4">
			<div class="flex flex-col items-center justify-center gap-4 max-w-2xl mx-auto px-8">
				<div class="flex items-center justify-center w-20 h-20 bg-red-100 rounded-full mb-2">
					@svgExclamation("w-12 h-12 text-red-500")
				</div>

				<h1 class="text-3xl font-semibold text-cchoice-800">Order Tracker:</h1>
				<p class="text-lg text-gray-600 text-center">
					Here is your order delivery detail
				</p>
				<div class="bg-red-50 border border-red-200 rounded-lg p-4 mt-2 flex flex-col items-center">
					<p class="text-sm text-gray-600 mb-1">Order Reference Number:</p>
					<p class="text-base font-mono font-semibold text-red-800">{ orderNo }</p>
				</div>

				<div class="bg-red-50 border border-red-200 rounded-lg p-4 mt-2">
					<p class="text-sm text-gray-600 mb-1">Unfortunately, we can't find your order in your system.</p>
				</div>

				<p class="text-base text-gray-500 text-center">
					<p class="text-base font-mono font-semibold text-red-800">
						Need help? Reach out via:
						<a href={templ.URL(email)} class="underline">
							email
						</a>
						or
						<a href={templ.SafeURL(mobileNo)} class="underline">
							mobile
						</a>
					</p>
				</p>

				<div class="flex flex-row gap-4 mt-4">
					@ContinueShopping()
				</div>
			</div>
		</div>
		@Footer()
	</body>
}
