package components

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "cchoice/internal/constants"

templ PostHomeContentSections(data models.HomePageData) {
	<div
		id="others"
		class="absolute flex flex-col left-0 px-4 lg:px-8 pt-4 pb-16 w-full max-w-full border-t-4 border-cchoice_border z-999 bg-white"
	>
		for _, section := range data.Sections {
			<span class="font-bold text-lg mt-4">{ section.Title }</span>
			switch section.Href {
				case "about-us", "services":
					@CommonSection(section)
				case "store":
					@StoreSection(section)
				case "partners":
					@PartnerSection(section)
			}
		}
	</div>
}

templ CommonSection(section models.PostHomeContentSection) {
	<section
		id={ section.Href }
		class="flex flex-col lg:flex-row justify-between my-6 w-full max-w-full pr-4"
	>
		for _, content := range section.Others {
			<div
				class="w-full lg:w-1/4 border-t-4 border-cchoice_border"
			>
				<div class="my-2 text-center font-medium text-base">
					{ content.Title }
				</div>
				<div class="my-2 font-normal text-sm text-wrap">
					{ content.Description }
				</div>
			</div>
		}
	</section>
}

templ GMapsAndWaze(gmaps string, waze string) {
	<div class="flex flex-row items-center">
		@GMapsLink(gmaps)
		@WazeLink(waze)
	</div>
}

templ StoreSection(section models.PostHomeContentSection) {
	<section
		id={ section.Href }
		class="flex flex-col lg:flex-row justify-between my-6 w-full max-w-full pr-4"
	>
		<div class="flex flex-col content-center w-full max-w-full">
			<div class="flex flex-row justify-center w-full max-w-full gap-4">
				<img
					src={ constants.PathStoreImageCDN }
					hx-trigger="load once"
					hx-swap="none"
					class="w-auto h-[256px] m-4"
					alt="Store location"
					fetchpriority="high"
					loading="eager"
					decoding="async"
				/>
				<img
					src={ constants.PathCORSealImageCDN }
					hx-trigger="load once"
					hx-swap="none"
					class="w-auto h-[256px] m-4"
					alt="COR seal"
					fetchpriority="high"
					loading="eager"
					decoding="async"
				/>
			</div>
			<div
				hx-trigger="load once"
				hx-get={ utils.URL("/settings/store") }
				hx-swap="innerHTML"
				hx-target="this"
				class="my-4 font-normal text-base text-center flex flex-col items-center"
			>
				//GMapsAndWaze
				Fetching...
			</div>
		</div>
		for _, content := range section.Others {
			<div
				class="w-full lg:w-1/4 border-t-4 border-cchoice_border"
			>
				<div class="my-2 text-center font-medium text-base">
					{ content.Title }
				</div>
				<div class="my-2 font-normal text-sm text-wrap">
					{ content.Description }
				</div>
			</div>
		}
	</section>
}

templ PartnerSection(section models.PostHomeContentSection) {
	<section
		id={ section.Href }
		class="flex flex-wrap my-6 w-full max-w-full pr-4 justify-center items-center"
	>
		for _, content := range section.Others {
			<div
				class="px-2 my-auto basis-1/2 lg:basis-1/6 flex-shrink-0"
			>
				<div class="relative inline-block">
					if !content.BrandImage.IsComingSoon {
						<img
							src={ content.BrandImage.CDNURL }
							hx-trigger="load once"
							hx-swap="none"
							class="w-3xs h-auto m-auto mt-8"
							alt={ content.BrandImage.Alt }
							loading="lazy"
							width="256"
							height="256"
						/>
					} else {
						<img
							src={ content.BrandImage.CDNURL }
							hx-trigger="load once"
							hx-swap="none"
							class="w-3xs h-auto m-auto mt-8 opacity-80"
							alt={ content.BrandImage.Alt }
							loading="lazy"
							width="256"
							height="256"
						/>
						<div
							class="
								absolute w-full bottom-0
								mb-1 bg-black/50
								text-white text-xs font-semibold tracking-wide
								py-1 text-center
							"
						>
							Coming Soon Here
						</div>
					}
				</div>
			</div>
		}
	</section>
}
