package components

import "cchoice/cmd/web/models"

templ PostHomeContentSections(data models.HomePageData) {
	<div
		id="others"
		class="absolute flex flex-col left-0 px-8 pt-4 pb-16 w-screen border-t-4 border-cchoice_border z-999 bg-white"
	>
		for _, section := range data.Sections {
			<span class="font-bold text-lg mt-4">{ section.Title }</span>
			<section id={ section.Href } class="flex flex-row justify-between my-6 w-full pr-4">
				if section.Href == "store" {
					@StoreSection(data.StoreImageURL)
				}
				for _, content := range section.Others {
					<div
						if content.BrandImage == nil {
							class="w-1/4 border-t-4 border-cchoice_border"
						} else {
							class="w-1/4 border-t-4 border-cchoice_border content-center mx-8"
						}
					>
						<div class="my-2 text-center font-medium text-base">
							{ content.Title }
						</div>
						<div class="my-2 font-normal text-sm text-wrap">
							{ content.Description }
						</div>
						if content.BrandImage != nil {
							<img
								src={ content.BrandImage.CDNURL }
								hx-trigger="load once"
								hx-swap="none"
								class="w-3xs h-auto m-auto mt-8"
								alt={ content.BrandImage.Alt }
								loading="lazy"
								width="256"
								height="256"
							/>
						}
					</div>
				}
			</section>
		}
	</div>
}

templ StoreSection(storeImageURL string) {
	<div class="flex-col content-center w-screen">
		<img
			src={ storeImageURL }
			hx-trigger="load once"
			hx-swap="none"
			class="w-auto h-[256px] m-4 ml-auto mr-auto"
			alt="Store location"
			loading="lazy"
		/>
		<div
			hx-trigger="load once"
			hx-get="/cchoice/settings/store"
			hx-swap="textContent"
			class="my-4 font-normal text-base text-center"
		>
			Fetching...
		</div>
	</div>
}