package components

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"

templ SearchResults() {
	<div
		id="search-results"
		class="
			absolute flex flex-col w-full max-w-full hidden
			transform scale-y-100 origin-top transition-transform duration-200
			left-0 top-full bg-white shadow-xl border-cchoice_border z-10
		"
	>
		<ul></ul>
	</div>
}

templ SearchMore(query string) {
	<li class="flex items-center justify-center">
		<a
			href={ templ.SafeURL(utils.URL("/search?query=" + query)) }
			class="
				text-center w-full border-t-2 border-cchoice_border p-2
				hover:bg-cchoice hover:text-white transition-colors
			"
		>
			See All Results
		</a>
	</li>
}

templ SearchResultProductCard(product models.SearchResultProduct) {
	<li>
		<div class="group flex flex-row items-center py-2 bg-white hover:bg-cchoicesoft transition-colors">
			<img
				class="w-16 max-w-16 h-16 mx-4"
				src={ product.CDNURL }
				title={ product.Name }
				alt={ product.Name + " thumbnail" }
			/>
			<p
				title={ product.Name }
				class="text-base font-normal text-ellipsis text-wrap overflow-hidden cursor-pointer"
			>
				{ product.Name }
			</p>
		</div>
	</li>
}
