package components

import "cchoice/cmd/web/models"
import "cchoice/internal/utils"
import "fmt"

templ SaleBanner(product *models.RandomSaleProduct) {
	if product != nil && product.DiscountPercentage != "" {
		<input type="hidden" id="promo-product-id" value="" name="product_id"/>
		<div
			id="sale-banner"
			data-product-id={ product.ProductID }
			class="
				fixed inset-0 z-50 flex items-center justify-center
				bg-black/50 backdrop-blur-sm
				hidden
			"
			_="
				init
					if sessionStorage.getItem('saleBannerShown') !== 'true' then
						remove .hidden from me
						sessionStorage.setItem('saleBannerShown', 'true')
					end

					set #promo-product-id.value to my @data-product-id
				end

				on click
					if target is not #sale-banner-content then
						add .hidden to #sale-banner
					end
				end
			"
		>
			<div
				id="sale-banner-content"
				class="
					relative w-full max-w-md mx-4
					bg-white rounded-2xl shadow-2xl
					overflow-hidden cursor-pointer
					transform transition-transform hover:scale-105
				"
				_={
					fmt.Sprintf(`
						on click
							async call metrics_event('promo_product_click', '%s')
							go to url '%s'
						end
						`,
						product.ProductID,
						utils.URL("/product/"+product.ProductID),
					)
				}
			>
				<!-- Product Image -->
				<img
					src={ product.CDNURL1280 }
					alt={ product.Name }
					class="w-full h-64 object-cover"
					loading="lazy"
				/>

				<!-- Product Info -->
				<div class="p-6 bg-gradient-to-r from-cchoicesoft to-white">
					<div class="flex items-center justify-between mb-3">
						<div>
							<h3 class="text-xl font-bold text-gray-900 truncate">
								{ product.Name }
							</h3>
							<p class="text-sm text-gray-600 truncate">
								{ product.BrandName }
							</p>
						</div>
						<div class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold text-center">
							Limited Offer
						</div>
					</div>

					<div class="flex items-center justify-between">
						<div>
							<p class="text-2xl font-bold text-cchoice">
								{ product.PriceDisplay }
							</p>
							<p class="text-sm text-gray-500 line-through">
								{ product.OrigPriceDisplay }
							</p>
						</div>

						<div
							class="
								bg-red-600 text-white
								px-4 py-2 rounded-full
								font-bold text-lg shadow-lg
							"
						>
							-{ product.DiscountPercentage }
						</div>

						@AddToCartPromoProduct()
					</div>
				</div>

				<button
					type="button"
					class="
						absolute top-2 right-2
						bg-white/80 hover:bg-white
						text-gray-700 hover:text-gray-900
						rounded-full p-2
						transition-colors
						backdrop-blur-sm
					"
					aria-label="Close banner"
					_="on click
						add .hidden to #sale-banner
						halt
					"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>
	}
}
