package components

import "cchoice/internal/utils"

templ MobileSearchToggle() {
	<button
		type="button"
		aria-label="Open search"
		class="
			text-cchoice p-2 rounded-full
			lg:hidden
			hover:bg-cchoice_border
		"
		_="
			on click
				toggle .hidden on #mobile-search-panel
				if #mobile-search-panel does not match .hidden
					wait 0.05s
					focus() on #search-mobile
				end
			end
		"
	>
		@svgSearch("", "")
	</button>
}

templ MobileSearchPanel() {
	<div
		id="mobile-search-panel"
		class="
			absolute left-0 w-1/2
			hidden lg:hidden
			border-b border-searchbar
			bg-white px-3 py-2
		"
	>
		@SearchBarMobile()
	</div>
}

templ SearchBarMobile() {
	<form class="w-full">
		<div class="relative">
			<input
				id="search-mobile"
				type="search"
				name="search"
				placeholder="Search products…"
				autocomplete="off"
				class="
					w-full p-2.5
					text-xs
					border border-searchbar rounded-lg
					bg-searchbar
					focus:ring-cchoice focus:border-cchoice
				"
				hx-post={ utils.URL("/search") }
				hx-trigger="input[this.value.length >= 3] delay:300ms, keyup[key=='Enter']"
				hx-target="#search-mobile-results > ul"
				hx-swap="innerHTML"
				hx-indicator="#icon-spinner-search-mobile"
				_="
					on htmx:beforeRequest from #search-mobile
						log 'search-mobile is triggered'
						add .hidden to #search-mobile-results
						remove .hidden from #icon-spinner-search-mobile
					end

					on htmx:afterRequest from #search-mobile
						log 'search-mobile is done'
						wait 0.25s
						remove .hidden from #search-mobile-results
						add .hidden to #icon-spinner-search-mobile
					end

					on focus
						if my value != '' and #search-mobile-results.children.length > 0
						then remove .hidden from #search-mobile-results
					end
				"
			/>

			<!-- <button -->
			<!-- 	type="submit" -->
			<!-- 	class=" -->
			<!-- 		absolute end-2 top-1/2 -translate-y-1/2 -->
			<!-- 		bg-cchoice text-white -->
			<!-- 		text-xs px-2 py-1 rounded-md -->
			<!-- 	" -->
			<!-- > -->
			<!-- 	@svgSearch("", "") -->
			<!-- </button> -->

			<svg
				id="icon-spinner-search-mobile"
				class="htmx-indicator hidden absolute end-14 top-1/2 -translate-y-1/2 w-4 text-cchoice"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 300 150"
			>
				<path
					fill="none"
					stroke="currentColor"
					stroke-width="15"
					stroke-linecap="round"
					stroke-dasharray="300 385"
					d="M275 75c0 31-27 50-50 50-58 0-92-100-150-100-28 0-50 22-50 50s23 50 50 50c58 0 92-100 150-100 24 0 50 19 50 50Z"
				>
					<animate
						attributeName="stroke-dashoffset"
						dur="2s"
						values="685;-685"
						repeatCount="indefinite"
					/>
				</path>
			</svg>

			@SearchResultsMobile()
		</div>
	</form>
}
