package components

type service struct {
	title       string
	description string
}

var services = []service{
	service{
		title:       "Delivery",
		description: "Expect delivery at soonest",
	},
	service{
		title:       "Here when you need us",
		description: "Always available and right around the corner",
	},
	service{
		title:       "Expect high-quality products",
		description: "Authorized and trusted",
	},
}

templ Services() {
	<section id="services" class="absolute flex flex-col left-0 px-4 pt-4 pb-16 w-screen border-t-4 border-cchoice_border">
		<span class="font-bold text-lg">Our Services</span>
		<div class="flex flex-row justify-between mt-3 w-full pr-4">
			for _, service := range services {
				<div class="w-1/5 border-t-4 border-cchoice_border">
					<div class="my-2 text-center font-medium text-base">
						{ service.title }
					</div>
					<div class="my-2 font-normal text-sm text-wrap">
						{ service.description }
					</div>
				</div>
			}
		</div>
	</section>
}
