package components

templ MapOption(value string, name string) {
	<option value={ value }>{ name }</option>
}

templ ProvinceSelect() {
	<div class="flex flex-col">
		<select
			id="province"
			name="province"
			class="border rounded-lg p-2"
			required
			hx-get="/cchoice/shipping/address?data=provinces"
			hx-trigger="load once"
			hx-swap="beforeend"
			_="
				on change
					if my value is not ''
						trigger reset on #city
						trigger get on #city

						if #barangay's value is not ''
							trigger reset on #barangay
						end
					else
						set #city's value to ''
						set #barangay's value to ''
					end
				end
			"
		>
			<option value="">Select Province</option>
		</select>
	</div>
}

templ CitySelect() {
	<div class="flex flex-col">
		<select
			id="city"
			name="city"
			class="border rounded-lg p-2"
			required
			hx-get="/cchoice/shipping/address?data=cities"
			hx-trigger="change, get"
			hx-include="#province"
			hx-swap="beforeend"
			_="
				on reset
					set my innerHTML to '<option>Select City / Municipality</option>'
				end

				on change
					if my value is not ''
						trigger reset on #barangay
						trigger get on #barangay
					else
						set #barangay's value to ''
					end
				end
			"
		>
			<option value="">Select City / Municipality</option>
		</select>
	</div>
}

templ BarangaySelect() {
	<div class="flex flex-col">
		<select
			id="barangay"
			name="barangay"
			class="border rounded-lg p-2"
			required
			hx-get="/cchoice/shipping/address?data=barangays"
			hx-trigger="change, get"
			hx-include="#city"
			hx-swap="beforeend"
			_="
				on reset
					set my innerHTML to '<option>Select Barangay</option>'
				end
			"
		>
			<option value="">Select Barangay</option>
		</select>
	</div>
}

templ input(t string, name string, placeholder string, pattern ...string) {
	<input
		type={ t }
		name={ name }
		class="border rounded-lg p-2 w-full h-full peer"
		placeholder={ placeholder }
		required
		if len(pattern) > 0 {
			pattern={ pattern[0] }
		}
	/>
}

templ warning(text string) {
	<small
		class="
			text-red-500 text-xs block invisible h-0
			peer-invalid:visible peer-invalid:h-auto
		"
	>
		{ text }
	</small>
}

templ divInputWarning() {
	<div class="flex flex-col gap-1">{ children... }</div>
}

templ ShippingAddressSelect() {
	<div class="flex flex-col gap-2 w-full max-w-lg">
		@divInputWarning() {
			@input("email", "email", "E-Mail")
			@warning("Please enter a valid email address")
		}

		@divInputWarning() {
			@input("tel", "mobile_no", "Mobile Number (+63)", "^\\+63[0-9]{10}$")
			@warning("Please enter a valid mobile number")
		}

		@divInputWarning() {
			@input("text", "address_line1", "Address Line 1")
			@warning("Please enter a valid address line")
		}

		@divInputWarning() {
			@input("text", "address_line2", "Address Line 2")
			@warning("Please enter a valid address line")
		}

		@divInputWarning() {
			@input("text", "postal", "Postal code", "^[0-9]{4}$")
			@warning("Please enter a valid postal code (4 digits only)")
		}

		<div class="flex flex-col">
			<select
				id="country"
				name="country"
				class="w-full h-full border rounded-lg p-2 cursor-not-allowed"
				required
				disabled
			>
				<option value="PH">Philippines</option>
			</select>
		</div>

		@ProvinceSelect()
		@CitySelect()
		@BarangaySelect()
	</div>
}
