package components

templ MapOption(value string, name string) {
	<option value={ value }>{ name }</option>
}

templ ProvinceSelect() {
	<div class="relative">
		<select
			id="province"
			name="province"
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent required-field"
			required
			hx-get="/cchoice/shipping/address?data=provinces"
			hx-trigger="load once"
			hx-swap="beforeend"
			_="
				on change
					if my value is not ''
						trigger reset on #city
						trigger get on #city

						if #barangay's value is not ''
							trigger reset on #barangay
						end
					else
						set #city's value to ''
						set #barangay's value to ''
					end
				end
			"
		>
			<option value=""> </option>
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			Province
		</label>
	</div>
}

templ CitySelect() {
	<div class="relative">
		<select
			id="city"
			name="city"
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent required-field"
			required
			hx-get="/cchoice/shipping/address?data=cities"
			hx-trigger="change, get"
			hx-include="#province"
			hx-swap="beforeend"
			_="
				on reset
					set my innerHTML to '<option value=&quot;&quot;>Select City / Municipality</option>'
				end

				on change
					if my value is not ''
						trigger reset on #barangay
						trigger get on #barangay
					else
						set #barangay's value to ''
					end
				end
			"
		>
			<option value="">Select City / Municipality</option>
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			City / Municipality
		</label>
	</div>
}

templ BarangaySelect() {
	<div class="relative">
		<select
			id="barangay"
			name="barangay"
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent required-field"
			required
			hx-get="/cchoice/shipping/address?data=barangays"
			hx-trigger="change, get"
			hx-include="#city"
			hx-swap="beforeend"
			_="
				on reset
					set my innerHTML to '<option value=&quot;&quot;>Select Barangay</option>'
				end
			"
		>
			<option value="">Select Barangay</option>
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			Barangay
		</label>
	</div>
}

templ input(t string, name string, placeholder string, pattern ...string) {
	<input
		type={ t }
		name={ name }
		class="border rounded-lg p-2 w-full h-full peer"
		placeholder={ placeholder }
		required
		onblur="this.value = this.value.trim()"
		if len(pattern) > 0 {
			pattern={ pattern[0] }
		}
	/>
}

templ inputWithClass(t string, name string, placeholder string, class string, pattern ...string) {
	<input
		type={ t }
		name={ name }
		class={ "border rounded-lg p-2 w-full h-full peer " + class }
		placeholder={ placeholder }
		required
		onblur="this.value = this.value.trim()"
		if len(pattern) > 0 {
			pattern={ pattern[0] }
		}
	/>
}

templ warning(text string) {
	<small
		class="
			text-red-500 text-xs block invisible h-0
			peer-invalid:visible peer-invalid:h-auto
		"
	>
		{ text }
	</small>
}

templ divInputWarning() {
	<div class="flex flex-col gap-1">
		{ children... }
	</div>
}

templ infieldLabelInput(t string, name string, label string, pattern ...string) {
	<div class="relative">
		<input
			type={ t }
			name={ name }
			class="border rounded-lg p-3 pt-6 w-full peer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
			placeholder=" "
			required
			onblur="this.value = this.value.trim()"
			if len(pattern) > 0 {
				pattern={ pattern[0] }
			}
		/>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			{ label }
		</label>
		<small
			class="
				text-red-500 text-xs block invisible h-0 mt-1
				peer-invalid:visible peer-invalid:h-auto
			"
		>
			Please enter a valid { label }
		</small>
	</div>
}

templ infieldLabelSelect(id string, name string, label string, required bool, disabled bool) {
	<div class="relative">
		<select
			id={ id }
			name={ name }
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
			required={ required }
			disabled={ disabled }
		>
			<option value=""> </option>
			{ children... }
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			{ label }
		</label>
	</div>
}

templ ShippingAddressSelect() {
	<div id="delivery-fee-loading-template" class="hidden">
		<h1>Delivery Fee</h1>
		<h1 class="text-right flex items-center gap-1">
			@svgInfinite("delivery-fee-spinner")
			<span>Calculating...</span>
		</h1>
	</div>
	<div
		class="flex flex-col gap-2 w-full max-w-lg"
		id="shipping-form"
		hx-post="/cchoice/shipping/quotation"
		hx-trigger="post"
		hx-swap="none"
		_="
			on change from .required-field
				if #address_line1.value !== '' and #city.value !== '' and #province.value !== '' and #barangay.value !== ''
					log 'All fields completed, calculating shipping...'
					trigger post on #shipping-form
				end
			end

			on htmx:beforeRequest
				if event.detail.requestConfig.verb is 'post' and event.detail.requestConfig.path contains '/cchoice/shipping/quotation'
					put #delivery-fee-row into deliveryRow
					put #delivery-fee-loading-template into loadingTemplate
					if deliveryRow is not null and loadingTemplate is not null
						set deliveryRow.innerHTML to loadingTemplate.innerHTML
					end
				end
			end

			on htmx:afterRequest
				if event.detail.requestConfig.verb is 'post' and event.detail.requestConfig.path contains '/cchoice/shipping/quotation'
					trigger get on #cart-summary
				end
			end
		"
	>
		@infieldLabelInput("email", "email", "E-Mail")
		@infieldLabelInput("fullname", "fullname", "Full Name")
		@infieldLabelInput("tel", "mobile_no", "Mobile Number (+63)", "^\\+63[0-9]{10}$")
		@infieldLabelInput("text", "address_line1", "Address Line 1")
		<div class="relative">
			<input
				type="text"
				name="address_line2"
				class="border rounded-lg p-3 pt-6 w-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
				placeholder=" "
				onblur="this.value = this.value.trim()"
			/>
			<label
				class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
			>
				Address Line 2 (Optional)
			</label>
		</div>
		<div class="flex flex-row gap-1">
			<div class="relative w-1/2">
				<input
					type="text"
					name="postal"
					class="border rounded-lg px-3 py-2 pt-6 w-full h-14 peer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder=" "
					required
					pattern="^[0-9]{4}$"
					onblur="this.value = this.value.trim()"
				/>
				<label
					class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
				>
					Postal Code
				</label>
				<small
					class="
						text-red-500 text-xs block invisible h-0 mt-1
						peer-invalid:visible peer-invalid:h-auto
					"
				>
					Please enter a valid postal code (4 digits only)
				</small>
			</div>
			<div class="relative w-1/2">
				<select
					id="country"
					name="country"
					class="border rounded-lg px-3 py-2 pt-6 w-full h-14 cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					required
					disabled
				>
					<option value="PH" selected>Philippines</option>
				</select>
				<label
					class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
				>
					Country
				</label>
			</div>
		</div>
		@ProvinceSelect()
		@CitySelect()
		@BarangaySelect()
	</div>
}
