package components

templ MapOption(value string, name string) {
	<option value={ value }>{ name }</option>
}

templ ProvinceSelect() {
	<div class="relative">
		<select
			id="province"
			name="province"
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent required-field"
			required
			hx-get="/cchoice/shipping/address?data=provinces"
			hx-trigger="load once"
			hx-swap="beforeend"
			hx-delete="/cchoice/shipping/quotation"
			_="
				on change
					if my value is not ''
						-- Check if NCR is selected (special case)
						put my options[my.selectedIndex].text into provinceName
						if provinceName contains 'National Capital Region'
							-- NCR special case: set city and barangay to NCR and disable them
							set #city.innerHTML to '<option value=&quot;National Capital Region (NCR)&quot; selected>National Capital Region (NCR)</option>'
							set #city.disabled to true
							set #barangay.innerHTML to '<option value=&quot;National Capital Region (NCR)&quot; selected>National Capital Region (NCR)</option>'
							set #barangay.disabled to true
							-- Trigger change on barangay to activate the form's validation logic
							trigger change on #barangay
						else
							-- Normal case: enable city and barangay, load cities
							set #city.disabled to false
							set #barangay.disabled to false
							trigger reset on #city
							trigger get on #city

							if #barangay's value is not ''
								trigger reset on #barangay
							end

							-- Clear quotation for non-NCR provinces since user needs to select city/barangay
							fetch /cchoice/shipping/quotation with method:'DELETE'
							then trigger cartUpdated on the body
						end
					else
						set #city's value to ''
						set #barangay's value to ''
						set #city.disabled to false
						set #barangay.disabled to false
						-- Clear quotation when province is cleared
						fetch /cchoice/shipping/quotation with method:'DELETE'
						then trigger cartUpdated on the body
					end
				end
			"
		>
			<option value="">Select Province</option>
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			Province
		</label>
	</div>
}

templ CitySelect() {
	<div class="relative">
		<select
			id="city"
			name="city"
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent required-field disabled:opacity-50 disabled:cursor-not-allowed"
			required
			hx-get="/cchoice/shipping/address?data=cities"
			hx-trigger="change, get"
			hx-include="#province"
			hx-swap="beforeend"
			_="
				on reset
					set my innerHTML to '<option value=&quot;&quot;>Select City / Municipality</option>'
				end

				on change
					if my value is not '' and my.disabled is false
						trigger reset on #barangay
						trigger get on #barangay
					else if my.disabled is false
						set #barangay's value to ''
					end
				end
			"
		>
			<option value="">Select City / Municipality</option>
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			City / Municipality
		</label>
	</div>
}

templ BarangaySelect() {
	<div class="relative">
		<select
			id="barangay"
			name="barangay"
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent required-field disabled:opacity-50 disabled:cursor-not-allowed"
			required
			hx-get="/cchoice/shipping/address?data=barangays"
			hx-trigger="change, get"
			hx-include="#city"
			hx-swap="beforeend"
			_="
				on reset
					set my innerHTML to '<option value=&quot;&quot;>Select Barangay</option>'
				end
			"
		>
			<option value="">Select Barangay</option>
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			Barangay
		</label>
	</div>
}

templ input(t string, name string, placeholder string, pattern ...string) {
	<input
		type={ t }
		name={ name }
		class="border rounded-lg p-2 w-full h-full peer"
		placeholder={ placeholder }
		required
		onblur="this.value = this.value.trim()"
		if len(pattern) > 0 {
			pattern={ pattern[0] }
		}
	/>
}

templ inputWithClass(t string, name string, placeholder string, class string, pattern ...string) {
	<input
		type={ t }
		name={ name }
		class={ "border rounded-lg p-2 w-full h-full peer " + class }
		placeholder={ placeholder }
		required
		onblur="this.value = this.value.trim()"
		if len(pattern) > 0 {
			pattern={ pattern[0] }
		}
	/>
}

templ warning(text string) {
	<small
		class="
			text-red-500 text-xs block invisible h-0
			peer-invalid:visible peer-invalid:h-auto
		"
	>
		{ text }
	</small>
}

templ divInputWarning() {
	<div class="flex flex-col gap-1">
		{ children... }
	</div>
}

templ infieldLabelInput(t string, name string, label string, pattern ...string) {
	<div class="relative">
		<input
			type={ t }
			name={ name }
			class="border rounded-lg p-3 pt-6 w-full peer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
			placeholder=" "
			required
			onblur="this.value = this.value.trim()"
			if len(pattern) > 0 {
				pattern={ pattern[0] }
			}
		/>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			{ label }
		</label>
		<small
			class="
				text-red-500 text-xs block invisible h-0 mt-1
				peer-invalid:visible peer-invalid:h-auto
			"
		>
			Please enter a valid { label }
		</small>
	</div>
}

templ infieldLabelSelect(id string, name string, label string, required bool, disabled bool) {
	<div class="relative">
		<select
			id={ id }
			name={ name }
			class="border rounded-lg p-3 pt-6 w-full cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
			required={ required }
			disabled={ disabled }
		>
			<option value=""> </option>
			{ children... }
		</select>
		<label
			class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
		>
			{ label }
		</label>
	</div>
}

templ ShippingAddressSelect() {
	<div id="delivery-fee-loading-template" class="hidden">
		<h1>Delivery Fee</h1>
		<h1 class="text-right flex items-center gap-1">
			@svgInfinite("delivery-fee-spinner")
			<span>Calculating...</span>
		</h1>
	</div>
	<div id="delivery-eta-loading-template" class="hidden">
		<h1>Estimated Delivery Time</h1>
		<h1 class="text-right flex items-center gap-1">
			@svgInfinite("delivery-eta-spinner")
			<span>Calculating...</span>
		</h1>
	</div>
	<div
		class="flex flex-col gap-2 w-full max-w-lg"
		id="shipping-form"
		hx-post="/cchoice/shipping/quotation"
		hx-trigger="post"
		hx-swap="none"
		_="
			on change from .required-field
				if #city.value !== '' and #province.value !== '' and #barangay.value !== ''
					log 'Province, city, and barangay completed, calculating shipping...'
					trigger post on #shipping-form
				end
			end

			on htmx:beforeRequest
				if event.detail.requestConfig.verb is 'post' and event.detail.requestConfig.path contains '/cchoice/shipping/quotation'
					put #delivery-fee-row into deliveryRow
					put #delivery-fee-loading-template into feeLoadingTemplate
					if deliveryRow is not null and feeLoadingTemplate is not null
						set deliveryRow.innerHTML to feeLoadingTemplate.innerHTML
					end

					put #delivery-eta-row into etaRow
					put #delivery-eta-loading-template into etaLoadingTemplate
					if etaRow is not null and etaLoadingTemplate is not null
						set etaRow.innerHTML to etaLoadingTemplate.innerHTML
					end
				end
			end

			on htmx:afterRequest
				if event.detail.requestConfig.verb is 'post' and event.detail.requestConfig.path contains '/cchoice/shipping/quotation'
					trigger get on #cart-summary-content
					-- Save shipping form values to sessionStorage for page refresh
					call saveShippingFormState()
				end
			end

			on load
				-- Restore shipping form values from sessionStorage on page load
				call restoreShippingFormState()
			end
		"
	>
		@infieldLabelInput("email", "email", "E-Mail")
		@infieldLabelInput("fullname", "fullname", "Full Name")
		@infieldLabelInput("tel", "mobile_no", "Mobile Number (+63)", "^\\+63[0-9]{10}$")
		@infieldLabelInput("text", "address_line1", "Address Line 1")
		<div class="relative">
			<input
				type="text"
				name="address_line2"
				class="border rounded-lg p-3 pt-6 w-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
				placeholder=" "
				onblur="this.value = this.value.trim()"
			/>
			<label
				class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
			>
				Address Line 2 (Optional)
			</label>
		</div>
		<div class="flex flex-row gap-1">
			<div class="relative w-1/2">
				<input
					type="text"
					name="postal"
					class="border rounded-lg px-3 py-2 pt-6 w-full h-14 peer focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder=" "
					required
					pattern="^[0-9]{4}$"
					onblur="this.value = this.value.trim()"
				/>
				<label
					class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
				>
					Postal Code
				</label>
				<small
					class="
						text-red-500 text-xs block invisible h-0 mt-1
						peer-invalid:visible peer-invalid:h-auto
					"
				>
					Please enter a valid postal code (4 digits only)
				</small>
			</div>
			<div class="relative w-1/2">
				<select
					id="country"
					name="country"
					class="border rounded-lg px-3 py-2 pt-6 w-full h-14 cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					required
					disabled
				>
					<option value="PH" selected>Philippines</option>
				</select>
				<label
					class="absolute left-3 top-1 text-xs text-gray-500 font-medium pointer-events-none"
				>
					Country
				</label>
			</div>
		</div>
		@ProvinceSelect()
		@CitySelect()
		@BarangaySelect()
	</div>
	<script type="text/javascript">
		function saveShippingFormState() {
			const formData = {
				province: document.getElementById('province')?.value || '',
				city: document.getElementById('city')?.value || '',
				barangay: document.getElementById('barangay')?.value || '',
				provinceText: document.getElementById('province')?.selectedOptions[0]?.text || '',
				cityDisabled: document.getElementById('city')?.disabled || false,
				barangayDisabled: document.getElementById('barangay')?.disabled || false
			};
			sessionStorage.setItem('shippingFormState', JSON.stringify(formData));
		}

		function restoreShippingFormState() {
			const saved = sessionStorage.getItem('shippingFormState');
			if (!saved)
				return

			try {
				const formData = JSON.parse(saved);
				const provinceSelect = document.getElementById('province');
				const citySelect = document.getElementById('city');
				const barangaySelect = document.getElementById('barangay');

				// Wait for province options to load
				if (provinceSelect && formData.province) {
					const checkAndRestore = () => {
						if (provinceSelect.options.length > 1) {
							provinceSelect.value = formData.province;

							// Check if NCR
							if (formData.provinceText && formData.provinceText.includes('National Capital Region')) {
								// Restore NCR state
								citySelect.innerHTML = '<option value="' + formData.city + '" selected>' + formData.city + '</option>';
								citySelect.disabled = formData.cityDisabled;
								barangaySelect.innerHTML = '<option value="' + formData.barangay + '" selected>' + formData.barangay + '</option>';
								barangaySelect.disabled = formData.barangayDisabled;
							} else {
								// For other provinces, trigger the change to load cities
								provinceSelect.dispatchEvent(new Event('change', { bubbles: true }));

								// Wait for cities to load, then restore
								setTimeout(() => {
									if (citySelect && formData.city) {
										citySelect.value = formData.city;
										citySelect.dispatchEvent(new Event('change', { bubbles: true }));

										// Wait for barangays to load
										setTimeout(() => {
											if (barangaySelect && formData.barangay) {
												barangaySelect.value = formData.barangay;
											}
										}, 300);
									}
								}, 300);
							}
						} else {
							// Options not loaded yet, wait a bit
							setTimeout(checkAndRestore, 100);
						}
					};
					checkAndRestore();
				}
			} catch (e) {
				console.error('Failed to restore shipping form state:', e);
			}
		}
	</script>
}
