package components

templ SuccessPaymentPage(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadMeta()
			@TabTitle("Payment Successful")
		</head>
		@body
	</html>
}

templ SuccessPaymentPageBody(orderRefNumber string) {
	<body class="h-screen m-0 p-0 overflow-x-hidden custom-scrollbar">
		@ErrorBanner()
		@Header()
		<div class="flex flex-col items-center content-center px-2 pb-32 pt-[128px] gap-4">
			<div class="flex flex-col items-center justify-center gap-4 max-w-2xl mx-auto px-8">
				<div class="flex items-center justify-center w-20 h-20 bg-green-100 rounded-full mb-2">
					<svg class="w-12 h-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<h1 class="text-3xl font-semibold text-cchoice-800">Payment Successful!</h1>
				<p class="text-lg text-gray-600 text-center">
					Thank you for your purchase. Your payment has been processed successfully.
				</p>
				<div class="bg-green-50 border border-green-200 rounded-lg p-4 mt-2">
					<p class="text-sm text-gray-600 mb-1">Order Reference Number:</p>
					<p class="text-base font-mono font-semibold text-green-800">{ orderRefNumber }</p>
				</div>
				<p class="text-base text-gray-500 text-center">
					You will receive a confirmation email shortly with your order details.
				</p>
				<div class="flex flex-row gap-4 mt-4">
					<a
						href="/cchoice"
						class="
							flex justify-center items-center relative inline-block px-6 py-3
							bg-cchoice font-medium rounded-lg text-white cursor-pointer
							transition-colors rounded-full hover:bg-cchoicesoft
						"
						title="Continue shopping"
						alt="Continue shopping button"
					>
						Continue Shopping
					</a>
					<a
						href="/cchoice/carts"
						class="
							flex justify-center items-center relative inline-block px-6 py-3
							bg-gray-200 font-medium rounded-lg text-gray-700 cursor-pointer
							transition-colors rounded-full hover:bg-gray-300
						"
						title="View cart"
						alt="View cart button"
					>
						View Cart
					</a>
				</div>
			</div>
		</div>
		@Footer()
	</body>
}

