package components

import "cchoice/cmd/web/components/common"

templ TechPage() {
	<!DOCTYPE html>
	<html lang="en" class="overflow-x-hidden">
		<head>
			@common.HeadMeta()
			@common.TabTitle("Technology")
		</head>
		<body class="m-0 p-0 overflow-x-hidden custom-scrollbar min-h-screen flex flex-col bg-white text-gray-900 my-16">
			@common.DevRibbon()
			<div class="flex-1 py-8 px-4">
				<div class="max-w-3xl mx-auto">
					<div class="flex justify-between items-center">
						@common.BackToShopLink()
						@common.ReleaseNotesLink()
					</div>
					<h1 class="text-3xl font-bold text-gray-900 mb-2">Technology</h1>
					<p class="text-gray-500 text-sm mb-8">Technologies powering this platform</p>
					<div class="space-y-6 text-gray-700">
						<section>
							<h2 class="text-xl font-semibold text-gray-900 mb-2">Backend</h2>
							<ul class="list-disc pl-6 space-y-1">
								<li>Go</li>
								<li>Grafana</li>
								<li>Prometheus</li>
							</ul>
						</section>
						<section>
							<h2 class="text-xl font-semibold text-gray-900 mb-2">Frontend</h2>
							<ul class="list-disc pl-6 space-y-1">
								<li>Templ</li>
								<li>HTMX</li>
								<li>Hyperscript</li>
								<li>Tailwind CSS</li>
								<li>JavaScript</li>
							</ul>
						</section>
						<section>
							<h2 class="text-xl font-semibold text-gray-900 mb-2">Database</h2>
							<ul class="list-disc pl-6 space-y-1">
								<li>SQLite</li>
								<li>sqlc</li>
								<li>Goose</li>
							</ul>
						</section>
						<section>
							<h2 class="text-xl font-semibold text-gray-900 mb-2">Integrations</h2>
							<ul class="list-disc pl-6 space-y-1">
								<li>PayMongo</li>
								<li>Maileroo</li>
								<li>Lalamove</li>
							</ul>
						</section>
						<section>
							<h2 class="text-xl font-semibold text-gray-900 mb-2">Background Jobs</h2>
							<ul class="list-disc pl-6 space-y-1">
								<li>goqite (SQLite job queue)</li>
							</ul>
						</section>
						<section>
							<h2 class="text-xl font-semibold text-gray-900 mb-2">Dev &amp; Tooling</h2>
							<ul class="list-disc pl-6 space-y-1">
								<li>Mage</li>
								<li>Air</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</body>
	</html>
}
