package layout

import "cchoice/client/components"

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<title>{ title }</title>

			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>

		<body>
			@components.ErrorBanner()

			for _, child := range children {
				@child
			}

			<script type="text/javascript">
				document.body.addEventListener('htmx:afterRequest', function (evt) {
					const errorTarget = document.getElementById("error_banner")
					if (errorTarget === null) {
						console.warn("no element for handling error found");
						return
					}

					if (evt.detail.successful) {
						errorTarget.setAttribute("hidden", "true")
						errorTarget.innerText = "";
					} else if (evt.detail.failed && evt.detail.xhr) {
						console.warn("Server error", evt.detail)
						const xhr = evt.detail.xhr;
						errorTarget.innerText = `Error: ${xhr.statusText} (${xhr.status}) - ${xhr.responseText}`;
						errorTarget.removeAttribute("hidden");
					} else {
						console.error("Unexpected htmx error", evt.detail)
						errorTarget.innerText = "Unexpected error, check your connection and try to refresh the page.";
						errorTarget.removeAttribute("hidden");
					}
				});
			</script>
		</body>
	</html>
}
