package layout

import "cchoice/client/components"

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<title>{ title }</title>

			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>

			<style>
				html, body {
					max-width: 100%;
					overflow-x: hidden;
				}
			</style>
		</head>

		<body class="w-screen">
			@components.ErrorBanner()

			for _, child := range children {
				@child
			}

			<script type="text/javascript" src="/static/js/error_handler.js"></script>
		</body>
	</html>
}
